Cuusx [Cim'sumL in prov. di Palermo, 0 assediata con
ἴοι-20 calabresi ed ὲ conquistata dal c. Rugg. (an.
1079), 53, κς 69, 29-30, ss-an, ης 70, 1-φ; “ l’assedio
norm. ὲ narrato in 18 esametri leonini dal Mal„
XLV, ιο ,.

cxmszm v. Cinisi.

Cunnum v. Ceprano.

Cumo [insula Cypri, Cipris!], vi si ferma Luigl IX du-
rante la sua spedizione in Oriente, 119, 7, 2.
van-u-1ae[6iv1·tata, cimitata Ι civita J} in prov. di Foggia,
1 Norm. vi sconfiggono pp. Leone IX (an. 1052) [ma
au. 1⁰53] ‘¹ XXIV, 22-25 ,,; vl ceren rifuglo 10 stesso
Leone IX ein essa fa la prima importante conces-
sione 111 Norm., ch'e soltanto riferlta dal Mal„ 15,
16-17, 24-27, 5, 23:³⁰3 “innanzi alla famosa b., Leone
IX inflamma 10 sue truppe col rieordo di Roma
antica minacciata dai barbari, xxxm, 5-8, 3-6 „3
la famosa battaglia d. 1053 [civitate Capitanata] ὲ
erronenmente ticon-data negli Annales Siculi, 113,

1⁸-1⁹; 110, s-c.

Cunus v. Cipro.

cunonem-1⁵ v. clermont.

Ctnnmowr [δῖαν-σαπήῃ, 11 0. Gugl. 111 sposa Emma s.
d. c. Rugg. [an. 10871, 90, 26-29, new.

cusam-uu mmmmm [Clibanum, clibana t.], l. 111 810,,
pr. 0111 αρρῐοᾱὸ 11 0. Rugg. nella sua prima invasio-
110 newis. [aa. 1060-10611, “XVII, 16-17 „3 30, 2⁰, ο.

Comen Dnztouaneo BAnsssn, cit.‚ 91, ιο.

00101111πο walorannus, Alamanus .'], re d’Ungherin‚ chie-
de 0 01110110 in m. Bunilla, f. d. c. Rugg. (an. 1097),
81, κς 102, 35-36, ὀ, τος accoglie solennemente la
:posu e rimanda con ricchi doni coloro che Pave-
vano accompagnata, 103, le-2a; “ come quest’ultimi
furono salvi dal pix-ati, XXXIV, 25-37 ,,.

Cotoum ulossATom, sono adoperati dai Mass„ 50, 20-22:
annunziano a Palen-mo la disfatta dei Muss. a Mi-
snmeri [an. 10861, 28, 22; 50, 10-23.

Commu Gmwmm [Joannes de Columnis, Columnis !],
arciv. di Messinm, 010110 da pp. Innocenzo IV (an.
1253) [ma an. 1255l, 119, 7, ι.

Comrms v. Colonna.

Comus Cannu-n m· chzumz v. Ruggiero d'Altavilla,
c. di Sicilia.

eonas Roomuus v. Ruggiero d’Altavilla, c. di Sicilia.

Coum Sxoqu: v. Ruggiero d’Altavilla, c. di Sicilia.

Consumto Atmsxo, imp. biz., chiede aluto al Venaiani
contro 11 Guhc. [an. 1081], 72, 27-303 ma 0 da questo
sconfitto con tutto 11 suo sorte esemsto, 73, 25-273
74, 10-15; e, due anni dopo, ὲ messo in fuga da
Boemondo, f. d. Guium, pr. Nax-t„ nella Balcania
[an. 1083], 81, 204⁸, ιο, invito. 11 pp. Urbano 11,
che lo aven rimproverato, a Costantinopou per dl-
scutere se dovesne usal-⁸1 pane azimo 0 fermentato
nella messa, onde ovvlare alla controversia sorta
fra latini e greci [an. 10881, 92, abun 93, 1-ο.

“ — Amu, attinge alh Cron. d. Anonlmo latino, XIX,
υς soprattutto per 010 0110 si risen-iace all’lmpresa
d. Guisc. 111 01101110, secondo 11 Wflmans — osser-
vazionl —‚ XIX, amm XX, 1, 1-5; non tlesce a trat-
tenere la sua ammirazione pel Guisc„ pur essendo
nemico di suo p., XXXI, 32-32, ⁹5 (111 1111 sortlssimo
esercito al Gulae. nella b. 111 cui questi sconfisse
suo p„ XXXVIII, ιιι-30, ο-ιιυς cit, 64, ιό-ιγς asse-
risce clue t’episods‘o d. arrn‘vo d. pseudo imp. a Brin-

IN DICE ALFABETICO

[cmm-comm]

disi su opera d. Guisc„ 65, 11·11; cit.. 72, (νιος 74, ο,
1⁶3 81, ιο, ιγ-τος 82, 17-18.

(ἴου-0011101111 cosm, gi& otratega dl Stilo e ribelle al
Gulsc., ὲ ucclso dalla popoxazlone lnnofferente [nn.
1071]‚ 52, 1-3.

Counounuun esen-citato dal Gula-..e dal c. Rugg·
su ogni 0. calabrese (tnttato d. 1062), 39, 2⁰, 11-173
esercitato altres) dal duca Rugg. e dal ε. Rugg„
96, 15-17.

Cous-nmmum v. Coutancer.

Consua-uncum v. Costituziom' sicule.

Con-vuemo (nn) Gornnnno [Gaufredus de Conversanol.
ι’ suoi possedimenti in Puglia, 48, 7—8; rifiutn 11 do—
vuto servizio al Guisc„ ma quest} 1ο continge a
sottomettersl [an. 1065} 48, 11-11, svm sl ribaus ι1
Gulae, 111 Oria [an. 1082} 77, ³4-365 010 011’οι·ι (11
sua propt-let& “e concesso dal duca Rugglero nl frn-
tello Boemondo [an. 1086], 87, 20-22.

Cornuto, su di esso gli abitanti di Rametta glurano
sedelt& al Gulsc. e al 0. Rugg. [an. 1061], 33, ιΞ-Ιὸς
v. Ramaetta.

ConroA (muru-ro m) rIc„ 87, 18.

Coun& [Coros0n, Corofirum ll, vi sbarcb R. Gulae„ mar-
eiante contro l’Imp. biz. (an. 1081), 71, 12-15, a, φης
0 la conquistb subito, 72, 3-4, 7.

Cotum-o (DE) Gocttmo [Gocaelfnus de Corintho, de Onn-
cho !‚ de Corthicho ΙΙ, 1101111. fedlfrago, 111 111118Ιὸ pr.
la corte blz., e da Romano Diogene fu luvinto con
una flotta in soccorso di Bari [an. 1071J, 50, ι-ι,
1, νο, ma l’aluto da lui portato dlvenne inutile
data la presenza d. c. Rugg. 110110 acque dl Bari,
onde cadde prigioniero e fu condotto nl Gulae.
(an. 1071), 51, 14-10, 27-22, 12-15.

Coxmomz [Corniliam‚ Cortr'tumfl, in prov. di Polemo,
11 c. Rugg. vi raccoglle le milizIe dentlnnoe nd u-
sediare Jato (an. 1079), 69, 27-29, s, ιφ-ιο.

CORN1L1UM v. Corleone.

Conon-ox v. Corfi«.

CORONA [Corona]‚ l. 111 Cal„ vl si econtra l’eserclto dl 10
Manfredi con quello inviatovl dal Comune (11 Mes-
sina (an. ¹²53) [ma an. 1255]. 119, 39-40.

0011111100 (mun), ric„ conobbe gli ‘Annales Siculi' e
ne rafsazaeonb una parte, “L, 7·ss ,,; 112, ι-η.

Coruumo, F. n. nn. Emuco 1v [Corradus-³, conradus !].
si ribella al padre, viene presso pp. Urbano 11 e
sposa Costanza, s.‚ pronubo questo, d. 0. Rugg. (an. ,
1095), “ΧΠΙ, ι,,; 84, 24, 101, 23-31, 5.

Connamo 11 nurum, le sue relaxiom' cm'fflnet'pa‘ lon-
gobardi, σοι· Norm. e con l’ab. di Montecassino sono
ignorate dal Mat„ 10, 18-25. ¹

Comuno IV, F. m anmuco 11 [Corradus real, sun nn·

scita (an. 1227), 117, 20—21; vieno dalla Germani· * ⁴

in 1111110111. 1²5¹)· 119, 19-233 pigna d’nnlto Nn.-

poli (an. 125²), 119, 24-25ς muore ed δ 00110110 ι

Messina (an. ¹²5²> [ma an. 1254]. 119. πι-κᾙ
cosona, fiume 111 Cal„ ric„ ¹‘ XIX, ι ,,; 60, 8.
Cosmum, 0. 111 CaL, 1 suoi cittndlnl ¹1 ribellnno ⁸1 0. ,

Drogone, 0, ο. domm-ll, ὲ mandato 11 Gulae„ 14, 2³— ”

2⁴; son costretti a pagare tributo e ad 01101111οη1

al Norm. [an. 1055]‚ 18, 8-11; 11 suo 1011110110 0
attraversato con un esen-cito dal Guisc„ dopo 12 sua ἕ

elezione a conte [an. 1056J, 2o; vl si recu ss 0. ἶ
Rugg. per attendervl 11 Gulae„ che gli porta 1111111
(an. 1064). 46, 27, ις ric„ 47, 1⁵3 0 conaegnat· dni

 

