  

 

[Eviuenrdo-Fimia-Glnrra tana]

vascmmo [Evt’scardum Evisardus l, Evisandusfl luetone,
ὲ 1100100 per salvare 12 vlta d. c. Rugg. pr. Taor-
mina [an. 1079], “XXV‚ 1⁴1„; 55, ¹⁸3 66, 8-14, 33
ma la sua morte i· vendicata dal c.‚ e il Mal„ com-
mosse, la ricorda con accorati esametri leonini,
¹¹ XLVII, 17·22„; 6⁶, ιιι-πο, 21-35.

Ενκιυκ, famigliu norm„ da cui trae origine Giuditta,
prima m. d. c. Rugg., 35, ιο-η.

-— GIUDITTA (D) [Judzbtm Delicia !]‚ casato e condiziom',
35, 8-533 ragglunge nella It. mer. 11 fidanzato c.
Rugg. che 12 sposa pr. S. Max-tino, in Cal. [211.
1061], 35, 9-153 assiste alle esequie (1, fratello Ar-
naldo, morto durante la guerra tra il Guise. e
suo marito pr. Gerace (an. 1062), 37, 1-3; lasciata
pr. Trolna dal c. Rugg., da mirabili prove di resi-
stenza fisica e di vin-th militari durante 1'ass. [an.
1062], “XXXIL 13-14, 4,, 40, 1-2, ³2-ao3 41, ει-πς
era gi& morta, quando sua f. Matilde spo-sava il c.
di Tolosa (an. 1080), 70, 1243, ⁶73 rie., 90, 12.

Eun-Eum DA Mass1 NA, ric„ 36, 1213.

FALeANno U„ eron. cit„ 116, ιο-ιῑ.

FALLAMoxucA (1111) omaro [Obertus de FallamonacaJ,
giustiziere di Sic. (an. 1238),Ι 118, 15—163 ὲ mandato

v 21 Marocco da Federieo 11 (an. 1241), 22-23.

ΒΑιιοο [Fattoc. Falocla Ι, Folocla!‚ Fallet !]‚ samiglia
norm. emlgrata ne11’1t. mer. e divenuta feudataria
di Roeca, che da loro si disse Fassuca, in Cal„ 90,
2041, ες 99, a.

- (m) Ammo [Adae, Adaml, dal p. Miera (v. gib),
rib. al duca Rugg., gli sono date le sue terre [an.
10881, 91, 37-3φς 92, 13 stretto d’ass. da Rodolfo di
Loretello, vi uppicca 11 suoco e rinunzia alla lottn,
⁷·9, 8-14.

— (m) Euxiuo [Herberto Falloc, Falochfl, fratello (11
Ugo, gli ὲ affidato con Custinobardo de simula un
east„ onde stringere l’ass. intorno al rib. Abelardo
1211. 1079], 59, 19-21, ‹-

- (01)Μ111.11Α[Μ11ενα, Miera!‚ Jaera !] f, di Ugo di Fal-
loc, si ribella al duca Rugg.‚ occupa Maida in Cal„
e ni allen con Boemondo, di nuovo anche lui rib.
[an. 1087]‚ «ΧΠ, ³1„3 90, ao-as, 7-s, 20-223 91, 1-3,
73 si riconcilia col duca Rugg., di i suoi beni al
figllo Adamo e va 2 farsi monaco a Benevento
[an. 1088], 94, 12; 91, 26-293 92, 1-2.

- (111) Uoo [HugonisL padre di Miera (v. sic), 90, ao,
7-5, 21-223 gli ὲ affidato dal Guisc.¹ un cast. nei din-
torni (11 S. Severixu in Cal. per stnncare il rib.
Abelardo [an. 1074], 59, 19-20, 5.

Fue [Farum, Pharum ΙΙ, ὲ val-cato impunemente da
Ardulno e dai Norm.‚ dopo 12 1010 rotturn con
Manince [an. 104o]‚ 12, u. 11-12, 23 ric„ 29, ⁶3 ὲ
pusato (1111 0. Rugg. per la prima volta con an-
ThImna [Famamque ad Clibanum tegularum] (an.
1040), 30, 19-203 sull’estrema punto. (11 esso [ad tres
lacus juxta Forum, qui Praroli dicuntur] abarcaronoi
Nonn. gluntl per la prlma volta 1n Sic. [an. 1o6o]‚
31, ⁸, ιμ’-ης 1 Palermltam, per ordine dl an-Hawwns‚
vl spediscono 12 loro flotta per impedire l’avanzata
d. Norm„ 27, 1ος 32, 2-41 110, 46, 2⁹3 96, ⁵3 104,
³⁸3 113, 9.

ΡΑιιυΜ v. Fara.

FAzzmo, sue erronee identificationi di Ι. d. Sic. mento-
vati dal MaL, 31, 11-15; elt.‚ 50, ¹7·183 77, 8.

1²· ΑνΑ Μ., suoi studi sui codd. catamsi, clt., '‘LV, 1 „.

INDICE ALFABETICO

Flumineo 11, nar. 1: u 1>1 chtuA [Fridaericus imperatorL
per i suoi tempi gli Annales Siculi hanno una certa
importanza, 112, 25-26, ³⁴-353 rim.¹ 113, 3-43 booro-
nato re di Sic. 2 Palermo (an. 1198), 116, 28-293
sposa Costanza d’Aragona (an. 1199), 30-32, 17·18;
ὲ designato 2112 corona imperiale da pp. Innocen-
zo 111 (an. 1212), ³3-353 ὲ cor. imp. da pp. Onorio 111
(an. 1220) [ma an. 1221J, 117, 1-3; sa una sped.
contro 1 Saraceni di Sclacca ribelli (an. 1221), 6-03
prende Celano ed esilia 11 c. Tommaso (an. 1222),
8-9; manda un esercito a Zerbi, in Africa (an. 1223),
10-113 sa una sped. in Pale-tina e sposa Isabella
[ma Jolanda]‚ f. di Giovanni, re di Gerusalemme
(aa. 1225-1227), 1⁶-20; ritorna nel Regno, fa pace
con pp. Gregorio IX e dimora con lul in Anagni
(211. 1228-29) [ma aa. τηρ-30], 22-263 promulga le
sue Costitutiones per tutto 11 Regno di Sic. (an.
1231), 27-313 gn si rlbellano Messina, siracusa e
Nicosia ed ὲ costretto a domare con 12 forza le
rib. (aa. 1231—32), ³1—³7; suo vIaggio in Germania
(an. 1²34) [ma an. 12351, ‘⁰⁴¹3 spoaa labella, so-
rella di Enrico 111 d’lnghilterra (an. 1235), 423
118, 1, gli si ribella il s. Enrico, 1-23 fa una sped.
in Lombardia e s’impadronisce in b. d. car-roccio
d. Milanesi (an. 1236) [ma an. 1237), 3-63 assedia
Brescia (211. 1236) [ma an. 1238], 8-93 ὲ scomunicato
da pp. GregorIo IX (an. 1237) [ma an.1239], 11—123
s’impadronisce di prelati francesi (an. 1239) [ma
an. 124o], 17—183 manda Oberto dl Fallamonaca nel
Marocco (an. 1241), 22·23; punisce severamente 1
baroni ribe111‚ non risparmiando neppure 10 (1011110,
che mando 2 rinchiudere nelle carceri di Palermo
(an. 1244), 344ος sa trasserire a Lucet-a i Saraceni
dl Sic. (an. 1245), 119, 1-3ς ric.‚ ⁵3 † 11 Ferentino
in Puglla, e la sua salma ὲ trasportata a Palen-mo
(aa. 1250-1251), 12-103 ric„ 20, 21.

annurmo [Florentinum Florentina!], in prov. di Fog-
gia, vi † Federico II (an. 1250), 119, 12, ηε, 6, e.

FERRARA (m‘) Gumo [Wido Ferrariaensis] eron. cit„
“XLIL 1·5„3 79, 8-11.

FuRRnA-nrmcnm v. Guglielmo Braccio di ferro.

qumu (MAch. 0.), 110., 98, ³⁹3 104, 21.

— Romano (MAchnsz 1).) detto il Frisone [Flandren-
sium marchionis Robarti, quem Frisium appellant,
Flandrensis, Flandinensis ll, p. d. m. del duca Rugg.‚
98, ³⁹3 99, 1; ric„ 104, 21-25, ⁴-

Flnscm (DE) SxNIBALDo [dominus Senebaldus Cardianus-J,
eletto pp.¹ piglia 11 nome di Innocenzo IV, (an.
1243) [ma an. 1244]‚ 108, ³0-³1; v. Jnnocenzo IV.

Fanum, F. n. PATRIZIO Gamomo [Philippum f. Gre-
gorii patriciu] fa, per incarico d. c. Rugg.‚ un’esplo-
razione intorno a Slraeusa [an. 1085]‚ 86, 6-10.

ΓηιΡΡο 1, RE m Famem [Philum-bus, rex FancorumL ri-
pudla, senza legittimi motivi, 12 111. Berta e chiede
al c. Rugg. la mano di sua s. Emma (u), 89, ⁹3 90,
6-121 scoperta la frede, le nozze vanno in sumo
[an. 1087), 13-25, ιε-ιος ὲ zio d. m. d. duca Rugg..
98, an-ao.

qui’ro, vase. m ΡΑττι [Phihppi. episcopi Paceensu'sl,
ric. al tempo d. morte (11 Federlco 11 (an. 1250),
119, 15-11.

“Fxorum Vri-rome, ric. e cit„ lv, ¹·43 XLVII, 173
LVIII, 35-40 ‚,.

“nrum-Grumum, famiglia nobile siciliam, dalla

