 

[Anno 111 montecassino-Arabi]

Castrogiovanni (1111. 1061), XXXVIII, 0-7, s„; 34,
’4⁴55 cst„ 48, 37-583 50, 283 51, ⁹3 52, ¹ss “intorno
nu'nssedio e alla caduta 111 Palermo, narra molti
episodi sconosciuti 01 Mal. — rnffronti — (011. 10⁹1 x),
XVII, 11-28, ³0=³83 XVIII, ⁸4, ⁸·!⁰„; ma la data d.
resa d. citt& concorda con quella d. Mal„ 53, 22-25;
che cosa, secondo lui, avrebbae dato il Gm'sc. al c-
Rugg„ dopo la conquista di Palernw, 53, seq& de-
scn've ιι vivi colori la cadula di Salerno (011. 1077),
58, 36-40, ⁴53 59, «ε’-ιο, “ ma, avversario d. prInclpe
Giaulfo 11, 0111-1111111100 a lui la causa d. carestia che
coetrinse 10 citt& ad arrendersi 111 Norm.‚ XVIII,
2³4⁶, ι-3; la narrazione ch’egli sa d. ribellione di
Abelardo contro il Guisc. differisce da quella d.
Mal. — raffronti — (011. 1073-1079), :u-se, 3„; 58,
φ’, 59, 3⁶3 60, υ. 55·

’,0110011110 s. d. v1sconte di Limoges (aa. 1073-1083),
ric„ XXVI, 25 ,,.

Anemo [Amerinus], bar-ese, attenta invano alla vIta
d. Guhc. (011. 1067), 49, 21-34, φη.

Amen (110) 1100010110, capitano di 81011111 (an. 1238),
118, 1⁶; va presso 11 sultano dl Egstto (an. 1249),
213 ric„ 2⁴47.

¹ Amoo mommo, secondo il Plrro, aveva conoscluto
il cod. Mal. posseduto dano Zurita, L11, 0-10, 2 n?
cst„ 68, 30.

‘¹ Auxco Vno scriu- cit„ VI, 6-7 ,,.

“Amce 0 Sua-ma rie„ LVIII, 21 „; 88, 2⁵.

Amnem [AnaniaL ric.. 89, 5³5 vl soggiorna, insieme con
pp. Gregorio IX, l’imp. Federflco 11 (an. 1229), 117,
23-26.

Anmu v. Anagni-

ΑκΑεο, 11111110 111 Sic.‚ rte„ 98, 13.

Azurou ric„ az'utano ι· Biz. in Italia (011. 1041), 13, 15·

Ammon [Avator!], 1. di difficile Identificnzione 111 Sica,
42, 16, 2, ’,ς-17.

Αποιπειιτ, ed. d. Roman de Rou, cit„ 8, μ.

Anemo [Angaerim Georgia !], ⁸ ab. 0 vesc. di Catania,
elettovi 1101 c. Rugg., VI, 7·⁹; VIII, ι „3 89, 50-⁶²;
90, φ-ιος δ pregato 1101 M. 0 presentare 01 0. Rugg.
10 narrazlone d. sue imprese, e lo laroma di
tutte le gravi difficolt& ch’egli 1111 incontrato nel
compllcrla, 3, 5, 11-203 4, ⁸ XXVII, wau LIX, 10-263
11 0110 testamento in prosa ritmica (011. 10241), XXVI,
2⁰; 010 0110 d1 1111 dice R. Plrro, LIX, 1⁸4⁰ ,,.

⁷ Aucto (θ’) v. Casto I d’Angx'b.
ἕ Anoxonn 110, 1010 avvento 0110 corona della Monar-

chia sle.. 112. πει-21.
Auem v. Ingkilterra.
' Axon, campagnia di sceltI, che combutte 01 servulo d.
⁸ imp. A. Comneno contro 1 Norm. (011. 1081), 74, 243.

’ Auoucuu ιιΑκι v. La Manica.
. Auem (00) Guaunmo [Guillelmus de Anglonel, giu-

ttinere di Sle. (1111. 1238), 118, u.

v j' ’,Ἰ 10110ωοοκ m· Nonumonuu 11οκ v. Guglielmo il Con·

piscatore.

› ·- Anna namus. rlc. e eit„ ⁸ IX, 293 fanno combut-

tere 18 mut mz- contro 2 1111111 Norm. 110110 b. nv-
venutn nulle rive deu’osnnto (011. 1041), XXXVIII,
1³45, ὀύ 13, 18: infor-mano sui buoni rapport? di
Bari col Guix. fino alla ribellione d. Puella (011.
1067), 48, 20-15.

Annuus cunamen, cit.. 59, ¹03 82. φ-ιις 106,

ἱν18; 116, 9, u·

INDICE ALFABETICO

Amnem 0111011000, cit„ 59, ιρ-εος 102, ,ος 120, 6-7.
1111111100 00001111 ansus», cit„ 116, 15-16.
AmmusJAuunaeszs, cit„ 32, ιρ-ιφς 119, 6-7.
Autumnus ΜΛΝ-11111111, cit„ 119, 7-8.

ΑΝΝΑιεε 151οΑ111 cit„ 32, ¹e-¹.5; 45, ,3.

“ ANNALES S1cuu si estendono nella presente ed. da p.
109 11 p. 12o; codd. che 11 contengono ed ed. dl essi,
111, 1-203 112, l-ug “ L, ηπ, 37-31, 1-10 ,,; abbrevia-
zlonl adoperate per 1111110010 1 codd. usati 110110
presente ed„ 11ος 11 1010 valore intrlnsecog 101111-
gua usata31potesi circa 101010 compllazione, 112,
15—333 se possano essere opera d’uno o di pit, autori:
le parti che li compongono, 113, 15-13ς 114, 1-9ς
qual’e 11 valore storlco (1.11011210 contenute negll
Annales, 113, 1-14ς 11 cosiddetto raffazzonamento di
Fra Corrado, 112, 1-21.

ΑΝΝΑΜ 111 ΒΑκι v. Annales Barenses.

Amuu m chum v. Annales Siculi.

Armmmcn ‘ALLA CnozucA MALATERauuA v. Annales
Siculi.

Amanum: Α1. con. ¹ meArmA„ v. Annales Siculi.

Arrmmx An Mannum v. Annales Siculi.

Axon-nco v. I-Iistorx'a Anonymi.

11110111κο BAstz cit„ quel che dice sulla b. combut-
tuta presso l’Olivento fra Norm. e Bia, 12, ²7·3⁰;
13, 17; cib clue riferisce sulla b. combattuta presso
Montepeloso [1111. 1041]‚ 13, 28-32; cit.. 14, ,ιι-μς 15,
²4, 31; 48, 15-16, 3η 50, ης 51, 93 53, 27; 65, ης '
75, 7-8.

11110111Μο Benzvmvrnco cia, 15, 55·3⁶; 16, 1⁶.

“Anemo Lxrmo 110. ΙΧ, ³03 dalla sua Cronaca, oggi
pel-duta, avrebbe attinto il Mal„ secondo 11 wu-
mans — critlca —, XIX, 24-38, 0-73 XX, 1-5, ι; ric..
XXI, 2⁴3 XXVI, ³4„.

‘¹ Axoume erxcmo ric.‚ IV, 2; vn, ²³: dallo Cham-
pomon-Figeac viene erroneamente identificato con
Am. dl Mont„ XX, 0-11, 53 quali giudizi danno
della sua Historia il Wilmans, il Wilken, lo Hirsch,
l'Amari, XX, 11-23, 7-203 quali impressioni possano
rlcavarsl da una serena lettura d. Historia, Xx, ³³-
³⁵, XXI. ι-5; ipotesl d. Heakel sulle relazioni fra
l’Historia dell’Auon. e la Cron. d. Ma1.= questi e
l'Auon. 11 sarebbero serviti d’una stessa fonte
oggi perduta: 1’Anon., abllmente pamfmsando, sa-
rebbe sfugglto alle tracce d’una impronta stilistiea
dl questa fonte, presumibilmente poetica — critica.
dl tali Ipotesi e conclusioni opposte ——, XXI, 10-2⁹;
XXII, 1-41, ις XXIII, 1-11, ι, XXIV, 1-41, 1—33 XXV,
l-ss, 1-35 XXVI, l-ao, 1-1o„; la Historia 0 contenuta
anche ln un cod. d. Blblloteca Vaticana, 112, 9-1;
c1t., 41, 5; 59, ὀις quel clue I’Anon. dice intorno a
Gqffhdo, f. d. c. Rugg„ 97, 15-17, ⁶1-05.

Assumo (SAu’r‘), Ancxvescovo n1 0111-1000111111, fu
con pp. Urbano II nel campo da· Capua (011. 1098),
100, ιι-ιό,

Annum«, Ata-mmm v. Rocca d'Entella.

Aros‘roucA Lucum ric„ ⁸ vm. 20·21; xm, ιο „3 con-
serite nl c. Rugg. da pp. Urbano 11 (1111. 1098), 107,
10-2ος Bona con 0111 vlene confersta, 108, 1-1ι; os-
:maxiani norico-critico-dnplomatiche sulla Balla, 107,
’.ὁ-16, 108, 7-22.

Arva, ΑιτυιιΛ, Auruncus v. Puglia.

Armonum m· CALAmuAe Dux v. Roberto Gaiscardo.

Amx, ΑιΑ11101 v. Arabia.

