 

γ Δ [Pugnae Guguelmo-Roeeal

.- ..........................................................................................

XV, 9-205 11 Wllmans e 10 lesch criticano tale lpo-
tenl, XV, 20-22, 8-113 attinge dalla Cron. d. Anonlmo
lntlno, oggi perduta, XIX, 2S; avrebbe attinto, ne-
condo lo Heskel, da una Cron. perduta insieme ,col
Mal„ xxxl, ³¹3 lndlpendenza d. Gesta d. Pugl. dalla
Cron. mal„ X, 24⁴3 XVIII, ις ΧΙΧ, 13-22, ες lgnora
quasi d. tutto 1 fatti d. c. Rugg„ XIX, 20—22; non
aa nascondere la sua ammirazlone pel valore norm„
XXXI, u-as; chiama clauicamente Galli 1 Norm.‚
XXXIII, ’ς 11 Pugl. poeta, XVI. ις ric„ XLIII, 2-³;
XLIV, 9, 11; LIX, 2-3 n 3 quale potrebbe essere, secon-
do lui, l'aeumologia differ-manda ε Normannn',
8· ,zv-³7: cit.. ll. ³⁰, σος 12, 1⁰·143 ¹3.11-1s‚ mse-„m
14, 3ος 18, u, 22, 7-8, n: la sua Gran. ὲ la sonte
meglio informata circa la rib. di Goffledo di Conver-
,1ωο (ιι. 1064-1068), 48, n-u, 375 cil„ 48, 37; 49,
9-ιις 51, 12⁶153 53, Νς 59, σ-γς 64, 1⁶; 65, φ, κη 74,
η-η, 1⁶3 78, 0, 73 81, ιο-η; 82, ¹7·

⁴ Pon-runo, sm'tt. cit„ 82, ¹7-

Ρῦτιοιιε v. An'sgoto di Poaezuoli.

‘Qun nor-rm< rnunmuu’ ὲ la bolla con cul vien
conserit: 1’Apost011ca Legum al c. Rugg. da pp.
Urbano 11 (ιιι. 1098); con essa fluisce la Cron.
mal„ “VIIL κ-ης LVI, 11-21 „; 107-108; asserva-
ziani critico-storico-daeplomatiche sulla Bolla, 107, 15-
003 108, ru.

” Burnum v. Montaperto.
v ‘¹ Rutulum, c. m Ama, gl! sono richiestl aiuti da

-ArduIno deciso a combattere 1 1312. 111 Puglia lan.
1040], XVI, 9-103 la sua politica ὲ ignorata dal
Mal. XXIV, Ξ ,,.

Rumc‘n, RAumauszs v. Rametta.

muru [Ram-vcta, Ramaetta !, Rimata Ι), in prov. di Mes-
a'uae, vi :arebba avvenuta una b. fra Biz. e Mass.
al tempo d. spad. di Maniae« in Sic. [nn. xo4o], 11,
11-133 ἕ uccheggiatn dn! c. Rugg. [an. 10611, 31,
1, ¹3 nu. dal Norm„ ⁸1 arrende al Gulae. e a1 c.
Rugg„ ni quali 311 abitanti giurano fedelth sul Co-
nno, 27, 10-17. 53 33, 11-163 nel sec. XII vi pas—
sava maa strada, che giungaeva firm a Galati, 33, 12-15-

,j Ruoua manual, fn prov. as· Potum, ὲ distrutta da

Mnnfredi (an. 1253) [na au. 1254J, 119, 34, 15·

’Ἰ · RArmA v. Rapolla.

ζ RAstmAR [Rasel Bq'far, Racael, Bu-‘fara Ι, Rasel Gi ar 'L
1. 111 Sic.. ὲ conquinat: dal c. Rugg. (nn. 1086), 88,

1-2, ι, ’.ι-16.

, lan-:swanum nome ar. di Rueunm v. Capu d.

crucifissu-

’ Rumx, v. Cato d. crucifissu-

RAVAKUBA [Rea-anaks«. Remis: Ι, Rau-anim ll, in prov. di
Girgetm‘, conquistata dul c. Rugg. (an. 1086), 88,
8, 3, ιο.

, ” R: (οη) G„ aven lntenzione dl curare un’ed. d. Cron.

an, LI, 21-25 ,,.

q Rncunu.. uns mar-onnus nas Gutus n· οι LA Fanum,

v. Boaquet.
Rzon Nummum Aacuz vu Mouuu ειη-Α,
= cit.. 97, u-25.
Rzonu [Βορήιοι nonna dl Costa Peloga dl Stilo, ὲ
J chluta 111 carcere dallo strategn [an. 10711, 52, ι-ι.
- Rmtmnu, Rmnm v. Regg-io di Calabria.

⁵ -· Recolo m Car-Amul& [Regium Rhegiumll, vi glunge 11

Guuc„ mn l’nttegglamento ostile d. abluat} fa pro-
crastinat-‘liene 1· conquat: [an. 10561, 18. 23-23, τός

INDICE ALFABETICO

vl erano state raccolte tutte le vettovnglie d. din-
torni, quando 11 Guisc. e 11 e. Rugg. mossero un‘altra
volta ad ass. lan. 1057], 6, 163 19, 23-28, ric., 22, ¹23
ass. dal Norm., finlsce con l’arrendersi (an. 1059),
6, 153 23, 26-333 30, 12-143 con un pugno il c. Rugg.
vi abbatte un uomo di statura gigantesca, ‘¹ XXXIX,
29-32, 7„3 26, 293 vi r1t0rna il GuIsc.‚ dopo la sua
el. a duca, e treva il c. Rugg. lutento a conquistare
i cast. d. adiacenze, 6, 33-363 24, 5—03 la guarnigione
biz. di Reggio e alcuni potenti cittadini si riurano
a Squillace, dopo la caduta d. c., 23, 23ς 24, ο, 113
ric„ 27, ³3 11 c. Rugg. vi decide una prima incur-
sione 111 Sic. e, compiuta questa, vi ritorna carico
dl bettino [an. 106o],29‚ 13-143 30, 4-53 vi ὲ visitato
da Ibn-Thimna, con cui piglia gli accordi per una
seria sped. neu’is. [an. 1o61l, 27, ⁵3 30, 12-10, 17-013
vi ὲ mandato 11 bettino conquistato nell’ass. di
Milazzo e di Rametta, 31, ⁹3 in essa 11 c. Rugg.
prepara un nuovo tentativo d’ass. su Messina, 32,
22-2ος vi giunge con la cavalleria pugl. R. Guisc..
dix-etto 1η Sic„ 34, 1-2, 4.

Rnoolo 1>1 canam (Cflxasr.) la chima S Andronico,
ch’era diruta, 11 c. Rugg. fn. voto di ricostrulre
[an. 1061]‚ 31, 23-24, la chiesa di S. Giorgio e quella
dl S. Nicola son distrutte da Ibn-eI-Werd, reduce
dal snccheggio dl Nlcotera [an. 10851, 85, 10-13.

“Rmrrmscnmn, edit. d. Ἀλεξΰας di A. Comneno,
cit„ XX, 1-=„.

Rzmtnssssu v. Ravanusa.

“Rzuxssa A., scritt. cit„ XXVI, 5„-

meu ITAmcmms Scanvromzs v. Muratori.

Rauennam v. Cape Scalambri.

“Rlccmmo II, rumonus: 111 AvssRSA 13: 1>1 CAPUA [Ric-
cardusl, una delle figure principali d. Jstoirae di
Am. di Mont„ IX, 13, 21-223 XV, ³2-³3; ric., XVII,
223 Pietro Diacono gu sa apparit-e S. Gennaro,
XXXIV, 25-27 „3 conchiude pace col Guisc. prima
dell’ass. di Salerno, 58, 9-11; gli ὲ strappata Capua
e si rivolge per aiuti al c. Rugg„ cui promette
NapoIi (an. 1098), 104, 17-23, 8-123 conquistata
Capua dal c. e dal duca Rugg„ gli ὲ restituita, 84,
27, πει 105, 18-303 106, 20-31.

Rxcchno ΙΙ, c. nx NoxMAnmA [Riccardus comesl, ric„
24, 2⁰3 ammira 11 coraggio e la sorza di Tancredl
d’Altavilla e lo chiama a corte, 25, 29-35.

⁸ Rmm„ Gerr-nmo ὲ posto a capo, secondo Am. di Mont„
d. prima spediz. norm. in sle„ XVI, ⁴⁰³ XVII, 1,,.

RIPAcAannA, in Puglia, ric., 13, 8.

sto [RisusL uccide ln Montella 11 c. Drogone d’Alta-
villa [an. 10511, “XXIV, 20-21 ,ς 14, 24—31.

Ronmrro, c. m NoRuAnmA [Robertus Comesl, nemico di
Serlone, s. di Tancredi d’Altnvilla, sa pace con lui,
dopo averne ammirato il valore, 24, 2⁰, 22, 25, 2-9.

Ronnnro Clusruto ric„ 43, 12.

“Ronznro monaco, crem. norm. cit„ V, 3„-

Ronmvro, vase. nx Tnonm, δ eletto vesc. dl questa c.
dal c. Rugg., 68, ³⁷42} gli ὲ satta una donatione
dalla c. Adelaidae, 93, με’-34, accompagna la f. d. c.
Rugg. sposa a Con-rado, s. d. Imp. Eanco 1v (an.
1095), 101, 29, 35-3ος 'e eletto da pp. Urbano 11 Le-
gnto apostolico in Sic. senza 11 consenso d. c. Rugg„
e, per questo, ὲ fatto da lui arrestare (an. 1098),
107, 5-8, 7⁸¹⁸·

RoceA v. Rocca Falluca.

