1 4 8 INDICE ALFABETICO [Monrone (aa) Filippo-Nahr-Benmrgnl

Monronrz(m)FIL1m²o [Philippus de Μηίονες] ὲ 1111111-

[ma an. 1266J, 120, 12-(3.

“ΜοΝο1Το1111 Α., scritt. cit.. VI, ⁶„-

MONOPOL1‚ in prov. di Bari, da Cedreno vi §satta com-
battere la battaglia fra Norm. ε Biz„ che secondo
altri eron. sar-ebbe avvenuta a Montepaeloso [an. 1041]‚
13, 19-2o; ric. 48, 7.

MONS Vnums v. Monteverde.

“ MonrArmz'ro nou· Pmmo, barone di Raffadali († 1539),
possedeva un cod. mal„ LXI, ⁸-⁹„; v. Malaterra,
Codicn' (Cod. D).

“— non FAmo, ab. (11 Τ1011111, eredita il cod. mal.
suaccennato, LII, ο, 17-19ς LVI, 10-11, 17 ,,.

“ — 1)οΝ OT'rAvxo, eredita (111 D. Fabio il cod. predett0‚
che su visto dal Pirro e dal Caruso, LII, 17-19; LXI,
17-19 ,μ

“ Mommmssmo (morunt-‚Ro m) si rinnova in esso 11
fervore monastico nel sec. XI, V, 20-292 centro (11
cultura e centro pontico nell’epoca norm., XLII,
υς XLIII, ⁴-9; diffidenza d. monaci verso 1 Norm.‚
V, u„; ric„ “IX, u ,,; 10, 2³; da una variante d.
vecchi: ed. mal. risulta clue in questo mon. fosse stato
condotto pp. Gregorio VII da R. Guisc„ che lo ave-va
liberato dalle armi di Enrico IV, 88, 5-5.

— (ABATI) v. Desiderio ab. di Mn, v. inoltre Amata
di M.

Mournuoa'rn, in Sic„ vi passaw, nel sec. XII, una
strada, che ,βαι-ενα capo a Trtssi e Galatia 33, 12.

Mona-atauus CALABRO, c. in prov. di Catanen-o,
ric„ 19, ο.

Motu-nm [Montolium], in prov. di Avellino, s’essa rispon-
de alla Montolium ricordatn dal Mal„ vi su ucciso
a tradimento 11 0. Drogone d’Altaviua [an. 1051],
⁸ XXIV, 2οης 14, 27; cosa dicono a proposito le altre
fonti, 14, υ-εε.

Mowrz ΙιΑιιο, presso Bovino, in prov. di Foggiu, ric„
14, 2⁶⁴7·

M οΝτΕΜ ΔΘ 01 οι Β, in prov. di Bari, vi avvenne una
b. fra Norm. e Biz„ ugrnorata dal Mal. (an. 1041),
“XXIV, 15 „3 13, 15-28.

Mon-murnosvu v. Montepeloso.

MOMENIGRO (Im) RICCARDO [Riccardus de Montenigrol,
mnestro giustiziere di Slc. (an. 1231), 117, :io-³1.

MouszLoso [MontempilosumL in prov. di Bari, i Norm.,
sotto 111 guida (11 Gugl. Braccio di ferro, vi met-
tono 111 suga 1 Greci di Doceano [an. 10411. “XXIV,
u, 34-36,,; 5, ηις 13, 7-13, 1745, ιό-35ς viene a far
parte d. (10111101 feudali d. rib. Goffredo (11 Conver—
sano, ond’e used. dal Gulae. [an. 1067]‚ 28, 11, 48,
1³, 15-16, 3, 7-83 rie„ 48, 22.

Moru-levum: [Mons Viridis-1, 1. 111 Cal. ric„ 36, ³2.

Mon-:nucem cit„ 79, η.

Mem-omum v. Montella.

Mou’rzxcxxznr, vi avvenne un: b., ric.. 43, ο-ιο.

Momm-A Gramma Ins-tonum v. Peru.

MomLLA [Mmella‚ Gighgrayciag Giglzjgawia !]‚ pri-
mu. m. di Tancredl d’Altavilln, 9, 8-12, ³¹6·

MoRTAm (m) 611οι1111.κο [Guillelmus, com. Mortonensis,
Moritonensis 1], p. d. contessa Eremburga, seconda
m. d. 0. Rugg„ ⁹3. 15, ε.

- (nx) Pmrno [Petrum MortonaensemL delegato dal c.
Rugg. a ται-00811010 truppe 111 sle. contro MnInIerI
(11 6010112111 [1111. 1090], 94, Ιι-κ.

Monrounums v. Mortain.
dato vicario in Sic. da Carlo d'Angib (an. 1265) Moscnrro, in Puglt'a, ric„ 13, νε.
‘¹ ΜυκΛτοιυ L. A„ ristnmpa nei RR. II. SS.,1a Cron.

Mussummm [Saraceni, Sarraceni !] ¹‘ son dispremti (11.1

ΝΑΗκ-ΒΕΝΤΛΚΘΑ, nome ar. d.fiume Anapo, chepano

mal.. desumendolu. dalle raccolte d. Carum, e vi
premette una Prefazione, VII, 20-213 L, 21-383 LI,
1-ο; LVIII, ι, ιο-ιι; LIx-Lx3 rifltnmpa lnoltre gli
Annales Siculi e 11 raffazzonamento dl Fra Con-rado. =
sul testo d. Caruno, L, 10, ,Η 111, ⁸, ,ις rlc. e cit„ -
XXXIX, ,ῃ XLVII, 22, LI, ης LIX, 1³-1⁶„; 80, a· >
⁴3 112, 15—14, ιφ-η.

Mal„ XIV, 153 XXXII, ³2-3⁵; trovano nen’Amarx
uno storico accurato e appassionato, XXX, ³8—ae ς
XXXI, 1-⁶; 111 loro cacciata dalla Slc. per open d.
Norm. su, secondo il Mal„ favoritn dal clelo, xm,
υς XXXIII, 35-37„: sono sconfitti da Gugl. Bneclo
di ferro durante la sped. dx ManInce 111 310. [ιιι.
10441, 11, 10-223 ¹‘ Ie stragi ch’essl compiono (11 erl·
suani in Sic. nono, secondo Am. dl Mont.. uun d.
cause, che spinsero 1 Norm. alla conqulztn d. im, Ἴ
XVI, ³0„; un giovane muas. uceide la. 110111011ωο
sorella per 11011 snrla cadere 111 mano d. Noram, 27,
1³; 32, was, 33, 1-2; ric„ 27, 2²3 ‘Impedheono 1
Nox-m. di spingersl oltre il Fero [1111. 1061], XLI,
5-7‚ «ης 1 cristiani di Val Demone sono costrettl
a glustificarsi con loro pei doni invhtl ι1 Nom.. Ἰ
33, 21-233 in loro nIuto vengono εστι-0115100011 (1Ἀ- ⁷
frica, e sono sconfltti dal c. Rugg. pr. CastrogIo·

  
    
    
   
     
    
     
     
   
      
   

vanni [an. 10621, 28, 1ος 34, 1ος tentano dare nluto Ἴ
ai Greci (11 Troina, inserti contro INorm„ 40, 12-
14, 11 c. Rugg. sl libera da loro con 12 nola ιιιι
spada, 28, υς 40, εε-ιις 41, 1-63 in qual epona pole· ,
rouo loro giungere gli aiuti ziriti, 42, nun {ono mab
sacrati 0 messi 111 vergognosa fuga nella b. dl een—
1111 (an. 1063), 28, 2⁰3 42, 214ος 44, tm& pp. Ale·-
sandro 11 concede l’indulgenza plenaria a quenl 0110
combutteranno contro dI loro 111 sxc„ ‘XXXVI
s-⁶„; 45, 2-⁷; allevano e si servono dl colombl 1111· Δ
gratori, 50, 14-22, 20-223 “ veugono aIutati dn altr!
loro corrilegionari d’Asrica durante Pan. (11 Paler-
mo [an. 10711, XXXIX, 11„; avevano trassormato ‚
111 moschea l’antlea cattedrale di Palermo, 53, 19-203
quelli (11 Castrogiovanni cospirano contro Serlone “
0 10 11001ἀο110 pr. Cerami, 53, 29; 54, 11-265 ⁴¹ 111 nu-
mero di 10 mlla sono cacciati da Trapani (1111. 1077),
XXVIII, 22-2³; in numero di 20 11111ι presicllano
Catania, ch'era stata presa da Ibn-eI-Werd [nn. 10811,
XXXVII, 25 ,,; insorgono mentre 11 c. Rugg. tro-
vavas} in Cal. [an. 10821, 75, 22-13, 301 tommo ⁸³3
rib„ quando 11 0. Rugg. trovnvasl 111 Pugna, durante
la sped. d. GuIsc. a Roma [nn. 1083]‚ 78, ³73 ric-‚f
8⁶, ο, 83 contIngentl muss. seguono 11 0. Rugg.
nell‘ass. di Cosenza [1111. 1091], 96, 124³, d1 Castro·
villari (an. 1094), 100, 1ος dl Amalfi (an. 1096), 102,
wer, piangono alla. vista d. c. Rugg.‚ :trunto per¹
la morte d. figlio Giordano, “XL, 0-7, ,ἡ 98, ⁸⁴3*
1-10., 104, θος pp. Urbano 11 rIcononce ι1 c. Rugg. 11,·
merito di averli cacciatl dalla Sle.‚ 108. ³⁴3 101101
sconfitti da Federlco 11 (an. 1224), 117, 12-13ς rib.
un'altra volta, prendono Jato e LIcata (nn. 1²43),
118, 32-33, ma sono sgomInati dn FederIco 11 e
trasportatl in Puglin [an. 1245]‚ 119, 1-20

per Pantalica, 98, 13-14.

