.-e»2v-'t·*:-,-···⁷WW „

-43'514'6-. ⁴

’ῥᾴον’

[siena-suam]

 

 

0081110118 Contea 10810010 con la Csl.‚ divlene 10-
dlpendente dal Ducato dl Pugna e, quando il 0.
Κυςὲ, vi trasserisce 18 corte, l’ls. ὃ 11 centro dl
vita d. domini norm. nell’It. mer„ ΧΠ, 37-383 XLIII,
144⁵: ln 8118 liberatione dai Muss. parve un pre-
ludio d. CrocIate, 0 tale 18 rltiene 11 Mal.. X, ως
xm, 294³& XXXVI, 12-153 ll Mal. 11101010 in Sic.
negll ultimi anni d. sun vita, VI, εις egli avverso
tutti quelli che nell’is. ostacolarono 18 conquista
noram, 818 muss. che cristiani. XXXII, ³2-353 18 sua
Cron. 018 ρίἰι importante, se non Punica fonte
storIca per quel che 81 riferisce alla conquIsta e al
consolidamento del dominio norm. in Sic„ X, 19-20;
l’ln. 81 popola dl mon. e di monaci ben., xm, κς
certe tltmiche sic„ d. ΧΠ sec„ XXIV. ls-un 10
npngnuolo Zurlta porta via da 0888 antichi ms. greci
e 181101, 0 000 essi un cod. mal. (an. 1550), XLVII,
πως vi 81 dlbattono controversie letterarie nel
800. XVII, LI, δαὶ-πή 110.. “Lx‚ 11,,; 9, 223 vi fn
1108 spedlz. Manince col propossto di liberarla dai
Musa„ ed ὲ 81111810 da 8101100 compngnIe norm.,
invi-tegll du. Gusimaro V di Salerno [an. 10401, 10,
πει-κς 11, 2, ιο-κη 11 (1011111110 di essa e concesso 81
Νοιτιι., come feudo d. chiesa, da pp. Leone IX,
prima ancora, che ne fosse cominciata 18 conqui-
818, (80. 1052) [ma an. 1053], 15, 25-27ς 110., 25, ³⁶3
quali motlvi spinsero 11 c. Rugg. a intraprenderne
18 conqulsta [nn. 10591, 29, 13-18, s-⁶; 0 invitato da
Ibn-Thlmna, e, poco dopo, ha luogo la grande spe-
dlz. nell'is.. 30, 9-102 si prepara una flotta per re-
8111ος010 1 Νο110., [811. 10611, 32, 6-7ς 10 pop. cri-
8118110 dl Val Demone luviano doni 81 Νο1111. 0 si
glustlficano coi Μ1188. 33, 19-233 ric., 34, ιο, ως gl'iso-
18111 aiutano 1 Τ10111081 nella loro rlb. contro 1
Norm. [80. 10621, 40, 27-29; ottengono alutl dni
Muss. d'AfrIca, 41, ιο-ιις 11 0. Rugg. fa esem-sioni
nel centr0 d. isi, 42, ΙΞ-Ιες pp. Alessandro 11 con-
cede l’indulgenza plenaria a quelli che 0010118110-
nnno per 1111018118 1181 Μ1188. (an. 1063), 44, 2-1ς
110 gran numero di Slc. cadone 001111 b. di Ceraml,
44, πει-ως 11οη 45, ³⁰3 vi 81 recall Guisc. 8 portare
eluti nl c. Rugg„ 46, 24-30; 11 suo ardore nel con-
durre avanti ln conqulstn, malgrado 18 100800 1081-
stenn d. sle.. 47, amn 48, 1-σς 49, mu ric„ 51, ³s;
18 81300118 d. 18. e concesso. dal Gulsc. 81 c. Rugg.,
dopo 18 08111118 dl Palermo (811. 1071), 53, 22-243 vi
fanno 80011οτ10 e snechegglano le coste, per ben
due 811111, gli Africani di re Tetnln [118. 1074-10751,
61, 4-5, udo, ah 0 inculcata Ugo di Glrce di ve-
sslInre sull’ln. dn eatam (an. 1076), 61, 29-203 pn-
recehl luoghl sono nacchegginti e le 1110881 bru-
011110 dal c. Rugg„ 62. επακ ric„ 70, m 75, 2⁹;
reato-1 11 0. Rugg. ln Pugna, durante 18 sped. d.
Gulae. ι Roma, 11 comendo militare d. 18. e affi-
dnto 8 Giordano [88. 1083-10841, 78, 2ος sornisce
1101111111 per l’lmpren. d. Gulae. 1101111 88108018, 81,
Μ-ιις 110., 82, 4-13, ύ-ιῃς 1 potenti 810. 8000, uno
per volu, sottomeni 1181 0. Rugg.. 87, αι’-αις ven-
3000 1811111111 1 prlml vescovatl dnl 0. Rugg.. — qu-
atiam· sarim-mytmaeiehe intorno ai damnent: rela-
tim· alla loro fondatione - [88. 108610881, 83, ⁸3 88,
mos 89, 1—23, ,νοις 110., 90, 11; pp. Urbano 11 vlene
ι 1181181νί 11 0. Rugg. [nn. 10881, 92, ΙῚ-Ιις 94, ις
18 0000111811, norm. dl 08811 10110108 000 la. 1008 dl

IN DICE ALFABETICO 159

Noto [an. 109ο], 93, 21, 35·o⁰; 94, 1; 10101800 uo-
mini per la sped. contro Malnierl di Gerenzia e
contro l‘is. di Malta, 94, 11-20, 31η vi sono traspor—
tati 1 prigionlerl fatti nell'is. di Malta e dl Gozzo,
95, ⁴1=⁴³; ric„ 96, 12; 97, 1, ες vi ὲ ordinata una
leva di uomini contro la rib. Pantalicn (an. 1092),
98, 1243111οἿ 100, 1ος 102, ως sornisce truppe per la
sped. d. 0. Rugg. contro Capua (811. 1098), 104, ³2;
ric„ 106, 3ος alla Sic„ insieme con 18 Cal„ si esten-
dono le attribuzionl inerenti all‘Apostollca LegazIa
(81-1. 1098), 107, 11, 15, ¹⁸³ 108, ης 10 vicende d. ls.
al tempo di Federico 11 sono fra 10 meglio note
all'anonlmo aut. d. Annales Siculi, 112, :lt-3& 113,
1, Ιο-Ιις Cron. mal. ed Annales Siculi avrebbero dato
l’lmpressione d'una narrazione unica d. Storia d.
810., 114, 2-5; fic.. 115, 123116. lo. 213 i superstiti
Muss. d. Is. si ribellano a Federico H, ch’e costretto
8 sgominarli (an. 1224), 117, 12-15; vi sono promul-
gnte da Rlccardo dl Montenigro le Costituzioni d.
Regno (an. 1231), 117, 3⁰·31; 110.,117, 39; 118, εις 11
dominio d. 18. ὲ offerto dai Messinesi a re Mansredi
(an. ¹254) [ma an. 1255]. 119, 37-3ες e conquistata
a Mansredi da Enrico Abbate e da Federico Lancia
(an. 1²55) [ma aa. 1256-57]‚ 120, 8-1⁶; vi giunge
Filippo di Monrorte, come vicario di Carlo d’An-
gio (an. 1265) [ma an. 1:661, 120, ⁴24³.

chxmmr. AmuRAmus v. [bn-Thimna.

Stcxurmszs v. Sicilia.

Slctm v. Sicilia,

S1cunAss Snucrxouns cit.. 107, 5⁶-

Summa, c. ric.¹ 46, ιι.

“Suchctxs, negli Archivi si conserva un elenco cl.
opere di A. Amico, XLVII, 8-10 ,,.

81METo‚fiume in Sic„ ric„ 42, 10.

Smomz [Simon]‚ prlmogensto d. 0. Rugg. e d. c. Ade-
laide. necque due anni prima dl Rugg. 11, ‘¹ XIII,
7·9; XLV, ²2 ³4, »ἢ 84, 2⁰3 98, 15—373 105, 14-153
come erede presun‘dvo d. c. Rugg.‚ pub ereditare
le attribuzloni d. Apostollca Legnzia, 108, 7-83 ric.
113; successo 81 c. Rugg.. morl qualche anno dopo
(ιι. nox-1105), 115, 11-15, φ-ιο,

Slulm (mr.) GUALrnuu [Galum de Similia, Simula ·'1·
cade combattendo contro 1 Μο88. d'Afrlca [80. 1063],
46, 21-22, 3.

Snmm (08) Ουετηῐοεᾼκῡο [Custinobardo de simula,
wistano Barba Ι, Asterna Barbara ll, dal Guisc. ὲ
nffidato 8 1111 0 ad Erberto di Falloc un cast„ per
strmgervi d'ass. 11 rib. Abelnrdo, 59, 19-21, ⁴·

-- Rnumo, fratello dl Custinobardo‚ rlc„ 59, 19-20.

SmcusA [Syracusm Syracusia, Syracusae, SyracusiaeL
«1181111118 1101 1027, 115, 23-243 vi sl splnge Maniaee,
segulto 118110 compagnie norm. [an. 1040]‚ 11, Ιο-
123 “l’emiro di esso ὲ sconfitto da Gugl. Braccio
di Ferro, XXIV, 27-29 ,ς ric.. 30, 3⁰3 vi 11101118 Ibn-
el-Werd. dopo 18 sua fortunata offensivn contro 11
presidio norm. pr. Catania (811. 1076), 61, ¹⁵3 0 dl-
morando ln 0888, 101οα0018 lpossedimenti norm.
nell’is.. 61, 31-321 ric„ 75, 22; da Ibn-el-Werd vi 0
1100110 Bentumen, dal quale s’era fatto cedere, con
mezzi subdoli, Cntanln [811. 1082]‚ 76, 9-11ς Ibn-el-
Werd vl prepara l’lncursione contro Niceten [811.
10841, 85, ⁸3 vl glungono 1 Norm. e, resplnti 1 Mun.
d’lbn-el-Werd, costringono 11118 resa 18 0. (nu. 1085),
85, 13-11, 80, man dal c. Rugg. 0 elevata 8 sede ve-

