[Ab-gemam- Asello Calabro]

Alamannus v. Abelardo.

Λιιμιωο [Μαχάων-ἀπ), da chl era nato, 59, 3, :5-17;
i 'uon' possedimaentx· in Cal„ 60, ιάιες in nte con
lo :lo Gulae„ aluta Gisulso 11 a Salern0‚e quindl
sl pone in rlbellione a S. Seven-Ina [an. ¹073]‚ ⁸ XII,
ι ,ς 59, 3-8, ’,ς-5ος ν’ὲ assedlnto dal c. Rugg. e dal
Gula, 52, ος 59, 15-19; suo fratello Ermanno ὲ
fatto prlgIoniero dal Guiuc. [an. 10741, 59, ²2, 60, Ι-
ΙηιΠοι-εὴὲ S. Seven-ina ὲ conquistatn dal Guinc„ egli
pun a ribellnrsi ln S. Agata dl Puglia, 60, 13-17,
’,ἲ-θός punto dal pensiero d. fratello Erus-nno, si
attende ‚a dlscrezlone ed emigra con lui per Co-
ntantlnopoll (ιιι. 1074) [ma an. 10791, “xm 6-73
mx, 7-l⁰,; 60, 11-23, ,φο-,υς “in che difien-iace ll
ιιι-,ωηο di que-ta ribemone che fn. n Mal. da
quello che ne fn Amato dl Montecassino, XVIII,
29-40, XIX, ι-ιο, 1 „3 asservan‘oni sulla narratione del
Mal.. 59, 23-51.

ΑιΑτι nx 'rnzsz v. Abate Telesino.

[⁴ ’ΔΒΑ-ει Τιιιειιπο, la sua Cron. ὲ pubblittnta ln

prima volt· con quella d. Mol. dallo spagnuolo Zu-
rita (nn. 1578), XLVIII, 4-5, 273L11. ³7-L111‚ 1; co-
m'e gludlcnta dal De Ursinis, LXIV, 3, 24-26 ,,.

„ l ΑπΑτι Ειηασο [Henrn‘cus de Abbaeel, conquistata, in ’

nome dl MansndI. Palermo e fattovl prlglonlero
il legato pontificio, poss& a lmpndronlrsi di Plazza
Amerina, Cantrogiovnnni e Aidone (an. 1254),
1 Aug& [lam-oham] ric„ 9, u.

J Amr-Bm [Beckuu Betus! Bothuml, Barkumss, 11 suo

carattere gli caglonn ln perdita di Cutronovo, che
sl dh nl c. Rugg. [an. 10771, 64, 2-28, a, mm.

¹ ’ Anvm [Volcatium Vel cassino .’], 8, 1, s, no.
ε Acuunt [delirent-‘im Acharenciam!‚ Acbincngiamll

iu prov. di Potena, ὲ rlconqulstnta dn re Man-
fred! e vl e ueclxo Glovnnnl Mauro (an. ¹²⁵3).
119, ³³4⁴. 6, u.

Aminneum v. Acarnanas

' ’ Aenunxu(1›1)nmnno [Baernardaes de AcquavivaL

gluntlzlere dl Sic. (an. 1256), 120, ιι.

ss», Anu v. Adam.
χ’ ΔοΑιΑ, flglla d. mrchene d. madre, spos· di Rlccar-

do n dl Capua. 104, 24-25.

s‘ Anu: v. Fallat (aa) Adam.

 

INDICE ALFABETICO

[a cura di Ean-:mo Pomnmx]

 

Amnum: D. CAsA AnzaAmucA [Adelaydem,· Adelasial,
chi era3 osserv. intorno all'epoca del suo matrimo-
nio, 93, ,ς-,ης sposa il c. Rugg. mentre due sol-elle di
lei sono destinate in m. a Goffredo ed a Giordano
f. d. e. (an. 1089), ⁴¹ XIII, ⁴ „3 93, 14-203 ric. 104, ³⁰;
concepisce Rugg. H durante l'nssed10 di Capua
[an. 1098] [ma an. 1095], 105, ³⁹3 osservaziom' sul-
I’esattezza di questa data segnata dal Mal„ 9-18,
106, 7-113 † da regina dl Gerusalemme (an. 1118),
116, 1-1. -

Annusm v. Adelaide.

“AnzuARo 11, visconte di leoges (aa. 1073-1083),
XXVI, 25-2o„.

Aossnub‚ in prov. di Catonia, ⁴2, ¹7·

Annva 1³1 anont, m. di Roberto di Grantmesnil‚
36, 17-183 posteriormente m. di Gugl. di Evreux ε
madre di Giuditta, consorte d. c. Rugg., 35, ιο-ιο.

Arme}- (con questo nome vengono dal Mal. iuduktinta-
menta indicate la Tum'sia, l’Algaria ε, in generale,
ln popolaziom' masalmam d’Asrica, dalle quali ι’ Mu-
sulnmm' ds· sicilia rt‘cevono aiuti), le popolazioni
muss- d. Tunisia inviano aiutl ai muss. di sicilia
(an. 1062), 41, 4ος combattono nella b. di Ceraml
(an. 1063), 42, 20=233 tentano una riunena, rna sono
sconfittl dal c. Rugg. (an. 1063), 45, abas, 46, 1—233
'¹ vengono altri niuti durante Passedio di Palermo
(an. 1071), XXXIX, ι, 1 „3 al re di Tunlsi viene
lnvlata la testa dl Serlone (v.). 54, κς predonl mun.
dl Tunlnl fanno scorrerle in Calabria e saccheg-
glano Nicotera (an. 1074), 55, 1⁰5 61, 44³: assal-
tnno Mazara e sono encelatl dal c. Rugg. (an. 1075),
55, ²¹3 61, u-n, ιο-,ςος ric„ 55, ης 66, ³⁶3 12 m. e
11 figllo dl Ibn-el-Werd, emigrnno ln Africa dopo
1ι eadat· dl Noto (an. 1090), 93, 28-29, ric.¹ 115,
19; vl sn una spedlzlone r. Rugg. 11 (an. 1149),
116, 9.

Aeuom-mmm munem, Acmennnm, v. Gir-genti.

Amozm [Aydonum] in prov. da· Cauanisetta, renlste ι
re Mansredl (nn. 1²55), 120, n, 4—53 ὲ conquinat:
du. rederico Lancia (an. ¹255), 13-10.

And v. Amata di Montecassino.

AJmo Cmuo [Ayael, Ayellum!]‚1'n prov. di Cosma,
ἕ euedlatn dal Gulae„ ed ὲ coutrettn ad urendus!
(ιιι. 1065), 28, ¹⁶3 47, ιι-ερ, ιε.

