 

[ΑΛ. 3824056]

INDICE CRONOLOGICO

[a cura di Ennsss'ro Pom-mm]

 

832 - stultate di Esloo fra Carlo il Grosso e i Normq
8, η.

386 · Altro trattato fra i sopraddetti, 8, 15.

912 - Οιτ1ο m 11 Semplice (nel testo Ludovico ID, re
dl Francia, concede al Norm. la terra che, gia
de loro loven. prese il nome di Normanffla,
⁷, 1³4⁶, ,303 8, 1-3, 10-15.

1015·1027 - La Casa d. Edrisiti e d. Beni-Hamt‘idpos-
siede 1⁶1 calxjffato da· Cardava, 87, 17-18.

1027 luglio 18 - Pnttl e siracusa vengono saecheg-
giate dai SarncenI. 115, 23-25.

1030 - “ Addita, f. di Ademaro Π, visconte di leo-
ges, di una chiesa nll’ab. di S. Victor, XXVI,
24-26.

[1032 - Giorgio Patrizio e Maniace portano le armi
in Sic. contro i Muss. e pigliano MensIna, 115,
203 116, 1-213 v. 104⁰·

loss-10⁵⁷ - La Casa d. Eds-{siti e d. Beni-Hamadpos-
u'ede ι’ prr'nctspati di Malaga e di Atgesa'ras,
87, 17-19.

‘lona-10³9 - Le compagnle norm„ venute ln Italia,
panzano dal servizio di Pandolfo 1v dl Capua
ι quello di Gualmnrlo V di salerno, 9, ³0-33;
10, 1-s‚ 15.

1039 - Midae Doceano, catapano biz. in ltalia, 10, ,ιι-35.

*1040 · Da Gualmarlo V le compagnie norm. sono
mandate In aluto dl Maniece nell’lmpresa dl
sle„ 10, 10-21.

1040 - Campagna dl Meniece in Slc. contro i Muss¹¹
ι1 quali toglie Messlna. 115, κς 116, 1-2.

1040 ρϊίοιινεῐι - Maniace ,π’ spinga fino a siracusa,
11, ³5-

*10⁴⁰ - Venutl ln rotturn coi 1312„ 1 Norm. 11 abben-
domno ln Sic„ si recano ln Puglln' e sl {ortl-
ficano ι Melfi, ‘'XVL 1-27; xxxn, ledan: 11,
ωας 12, 1-2, 1240.

1041 mmo 17 - Vlttorla d. Norm. sul 1312. pr. 11 fiume
Olivento. ln Puan. “XXIV, ¹³5 xxxvm, 13-
1⁵‚; 12, ³14³, ³7:³⁰3 13, 1-4, 7-9.

1041 mggio 4 - Second· vlttorla d. Norm. nul 1312.
pr. Montemeggfflre, 13, ’,ς-16.

1041 settembre 3 - Tem vlttorln d. Norm. nul 1312.
pr. Montepeloro, ‘¹ XI, 12-1³; XXIV, 11-15 ,ς 13,
mc, ψη.

1045 fine-1046 principi* - Roberto Guiscardo, venuto
da poco in Italia, δ mandato in Cal. dal fra-
tello Drogone, 21-21, ιε’-η.

1046 - † Guglielmo Braccio di ferro e gli succede il
fratello Drogone nella contea di Puglla. «xxm.
’.νε-ιω XXIV, 12-1³„; 14, 17-21, 14-15.

1046 febbraio - ‘l‘fandolfo IV di Capua, 14, 20.

[1050 - Pp. Innocenzo Π 'e sconfitto da re Rugg. pr.
civitate, 113, 18-193 116, 1-2] ς v. 1053 giu-
gno 18.

1051 agusto 11 - 11 c. Drogone ὲ assasslnato a Mon-
tella, 14, 25-31, agr—503 il fratello Umsredo gli suc-
cede nella contea dl Pugna, “XXIV, 20-21,‚;
15, bs.

[1052 - Ι Norm. sconfiggono il pp. Leone IX a Ci-
vitate, “ XXII, 3-5 ,,; 15, 6-2213 v. 10 53 giugno 18.

1052 agosto - Guaimario V e assassinato dagli Amal-
fitani‚ 58, la-u, ιε.

1053 giugno 18 - 11 pp. Leone IX ὲ sconfitto dai Norm.
pr. Civstate; quindi concede loro le terre con-
quistate e da conquistare in Pugna, ln Cal. e
in sle. come feudo d. Chiesa‚ αΧΧΙἺῘ, 21-25;
XXXIII, 3-t„; 15, 6-22, amm 113, 1⁸-1⁹; llo, 1-2-

1053 giuguo 23 - Leone IX ὲ condotto a Benevento,
ove restb circa nove mesi, 16, 16-15·

1053 - 11 c. Umfredo cren suo fratello Malgerlo c. dl
Capitanata. e suo fratello Gugl. c. d. Princi-
pato, 16, 4-6.

1053-1055 - Rob. Gulsc. inizia le sue conquisto: in
Cal. con scorrerie, taglle e saccheggl, 16-17-

1054 111118ῐῖιὲ ⁶⁰21 - Leone IX rientra finalmente a Roma,
12.
1056 - 1131131111110, Cosenza e Martirano sono costrette

a pagare tributo al GuIsc„ 18, Ὶ-ΙΙ.
- † il c. Umfredo, e gli succede 11 fratello Gulae.
nella conten di Puglia, 18, 12-10.
Nicastro‚ Malda e Canalem ln Cal. sl arrendono
al Gulsc,‚ reduce dn. un'lncurslone su Regglo,

1056
1056 ·

18, 11-16, sr-se·

11 giovane Rugg. d’Althla, futuro c. dl Sic„
glunge in stalla ed ὲ mandato dal fratello Guirc.
In Cal. a contInuarvl le sue conquiste 18, 27·
29, 35-583 19, 1-12.

1056 -

