RocCA n ’Asmo [Rocca Asi‘m, Roca !] 1. nel territorio di
Squillace (prov. di Catanzaro), pr. cul Ibn-el-Werd
devastb un mon. 01 monache e ne sedusse parecchie
(an. 1084), 85, 13-15, ³.

RoccA D’ENTELLA [Antilium, Antulium !, Antelium Ι An-
tellitumll, in prov. di Palermo, ὲ 10100001οῒ0 d’essere
conqu1stata da Ibn-Thimna, che vi 103010, 111νο(·0,
la vita (an. 1062), 36, 14-23, 4, φ.

1100οΑ FAnnucA [RoccaL in prov. di Catanzaro, possesso
di Miera, s. (11 Ugo di Falloc, 90, 33ς vl si ritira
Boemondo da Cosenza, per evitare che il fratello
duca Rugg. ve lo assediasse [011. 10881, 91, 20-21, 23.

“ Ronmuco Smne-uo, vesc. di Toledo, ric„ LXIV, 29 ,,.

RoDLo v. Rollone.

Rononco N., scritt. cit„ 29, 11

ROGEL v. Rogliano.

Rosmuus v. Ruggiero.

ROGL1ANO[Rogel‚ Regale !‚ Ravel !], in prov. di Cosenza,
conquistata dal Guisc. e (101 c. Rugg. (an. 1065),
47, 13-14, 5, 16-17.

RoLLorm [Rodlo‚ RholoJJ, avventuriero norm„ Invade
dalla NorvegIa 10 reg. settentrionnli d. Francia
5, ο-ες 7, 4-1ος ottiene in m. 10 I. di Carlo 1180111-
plice e, con essa, le terre di Francia, che 31 dissero
Normandia, 8, 4-10, ιό-εες 110., 25, u, 4·

ROMA [Roma], vi ritorna, dopo la disfatta di civitate,
pp. Leone IX, che aveva tentato di rlvendicare i
pretesi diritti d. Curia sulla Pugna (an. 1053), 15,
ε, ης 16, 1, 13-1,5; ric„ 25, ³⁸3 29, 2ι; vl giunge l’imp.

’ Enrico IV e si anea con i piis potenti Romani con-
tro il pp. Gregorio VII (an. 1082), 77, 20-21; ric„
78, 173 79, 15, 24-25ς 01110111οὲ0 da Gregorio VH, vi
giunge 00 nemico 11 Guisc. (an. 1084), “XII, 14,
Ιο·17,,; 79, 14-17, 26-35, η-κος liberato il pp. dalla
torre 01 01030011ῑί0, ov'era rinchiuso‚ il Guisc. lo
conduce al Palazzo Lateranense, 79, amm 80, 12;
iRomani pigliano le armi contro 1 Norm., 1110
vengono respinti, 80, 2-123 contro le loro iniquit&
inveisce sdegnato il Mal„ ‘'xxxm, 15-27, ιο;
XXXVI, ¹⁵3 XLIV, 15-11 ,, 3 56, ¹⁰3 80, 25-u; 81, 1-193
sacch. e Incendiata 10 0. 001 Norm., i Romani chie-
00110 pace 01 Guisc. e l’ottengono per intercessione
di Gregorio VII, 80, 8-183 per 10 sazioni che vi
continuano furibonde, pp. Urbano II ὲ impedito di
recarsi 0 Contantinopoli per la pace d. 0111030 [an.
10881, 93, ο-9; ric„ 106, 23 119, 53 vi entra Cario
d‘Angib ed e eletto senatore 01 Roma (an. 1263)
[ma an. 12651. 120, 32, 12-13.

— (01111111 nummu.) “si mostra spesso diffidente d.
Norm., v1, 1³3 ric„ VIII, 14ης possiede, secondo i
Pugl„ din-itti 3111111 Puglla3 onde, aneatasi ai Biz„
tenta rivendIcarli, per una 01111110 volta, 0 danno d.
Norm., “XXIV, 24-25„, 15, 8, 1·35¹5 dopo la b. 01
civitate, pp. Leone IX concede ln· feudo 01 Norm.
10 terre conquIstate e 00 conquistare 111 001. 0 111
sic„ sotto la diretta seva-auita d. S. Sede (an. 1⁰5²)
[ma an. 1053]‚ 15, 21-27, ,φο-,φη come vien: approvando
Ie fondazu'om' d. diocesi sic. e le eleziom' d. vesc. fatte
dal c. Καρ-ὀμ 89, 3·⁶²; 90, 9-ιό; ric„ 101, 2⁴3 sono
riconosciutl dal 0. Rugg. i 31101 diritti 311 Benevento,
105, ιι-ιε.

- (Pom-nh pr. la Porta S. Lorenzo 1160130110-
1101100 10 mura ed entra 111 0. (an. 1084), 79, ,πθ-εις
suna via e pr. ln Porta Tusculana si accam·

INDICE ALFABETICO [Rom α· Asino- augg. α· mavul-“1

pano 10 truppe d. Gula.. 79, 2⁸.

ROMA (Tot-<1³02 nella ‘Torre 01 CrescenzIo’ Enrico IV
rinchiuse Gregorio VII, che R. Guine. libero e con-
dusse 01 Palazzo Lateranense, 77, 20-215 79, 85-36.

- (31001010οΑ Vxncnu), possiede un cod. conte-
nente gli Annales Siculi —- descrizlone, eti, va—
lore —, 111, π-πος 112, 1, u.

Romm, v Roma.

RoMAmA [Romania], ric.‚ 78, lu 102, 2³, v. Balcania.

‘ RoMAn 1111 Rou' com’e in esso interpretata Petimolo-
gia d. voci .· ‘ Normannia‘ e ‘Normanni’. 8, ,ιε-50.

RoMAuo G„ scritt. cit„ 42, 24-25.

Remum 1v Droomm [Diogenm Diogerioll, Imp. bix..
gli si ribella Bari [011. 1067], 48, 21-233 1110, quando
la 0. ὲ mlnacciata dal GuIsc„ ὲ invitato, secondo
il Mal„ da Argirizzo a soccum-erla, 50, 24-31, 6,
⁸34& manda una flotta in sua dlfesa (an. 1070)
[ma an. 10711, 51, 1-4, n. 37.

Rouunno SALERMTANO v. Salernitana R.

Κ RONCA U., scritt. cit., XLIV, ⁴³5 XLVI, ε, 6,,-

Rosam (DE) ΞΟΠ-1111111110 [Fortimundo de Rosam, For-
tino de Rosina ΙΙ, gli e laselata 111 custodia Durnzzo
dal Guisc. [an. 1082]‚ 75, 4-5, 2.

ROSSANo massanum, Rossana, Rosam l, Rosana!, Rus-
sanum !l‚ in prov. di Cosmza, vl ὲ costruito un ctat.
dal Guisc. (an. 1072), 57, 26-27, vl convengono per
un tentativo 01 reciproco aecordo 11 Gulae. e Abe-
lardo [an. 10751, 60, ⁹·1o, ι, 31 rib. 01 duca Rug-
giero ed ὲ da questo 033. [an. 1088J‚ “XII, ³1„;
91, 11-19, ις e occupata da Gugl. di Grantmeanll
alla salsa notizia d. morte 0. duca Rugg. [011. 10931,
84, 22, a 99, 20-21; durante la rib. d. Grnntmesnss,
la c. 31 mostra ostile 01 duca Rugg„ 0110, contro 10
volente d. pop„ in gran parte green, avev- eletto
un arc1v. latino, 100, 21-28.

-· NrLo (DA). “ 10 memoria di lui nel sec. XI ern viva
nei numerosi 00110111 basiliani d. Cal„ V, ³041„-

“ Rosst A., suoi stud? mal. 1-10., 111, 30, 5-10;1v‚ 1; xxm.
2⁶, 8; cit„ V, 25-2⁴; XXXVIII, 4; XXXIX, 4,,-

“Rosu G.‚ scritt. cit„ LVI, 3„-

Runa-meus S1M1ssuus v. Roderico Simerio.

Rumaeo Pmrno [Petrus Ruffics, Russus, Petrus de Cala-
bria], giustiziere di Sic. (an. 1238) [ma aa. 12401,
118, 1⁶, 20-21, 8-11; ὲ cacciato con la samigua 00
Messina, ov'era vicario di Corrado 1v (an. 1²⁵3)
[ma an. 12541, 112. ²⁸3 119, τέο-37.

Rursmmm, Anmxcnno d. Guisc. [Rogerium armjgeruml,
ὲ condotto con se dal 0. Rugg. in Sic. [an. 10611,
35, ιιι-19.

Ruoomno D’ALTAanA‚ c. m Slc. [Rogerius Conesl, set-
timo f. di T'ancredi d’Altavilla e di Fredesenda, 9.
22-23· ¹‘ 1 suoi soggiornl giovanni nel mon. di S.
Evroul— —sur Ouche, in Normandla, IV, 38, V, 1-2„3
il suo arrivo in Italia, ⁸21, ⁴³; XI. 22-24„; 6, n,
18, 27- 29; 19, 1-5, 35-58, fortificata Nicefola 111 Cal..
si teca ln Puglia pr. 11 611130. [u. 1056010571,
6, 11-1³; 19, 13-22ς ritornato in 001. 001 futeuo
Guise„ saccheggIa 601000 0 tltorna pr. ReggIO, 00-

rico di bettino, 6, 14-15; 19, 23-333 sl rompe 001 ’
Guisc., che non gli 11νονο dato ricompenn 01011110 ,

pei servigi prestatigli in Cal„ 6, 165 20, 1-2, σοις 10

chiama. a se il fratello Gugl. d. PrIncipato e 311 di ³

il cust. di Scalea in Cal„ ove si ritIrn, 6, 17-183

20, 9-1³; fa pace 001 Guise„ mn. Ιι miseria lo co· ³

 

