l 72 INDICE GENERALE

ANNALES SICULI .

PuussssA .

Amanus chuu .

IN DICI =

Indice alfabetico.
Indice cronologico .

1³⁸ss- 109
n 1 1 x

n ¹¹⁵
¹²3

,. 163

ERRATA-CORRIGE ε

Ρ. XI, rigo 14: Scilla, leggit Squillace — p. XVII,

rigo 12: clibana, legg-i: Clibanum -— p. XIX, rigo ·

[μ non prima, aggi: prima -— p. XXIV, rzgro 7:
111, leggi: IV — p. XXIV, rupo 8: IV, legg-is V —
p. XXIV, νιζξο 20: Umstedo, leggi: Drogone — p.
XXIX, rigo 23: 23, leggi: 18 —- p. XXXVII, rigo
13: 1068, Ieggiz 1063 — p. Lx, rigo 14: probris,
leggit probis —— Ρ. LI. rigo 21: Leopoldo, leggiz
Giuseppe — p. 10, rigo 15 in m: Guaimnrio 1v,
leggia Guaimario V — p. 12, rigo 5 in ιτ patria,
leggi: patriae — p. 35, rigo 33 in m: MatHde,
legg-i: Adel-ide — p. 44, rigo ³4² paganorum, leggi:
paganorum — p. 69, rtjgo ηε inde [lnlfatigabiles,

leggi: indefatigabiles — p. 70, rigo 21: chirogra-
phigatur, leggi: chlrografizatur — Ρ. 76, margine
superiore: [1082], [eggis [1081] — p. 77. marg-tu
superiore: [1081], leggi: [108213 rigo 8 in n.. XX,
legg-ix XXI — p. 82, rigo 9² MLXXXIV, legg-1¹:
MLxxwm — p. 85, rajgo 8 in ιω 1084, legg& 1083
—- p. 86, rapo 31: MLXXXV, legg-1⁸: MLxxxvm
— p. 86, rigo 18: minucie, legg-1⁶2 minaei — p. 8⁶.
rupo 1 in m: Longaevam]‚ legg& Lognlnnm] —
p. 87, rxjgo 13 in ιιι 1087, legg-¹⁶: 1086 — p. 94,
νιζςηι ό in n.: Aeerenza, in prov, di Potenu, leggix
Gerenzla, in prov. di Catnnzaro — pp. 107 e 108,

margine superiore: [1099], leggi: [1098]

Cominciato a stampare nel mese da· dicembre deu'anno 192 5
Finito da· stampare nel mese di maggio deltanno 1928

 

