vi ὲ accompagnata da nobsse corteggio Costanza,
f. d. 0. Rugg.‚ andata spon a Corrado, f. di En-
rlco IV (an. ¹095)· 101,35-³⁶.

Plsnm v. Pisa. .

a P1sromo G. curo la seconda ristampa d. Cron. mal.
—- suo valore — (an. 1606), IL, 20-25, 4; LX, 17-18;
LXI, 22 „.

Ρῐτκὲ G., edil. d'un canto popam-e, ricordante la cac-
ciata d. Saraceni da Mazara [an. 10751, 61, ιό-3ο.

Pmmcms rom-um, 1. in prov. di Caltanlsetta‚ rie„
34, 2³.

PLATAN'1 [Platanum, Plutonia Ι, Plaranuml, in prov. di
Gir-genti, conquIstata dal c. Rugg. [an. 10861, 88,
1-2, 1, 8.

PLATIA v. Piazza Amerina.

PoucAS'rRo [Policastri castrum]‚ in prov· di Salerno, di-
strutta dal Gulsc.. 1 suoi abstanti vengono trasferitl
a Nicotera (an. 1065), 47, 10-11, u.

Pomonnuo, in prov. di Bari, ric„ 48, e.

Poura· (υΑῑ.) 011100Μο [lacobus de Pontel, podest& dl
Messinn (an. 1253) [ma an. 12551, 120, 5-6.

Pourl-nzu [pago Pontiniensi, Pontinenst‘J, r1c.‚ 8, 3, 8,
5, 1⁶.

“PON11mu E„ scritt. cit„ V, ’,ῃ VI, 2-3„; 35, ιρ-ιι.

Pon-rmum& nco v. Ponthieu.

Pon-mo [Porinus, Polokinus l, Furnius 11, troinese, impic-
cato dal c, Rugg. (an. 1062), 41, 21-23, ⁴·5·

Ροιιτ101 [Portus Ἄ Fici „]‚ in prov. di Napoln‘, fino a que-
sto 1. Gisulfo 11 voleva estendere 1 confini d. prin-
cipato dl Selerno, 58, 2, 1, u-17.

¹‘ Pom-onnus nn nasum (Α) Doumuco. tlpografo d.
prima ed. d. Cron. mal„ premlse ad essa una lettera,
che venne ripen-tata anche dal Muratori, XLVIII,
1⁴-2⁶; L, ³⁶, LX, 1, Ως LXI, ²⁰3 LXIV„.

Pon-us “ Fxct „ v. Portici.

Pmou [ad tres lacus juxta Forum, qui Praroli, -—— Ca-
roli! — dieantur} l. dlfficllmente identificabne sul
Fero di Messian, 31, 8, 2, 8-11.

anczrs nounws v. Manfrcdi. re di Sic.

ancnrs S1c1unz v. Ruggu'ero d'Altavilla, c. di Sic.

ancxrxro [Priucn‘paeasL n'e investito Gugl. d'Altavilla
del fratello umfredo [nn. 10541, 16, 1-ες ric„ 20, 93
85, 1.

Ριοτοειυιτᾼ Loro, eron. cit„ 10, πυός 11,3ο; 14,
ης 18, ιφ-ιος 21, 21·u; 47, 1³3 48, ιός 50, ιη 52, ης
53. ον, 61, 1⁰-1s; ⁶⁴. ω 65, 8-02 ως 7⁴, νιος 75.
10·1·; 82, η-ιις 85, 173 102, tows, re.

PnovnrzA [Provincia1, ric„ 89, 12; 90, ιο.

- ΚΛικοιωο (0. nx) [Raimundus‚ comes Provinciae, Pro-
vinciaraem] mnrlto dl Mutilde, s. d. c. Rugg. (an.
1080), ’ΧΠΙ, 1,,; 55, 2⁴; 70, mdo, 1-⁶; col recon-
dito pensiero d’impoteessani d. rlcchezze che por·
tave. ln dote, trtttenne pr. dl se ln cognata Emmn,
ch’ern etate richienta ln m„ con ingenuo, dal re dl
Francia [ιιι. 10871, 90, 10-25; scoperti i suoi (11ιο-
gni, 11 ooopero ι (1011- ln m. al 0. dl Clermont,
⁹0, aba, reno.

Pnonn'cu v. Proveuza.

PuouA [Apuliab ric. ἸΠ, u, ιος XII, 1, asom, 9. 20;
costituiva con 12 Cal. 11 Thema blz. d'Itnlla, di
cui era catapano Mlehele 000000ος mn, ellorche
si cominclo ι diffondere ln soma d. suceessl norm.,
vl fu destinato dalla corte di Contuntinopoll Glor-
310 Meniace [nn. 10391, 10, 5-7, παι, ,να-φοί vl ⁸1 diri-

INDICE ALFABETICO

[Pisa-Pugnae Guguelmol

gono 1 Norm„ venuti ln rottura con Manlace in
Slc. [nn. 10401, 12, 12-14, ιύ-εος fornisce truppe ei
Biz. contro 1 Norm. dl Melfi, 12, 18-193 parecchie
terre sl arrendono al Norm„ in eeguito al loro nue-
00001 sul Biz„ 13, 20-21, ,qo-⁴83 fn. questi Norm.
sono alcuni figu di Tancredl d’Altavma: Gugllelmo‚
Drogone e Umfredo, 5, 13-143 6, 1-23 9, 30461 14,
bis, ric„ 14, 21-22ς 1 Pugl. tramano insldle contro
1 Norm. e uccidono 11 c⁴ Drogone [ιιι. 10511, 14,
2546, ³1; offrono la loro reg. a] pp. Leone lx
[an. 10501, 15, 6-9, 1³·105 rte„ 15, 11; vl rltornn 11
c. Umsredo, dopo aver accompagnato Leone IX fino
a Capua, e la trova in pace, 15, αις 16, 1-4, :rem
110. 18, 253 19, ¹⁴3 vi giunge 11 giovane Rugg.,su-
turo c. di sle. [an. 1056]‚ 0, 12=1³3 18, 21, ³523& †
il c. Umstedo, succede nel Ducato R. Gulae„ dn
cui vl 0 ristabuita la pace, 18, 12-17, '⁴⁴55 1 glovnnl
d. reg. si entuslumano dlnnnnzi al cornggio d. c.
Rugg.‚ 20, 4; in odio al Guisc„ sono da Rugg. sec·
cheggiate le terre pugliesi, 21, 7-85 e queste nono
turbate da rib. [an. 10581, 22, Ιος ric„ 23, ’ς 11 Guinc.
vi prepara la sped. contro ReggIo, 23, η-Ἇὸς ric,
24, 163 25, ³5, au durante la guerra dl Sic„ u 0.
Rugg. vi porta spesso aluti nl fratello Guium, 29,
u·12; vl si {anno preperativi per la spedlzIone ln
Sic. [an. 1060], 30, 0-11, vs, 1⁴⁴7? con Io resa ds·
Troia sono domate le rib. d. inverno 1060-1061, 30,
15-17; il c. Rugg. ricorre ai signori pugl. per con-
set-mare la verita d. promente. sattagu dnl Gulae. d.
concessione d. met& d. Cal. [nn. 10621, 36, 4-5ς rle.‚
39, 20; vi sl recu 11 c. Rugg. per rison-nin! d. trappe,
dopo Pus. di Troiae.. 41, 30, 37-39ς 11 c. Rugg. viene
a visitarvi 11 Guisc. [an. 1063J, 45, 21-23, wan!
signori pugl„ ribelli ι1 Gaiae„ si uniseono ι 601·-
fredo di Conversano e invocano l’aluto d. corte blz.
(an. 1068), 48, ιο-κς vi sono reclutate trappe per
le sped. contro Palermo [nn. 10711, 56, ⁸⁶: 65, ⁶3
vl sono reclutate truppe al Gulae. per ln uped. nella
Balc- [an. 1081], 71, 17ν11ς mentre u Guhc. trovui
nella Balcania, vl scoppitno ραι-0001110 rlvolte seu·
dali [an. 10821, «ΧΠ, 5, 15ης 77, ³2=³⁸3 vengono
domate al suo ritorno, 56, 6178, 4-63 101111κο uomlni

per ln sped. contro Enr1co IV [an. 10831, 78, ibn, '

ric.. 78, 1⁹-2o; 80, 234⁴ ς fornlsce uomlnl e vetton-

glie per la secunda sped. d. Gulsc. nelle Bacenis ⁷

[en. 10841. 81, ³1·³⁵; vi appare un eccuni, pre-aglo
di tristi eventI, 82, 4-15, 6-ιφς vi avvengono nedi-
zloni in segulto alla morte d. Guisc. [nn. 10851,

“ΧΙΙ, 20-27„; 82, επακ ric.. 85, 1; ⁹1. 1⁰3¹·ornlnee ,
aiuti nl duca Rugg. nella sped. contro i Coeentini ’

ribelli (an. 1091), 96, 1⁰, ric„ 97, ις vi seoppieno
insurrezionl alla notizia d’una grave mnhttin d.

duca Rugg. [an. 10931, 99, ι, 6-7; ric„ 100, ⁸3 di Ἴ

:iuti per le sped. contro Amnlfi (nn. 1096), 102,
ιι; 1 Pugl. si dlsnvvezznno dalle armi dopo le ἢ· d.

Gulsc„ 105, 2-33 11 0. Rugg. sl rece in Pugna, prima “

d. sped. contro Capua (an. 1098), 105, ⁸, 0-103 rlc„
115, 15-η; 116, 1ος 119, 13ς vi giunge Corrndo Ν

con un esercito (nn. 1²5¹) [uua aa. 12521, 119, 20-21. ν

ΡυσιιΑ (m) Guounuao v. Pugliese Gugliaelnw.
— (m) Tnvoum, 15. 25-25.
“Puounsn Guounuco, ric„ ΙΠ, 13; ῙΧ, ης xl, ⁵; 10
sue Gesta, IX, 21-33ς XV, ες secondo lo cumpel-
llon-Figenc, egll nvrebbe attlnto da Am. di Ment„

 

