 

[Gregorio lx-Guheardo Roberto]

tlficnto (ιιι. 1227), 117, 21, fa pace con Federlco 11,
117, 24-253 scomunica Federico II (an. 1237) [ma
an. 123ql, 118. 11-12, sun † (an. ¹²3⁹) [ma an. 1241],

6116611ἲῖ 41³A‘1'1uzxo [Gregorii patricii, Georgii patrui !],
1·Ιο., , ι.

¹, “Gnnoono Rosuuo, scritapia, v1, re„-

“anvzo Gmnoxo, οιιιὸ, 001 Burmanno, la quarta ri-
stampn d. Cron. mal. a Leida (ιιι. 1723), L, 29-30,
ιι, ma essa non fu conosciuta dal Mur.. LI, 5-6,,.

‘¹ Gnossx, uno d. edit. de! raffhzzonamento che Fra Cor·
rado fece d. ‘Annales Siculi ', L, ιο ,,.

Gnossxs (nr.) G. B., ,ιι-τίκ. cit„ 112, 11-12.

Gan-nunu [Crn'ptae-firratae. Griptae Ι], in prov.
di Roma, 11 suo mon. ric.. 92, ³2.

— NlcoLA Αιι. m (Mcolauml, 0 inviato col card. dia-
cono Rugg. pr. l’imp. Alesslo Comneno da pp. Ur-
bano 11 per discutere sulla cosldetta questione d.
azimi [nn. 1088]‚ 92, ³2.

⁴¹ Guurmuo, poeta dell’XI sec„ XLIV. ⁹ „-

Guuumo V, murteum m 811111111ιο [Gaimari, Salerni-
tani prz'ncszisl, panzano nl suo servizio, da quello
‹11 Pandouo dl Capua, GugL, Drogone e Umfredo
Altavilla [aa. 1038-1039(?)1‚ 5, 15·16, 10. 5-11, 1 Lon-
gobardl lo dispongono male verso i Norm. ‘¹ XXIV,
1,, 10, 12-19, rlchiesto d'aiuti da Maniace, gli
manda la compagum norm. da lui assoldata [an.
10401, 10, 2047, ιι-η, la sua perfidia fn sl che 11011
1110101110 pii: dn lul 1 Norm., rottisi 111 810. con
Maniace, 12, u-15; ric„ 16, 19, p. dl SIchelgaIta,
second· m. el. Gulae. [an. 10591, 22, 16, ὲ acciso dagli
Anaffitam’ [ιιι. 10521 58, 17.

Gwmzoms [Gaurani-³, Gataeonish', 111 Sic„ fu 0051 chia-
mata la mont-‚gna denominata ⁸ Turone ,,, dopo una
vlttorln norm. [an. 10631, 28, 1445, ε, 46, m.

Gummzual v. Guastanella.

. Gummudl, [Gaas-talida, Gastajel Ι, Guastiel Ι] terra

111 Sic„ conquistata dal c. Rugg. (nn. 1086), 88, 1-
2, 1, m.
Grumum, Gunmvrmx v. Dittaino.

“Guzmmu G, 11110110, 0011 deboll argumenti, apocrifo
11 Chron. breve Nortmaum'cum. XXI, 25-27, 5„-
Guou'nuro Buccm m runo [Wu'llelmus Ferrea-bra-
chia, Guiliaelmus! Guiuelmusss, nuto dn Tancredi
d’Altavllln e da Moriella, 9, 10, da qunll motivi
fu nplnto in 11111111, 5, 13-14, 183 9, 26-21, 10, 0-143
abbatte con un culpo dl spada l'emlro dl Slrncusa
[ιιι. 104ο], ” XXIV, 36-56,, 11, 12-16, 15⁴⁴} sconfigge,
ι capo d. suoi Norm.. un Imponente eserclto dl
Μιιιι. pr. Trolnn, 11, 16-22, οό-η, 0 ιι capo d. Norm.
nell: b. pr. l’OlIvento, ln Puglln [ιιι. 10411, 12,
2243, pur nmmlato dl quartana, sconflgge ι Mon-
tepeloso l'eserclto dl Docenm, ‘¹ XXIV, 36-57, XXXII,
11-10. 3,, 13, 9-15, l'eco d. sue prodens sarebbe
arrivato perfluo nella &an-dinavia, 10, ιι-ιο, sun

† [ιιι. 10461, “XXIV, 17 „z 6, 1, 10, 15-20.
Gnounuo ιιἈιι-Ανιιιιι, 0. υ. Puncumro [will-lmus,
Gua'llelmus Ι, Guilielmus Ι], terzo f. di Tancredi e di
Fredenendn, 9, 21, ὲ 010110 0. d. Principato dal frn-
tello Umfredo. e gn ὲ lanciata dal fratello Malge-
rio ln. Capuan-tn, ch'egli ἀοιιὸ nl fratello Gom-edo
[ιιι. 1053 (?)]. 16, 4-6, chiama prenso dl ιδ. 11 fra-
tello c. Rugg„ 111 10110 001 Gulae„ 0 gli (1111 cast.
dl Scnlea ln Cal. [ιιι. 1056 (1)], 6, 17·11, 20, 9-12,

INDICE AL'FABETICO

corre in Cal. a respingere l'attacco d. Gulae. contro
Scalea, 20, 13-16, gli sono distrutti due cast. 111
Cal. dal fratello Gulsc.. per obbllgo che questi avevn
contratto con suo cognato Gisulfo ΙΙ, principe di
Palerno (an. 1058), “XI, 19„3 6, 27·2⁸; 22, 19-21, 11
Gulsc. promette ἰιι ιιι. la f. dl lui al venetiano
Domenlco‚ purch¹e gli procuri a tradimento il pot-
sesso di Dur-azzo [an. 10811, 74, 26-31.

61101101.Μο Ι, nu: ιιι 510. [Guillelmusl. sua † (an. 1166),
116, 13, 8-13.

Gueumuo 11. u m ch. [GuillelmusJ. tle„ 116, 16, sua
† (an. 1189), 2ο, u.

Guommuo 111, RE m ch., f. di re Tancredi, 0 accecato
da Enrico VI a Palermo (an. 1195), 116, 25-26.
60011111.Μο ιι. Conqmsmronz, re d'Inghllterra, ric„ 24,
20-21, sua † (an. 1084) [nm an. 1085l, 52, 1³‚n. 4;

82, 11-11.

Gnoussuuo 01 PUGuA v. Pugliese Guglielmo.

Gauranos ΑΡιιῑιιι-Νειε, Guruuuus Aponus v. Pu-
gliese Guglielmo.

GunuMAco [Guillimacum, Guillimatum]‚ in prov. di
caieta, si rib. al 0. Goffredo dl Capitanata ed ὲ
sottomessa dal Guisc. 0 dal c. Rugg., accorti in suo
aiuto [an. 10591, 6, 31, ῃ, 23, m, a.

-- (ΞυΑιι-ιιςκι (m) [Galteriumh capeggia la rlb. sum-
mentowta, ed ὸ condotto in Puglia e accecato, 23,
9-10, 15, la singulare bellezza d. sorella, 23, 16-14.

GuxscARDENSEs v. Guiscardo Roberto.

Gmscmmo RouER'ro [Robertus Guiscardus, Guiscardus,
Apuliae et Calabriae duxJ, ric„ “XI, 35, protago-
nista principale d. Jstoire di Am. di Mont„ IX,
22-26, XV, ³2³ae la sua grandezza Αιιι. fa predire
ln una miracolosa apparizIone‚ XXXIV, 22-25, 7,
dopo quella d. c. Rugg., la sua personant& *e la
pii: saliente nella Cron. d. Mal„ X, 2546, con la
narrazione d. vicende che gli riguardnno, 11 rac-
conto mal. diventa compiuto e organico, XXIV,
25-27, nondimeno, 11 Mal. deplora qualche sua azlo-
ne da ribaldo e la cupidigla smisurata, XL, 13-16,
21, ⁴ ,ς ὲ avaro dl terre, 36, 2-3, 110., ¹⁴ LIX, 29-30 ,,;
suole invocare l’aiuto divino prima d. b.‚ 32, 5-9,
10-15, f. di Taneredi d'Altavilla e di Fredesenda:
sue doti, 9, ¹⁹·203 quando pot& giungere nell'lt. mer„
14, ιγ-ιι, dal fratello Drogone ὲ mandato in Cal.
contro i Cosentini ribelll [an. 1046], “XL Μ», 14,
2344, costrulsce 11 cast. di S. Marco e, con muto
dl alcuni Slnvi, fa diverse scon-erle per 10 terre d.
Cal. [an. 10541, 6, 7-8, 16, 7, 35, 17, 1-15, amico
dl Pietro di Tira, s’impadronisce di lui con un
abile tranello e gli restitulsce la liberta merch una
grossa somma di denam, 6, ⁹; 17. 16-33, ιι-ισς 18,
140, il sao simma di conquista in Cal„ fatto di ra-
pine, estorsioni ὲ sacckeggi, ὲ confermata da tum le
sonti, 18, 1:483 corre in Pugna alla notizia d. morte
di auo fratello Umfredo e gli succede nella conten
[ιιι. 10561, 6, 1ο, 18, 1346, 010110 0. di Puglin, 11-
torna lu Cal. 0 si spinge fino a Reggio 0, al 11-
torno, conqulsta Nicastro, Maldn e Canalea, 6, 15,
¹3 18, 11-26, accogue 11 fratello Rugglero, giunto
111 Italia, e lo manda in Cal.. “X. 63η, 19, 6·7 , 10
richlnmn in Puglin, per ritornnre insieme, poco
111 Cal„ nella Valle d. Saline, 6, 11-13,16, 19, 17-11,
23-25, :vernn ιι Maida [an. 1057], viene ln rotturn
col c. Rugg., al quale rlfiutn qualslasl rlcompensa

