1⁰·253 prepara una flotta contro Ibn-el-Werd, per
vendlcare 1 saccheggl da lui compluti in Cal„ 85,
1⁶-1⁸; corre periculo d'essere ucciso da Ibn-el·Werd
durante l'ass. di siracusa, 84, 31, 86, 11-203 a lui
ricorre in ogni bisogno il nlpote Duca Rugg.‚ 87,
23-253 gli 0 offerta la conquista d. TunisIa dal Pi-
sani, ma vien rlfiutata per l'amlclzia che allora lo
legava a re Temin. 86, 34-35; 87, 1-3ς va contro
l'etnlro Hamfid e conquisto. Girgenti (an. 1086), 84,
6; 87, 26-35; 110100 ad avere un abboccamento con
Hamfid, che 11111000 col convertirsi al crIstIanesimo
e col consegnargli Castrogiovanni (an. 1086); la
aua pieta e il suo zelo religloso lo inducono a
istitulre 0 a ricostituire le sedi vescovill d. Sic„
liberata dai Muss. [aa. 1086-10881‚ “V111, 1³=15„;
88, ω-ὃίς 89; quale procedimaento abbia tenuta nel
risolvere questo problema cos) importante d. sua poli-
tica ecclesiastica, “V, 19-23; VIII, 1³- -1⁵„; 89, 3-;17
chlamato in aiuto dal duca Ruggiero control rib.
Boemondo e Miera, gli porta prezioso aiuto [aa.
1087-1089]‚ 91, 10-15, la, 21-2⁵; 000. Μ1010 0 poi suo
f. Adamo, “ XII, 20-29 ,,; 91, 37ς 92, (ις viene e a’in-
trattlene da lui per consiglio pp. Urbano 11, du·
rante l’ass. di Butera [011. 10881, 92, 10-30, quali
suggerlmenti da al pp. clrca una controversia litur-
gica fomentata dalla corte di Costantinopoli, 93, 7;
riesce a conquistare Butera e manda i piu potenti
d. c. ln Cal„ 92, 11-153 93,1ο-13;·1·10 111. Erembur-
ga, sposa Adelaide‚ nlpote del marehese Bonlsacio
d. Vasto (011. 1089), “XIIL 3-4,,; 84, 15ς 93, 14-2ος
accetta 10 resa di Noto. e con essa ὲ ultimata la
conquista d. Sic. (an. 1090), 93, 21-29; 94, 1-7, s5·4⁰;
11 suo tenore di vlta dopo la conquista d. isola,
94, 1-11 va in Calabria contro Malnieri di Gerenzia
rib. e lo costi-inge ad 111-1011110101, 94, 14-26; saccheg—
gia la prov. di Cosenza, rib. al duca Rugg„ 0 ἀὲ
ordini alle truppe circa la sped. da sare contro
Malta, 94, 843, 27-31; ordina energicamente al s.
Glordano (11 restare ln Sic„ durante la aped. contro
Malta, 94, 4ο; 95, 1-10; dopo essere stato accolto
trIonfalmente a Malta, conquista l'is. dl Gozzo,
“XII, 41,· 84, 11, ,ις 95, 11-4ος 0111001010 111 aiuto
dal nipote duca Rugg. contro 1 000011111ιί 111-1., vi
01 reca con 101ιο imponenti e 11 costringe a sotto-
mettersi (an. 1091), 96, 11-13, 24-35ς 111 rivalsa d.
aluto prestatogli. 11 duca Rugg. gli da la meta dl
Coaenza, e 11 0. vl costruisce un cast„ 96, 30-38, 8-173
97, 1-5, ι-7; if. avutidalle sue diverse m., 97, 22-353
la morte d. f. Glordano gli strappa lagfflne, che
commuovono gli stessi Musa. (an. 1092), 98, 1-8ς
riduee severamente' 111 sogganne gli abltanti di
Pantallca, che s’erano rib. alla morte di Giordano,
98, 9-14ς aua immensa letizia per la nascita d. s.
Simone, 98, 23-37ς accorre 111 001. per frenare la rlb.
acoppiatavi alla falsa notizIa d. morte d. duca Rugg.
e per impedire le subdole usurpationi di terre da
parte di Boemondo (an. 1093), 99, Ι4-11; 01 adopera
lnvnno a rlconclliare Gugl. di Grnntemanu col co-
gnato duca Rugg„ 99, naath da 11 0110 appogglo al
nipote duca Rugg. nell’aas. dl Castrovlllari, 100, 1ο-
123 Invita, lnvano, a Tarsia Gugl. di Grantemanll,
per farlo rappaciare col cognato duca Rugg„ 100,
30-31; pronubi 10 contessa Matssde di Canossa e
pp. Urbano 11, (10 111 111. 10 f. Centum a Corrado,

INDICE ALFABETICO [Rugg. d·A1t.- Rugg. duca (11 Pugllal

f. dell’imp. Enrlco 1v (an. 1095), 84, 2⁴3 101, 22-283
accorre in aluto d. nlpote duca Rugg. nella cped.
contro Amalfi (an. 1096), 84, ως 102, 11-15ς manda
alcunl 01101 familiari in Ungherla, per verlficare se
{osse vera la rlchlesta che re 00101110110 aveva fatto
d. sua f. per m., 0, al loro 11101110, sono celebrate
le nozze (an. 1097), 84, 2o; 103, 3-15; chiamato dal
nipote duca Rugg. contro i Capuani, accorre. dopo
0000101 fermato 111 Cal. 0 a Benevento (an. 1098), 84.
2⁷3 105, 1-183 pp. Urbano 11 a'lnterpone lnvano come
paciere fra 1 Norm. 0 i Capuanl, 106, 1-93 insieme 001
nipote‚costr1nge 1 capuani ad αττ-01100101 0 100111111κο
la c. al principe Riccardo, 106, 33-31ς “trae agli ar-
reati Roberto, veae. di 'noina-Messian, Investlto da
pp. Urbano VI d. Apostolica Legazia ln sic„ vm,
11-19 „3 107, ru, ottlene I’Apostolica Legnzia, ben-
ch& ne abbia assunto il titolo pamachi mesi prima
d. legittima investitura pontificia (an. 1098), “XIII,
1⁵- -1ο,; 107, ⁵- ιο, κω, 108, 111, 15- 23· tle.. 113, ³2:
sua † (an. 1011), “VIII, 30-31, ·115, 4-12, 116, Ξοῦς
conosce 111 Sic. il Mal. e, apprezzatane 10 capaclti,
10 incar-ica dl narrare le vicende d. sua vita, vl.
15-1⁹; VIII, ος XXVII. ³³-393 XXVIII, 1-123 XLIII, 12-
133 LIX, 12; L, ιιι-11η 10 sue intenzionl relativa-
mente alla narrazione da scrIverez desidera che
010110 11010 perfino alcune azioni molto mediocri
d. sua lontana giovInezza, VII, 1-83 XXVII, 1-7,
1, ες XL, 17-21‚ 55 la Cron. 11101. ὲ qulndi la 111111-
clpale sonte storlca d. aua vita 0 d. conquisto norm.
d. Sic„ Χ, 10-24, aa-ss, ⁴0-413 LVIII, κ-κς quale 11-
tratto 01 ha 10001010 (11 1111 11 Mal., XXXIX, 2³49, ό;
i suoi strepitosl successi 0111 11001101, la sua prudenza
come uomo di governo 0 001110 strenuo tutore d. 111-
1010001 d. Stato, VIII. 1⁶-17; X, 29—205 XXXVII, ⁸2-
³3„; 104, Ιο-Ιος “e corn'egli diventa, alla morte d.
Gulsc. ll signore pih potente d. It. men, cos} 10 tue
gesta auscitano dovunque ammiratione, onde 00-
vrani stranieri ambiscono la sua amiclzia e 10 run
parentela, XII, 39-633 ha un cuore sensibilissimo, XL,
1-ε; l’Amari attribuisce alla sua vanaglorla 10 lodl
csagerate prodigategli dal Mal. — critica — XXXI,
14-163 ma questi non nascende l'amblzlone d. c.
Rugg. ne i deleteri effetti d. eontese ch’egll ebbe 001
Guisc., ne qualche altro {atto poco decorose, xl. ης
XL, 9-16, 27; e presentato come il restauratore d.
sede cattolica e il riordinatore d. 0111000 111 sic.. vm.
111-ιη XIII, 9-1³;rlc.‚ V, 53 VIII, ³³4„ Lx. ιο, 13 ,-

Ruoomno »meone [Rogerium diaconumJ, legato di pp.

Urbano II pr. l'imp. Alesaio Comneno (an. 1088),
92, ³2.

Rucolaao 1111οΑ 111 Ρυσιιᾼ [Rogerius duxl, f. d. Gulae„

‘⁴ gli son dedicate le sue Gesta dal Pugl„ IX, 2⁸„3
respinge vlttoriosamente un attacco d. Romani ν
[an. 1084]‚ 80, ο-7ς trovasl presente alla morte ζ
(1. padre n. Balcania [an. 1085]‚ 82. ¹⁹⁵²⁰3 contn-

stato nella successione al Ducato di Puglla dal Δ

fratello Boemondo, finisce, merce l’aiuto d. zlo c.
Rugg.‚ con l'essere riconoacluto ¹‘ XII, 2⁵, ³0- ³8 ,,; 82,
2³- αις 10 0110 vlrtu dl governante, “XL, 20,st 86,
ι-14ς sposa Adala, s. di Roberto il Fmone, 98, ³⁸·
³⁹3 99, ις per amore di pace fa notevoli concea-
010111 di terre 01 fratello Boemondo, che gn a’era
rib. [an. 10861, 84, ι; 87, 15-22, ης 0111111110 111 auo
011110 11 0. Rugg. contro Boemondo, che 0111 1111ρο-

 

