 

ἐι 7: {a zm} summ* τ Α ’

 

[ΛΑ. 1235-12541

manda a rinchiudere nelle carceri dl Max-titano,
ove morl, 118, 1-3.

1236 rebbraio - Nasce Enrico, s. di Federlco 11 e d'Isa-
bella d'Inghilterra, 118, ε.

[1236 - Federico 11 pone l’ass. su Brescia, 118, 8-913
v. 1338 agosto.

[1236 novembre 30 - Federlco 11 va contro Milano e
pigna 11 carroccio d. Mssanesi, 118, ⁴-⁶]; v. 1237

novembre 24.
1237 agosto 1 · 1· 11 secreto Mureniana, 118, 10-11.

1237 novembre 24 - Federico 11 sconfigge a Corte-

nuova 1 Milanesi e s’impadronisce d. loro car-
roccio, 118, 4-6.
[1237 - Federico 11 ὲ scomunicato per la seconde. volta
da pp. Gregorio IX, 118, ¹¹·l213 v. 1339 marzo 20.
1237 - Secreto di Sic., Maggiore di Blancadoria3 giu-
stiziere‚ Gugllelmo dl Anglone. 118, 13-15.
[1238 giugno - Secreto di sic„ oberto Fallamonacag
glustiziere, Pietro di Cal.; capitano, Rugg. de
Amicis, 118, 15-1⁶]; v. 124⁰·
1238 agusto - Federico II aas· invano Brescia, 118, 8-9, 7.
1239 marzo 20 - Seconda scomunica di Federico 11,
118, ιι-ιι.
[1239 - Federico 11 s’impadronisce di parecchi prelati
francesi‚ 118, 1⁷-iu]; v. 1341.
[1239 · † pp. Gregorio IX, 118, 10-1⁹]; v. 1341 agosto 31.
1240 .· Secreto di SIc.. oberto Fallamonacaz giustiziere‚
Pietro di Cal-3 capitano, Rugg. de Amicis, 118,
15-16, 20-21. Il capitano Rugg. De Amicis ὲ
mandato pr. il sultano d’Egitto, 118, 21, 26-27.

- Parecchl prelati francesi cadono in potere (11
FederIco 11 nella batt. pr. l'is. d. Meloria, 118,
17-18.

- Oberto Fallamonaca ὲ mandato dal sultano del
Marocco.

[1241 · Gerusalemme cade in potere di Ejub, sultano
d'Egttto, 118, 134613 v. 1344 octobre.

1241 agusto 31 - † pp. Gregorio IX, 118, 18-19.

1242 - Capitano dl sic„ Rugg. de Parislo3 giuetIzlere,
Gugl. di carravia, 118, 28-29.

1243 giuguo 23 - Il cardinale Sinibaldo dei Fieschi
dl Lawgna, eletto pp„ plglia 11 nome di Inno-
cenzo IV, 118, (ια-31.

[1243 - 11 nuovo papa sl reca subito a Genova e poi
a Limne, ove ⁸1 trattenne sei anni, 118,:31—3213
v. 1344 ginguo.

[1243 luguo - Rlb. d. Saraceni in Sica s’impadroni—
acono dl Jato e Licata, 118, 32-331ς v. 1344 luglio.

1244 marzo · Francesco Tfflaldo, Gugl. di S. Seven-ino
e altri baroni d. It. mer. si rib. a Federico 11.

1241

1241

1244 ‘kalg-{2⁰³⁴- ἵξῃ. Innocenzo 1v parte per Genova e
<lii 811 ἔαξε a LIone, ove si trattiene sei anni,
, .

1244 luguo - 1 Sar. αι εκ. 21 ribennno e lugnano Jato

e Licata, 118, 22-23, 13-14·

⁴ 1244 luglio - Francesco Tibaldo, Gugl. dl S. Severino

e altri baroni meridionali cadono in potere di
Federico 11, 118, 37-40.

¹* 1244 luglio · Giustlziere di Sic„ Ugo di Casino, 118,

Ao-ss.

εἷ’ 1244 ottobre - Ajub‚ sultano d’Egitto, alutato dal co-

varenmi, n’lmpadronirce di Gerusalemme, 118,
22-20, n.

IN DlCE CRONOLOGICO

1245 - Per ordine d. imp„ tutti i Saraceni di Sic. ven·
gono trasferiti a Lucera, in Pugna, 119,1-³,5.

1245 giugno-luglio - Pp. Innocenzo IV tiene aLione
il famoso Concilio. Non v'intervenne, per or-
dine d. imp„ nessun prelato d. Regno di Sic„
tranne l’arciv. di Palermo, 119, 3-5.

1247 - Sped. di Luigi IX, re di Francia, ln Palestina,
119, 6-1.

[1247 giugno - Luigi IX, dopo essersi sermato a Ci-
pro. s'impadronisce di Damietta, 119, 7—⁹]; v.
1349-1354.

[1248 aprile - Damietta ὸ riconqulstata dal sultano
d'Egitto, 119, 10-11]; v. 1249-1254.

1249-1254 - Crociata di Luigi IX dl Francia in Egitto
e in Sitia, 119, 7-11.

1250 dicembre 13 - † a Ferentino, in Pugiln, Fede-
rico 11, 119, 12-13.

1251 gennaio 13 - La salma di Federico 11 glunge a
Messina. Dopo essere stata esposta per qualche
giorno nella cattedrale di Patti, fu trasportata
a Palen-mo, ove su sepolta, 119, 13-16.

[1251 germaio 8 - Corrado IV, f. di Federico, venuto
dalla Germania in It„ giunge in Puglia. 119,
12-22]; v. 1353 germaio 8.

1251 gennaio 19 - Enrlco, f. di Federico II,giunge a
Messina e v’e accolto solennemente dalla pop.
119, ιο-ιε.

1252 gennaio 8 - Corrado IV, venuto dalla Germania
in It. alla morte d. p., sbarca a Siponto, 119,
19-23.

[1252 ottobre — Corrado IV s'impadronlsce di Naposs,
119, 24-25]; v. 1353 ottobre.

[1253 (1252) genunio (Nel testo ὲ 1252: ma l’indixione
seg-nata afianco rimanda al 1253. Cib va inleso,
da ora innanzi, per le date in parentesi) - † En-
rico, f. di Federico ΙΙ, 119, 2⁶J3 v. 1354 gennaio.

[1253 (1252) maggio - † Con-ado IV, 119, 20-2115 v.
1354 maggio 3.

1253 ottobre - Napoli cade in potere di corrado IV,
119, 11-25.

[1253 novembre · Innocenzo IV entra a Napoli. ὲ
ucclso Borrello di Anglone, 119, 27-2013 v. 1354
novembre.

[1253 dicembre - † pp. Innocenzo IV. Gli succede
Alessandro IV, 119, 31-32, ¹³13 v. 1354 άίεεηιῠη·

[1253 dicembre - Mansredi conquista Lucera e Ace-
renza e pescia Melfi e Rapolia, 119, 33-35, 1⁴·15]3
v. 13 54 dicembre.

1254 gennaio - † Enrico, f. di Federico 11, 119, 2⁶.

[1254 (1253) febbraio - La pop. dl Messian, cacciato
il vicario Pletro Rufl'o. si offre a Manfredi. Ma,
mutato consigno, manda un es. contro Man-
sredi in Ca1.; l’es. ὲ sconfitto, 119, ³⁶-403 120.
1-2]; v. 1355 sebbraio.

1254 maggio 2 - † Corrado IV ε su sepolto ι Messian,
119, 20-21.

[1254 [1253) agosin - Taormlna *e distrutta dai Mes-
sinesi, 120, 2-4]; v. 1355 agusto.

[1254 (1253) ottobre - 11 comune di Messlna elegge a
suo podesta il romano Giacomo dal Ponte. In-
sleme con lul giunge a Messlna 11 nuovo πᾶν.
Glovanni Colonna, 120. 4-7]; v. 1355 ottobrae.

1254 novembre - Innocenzo IV entra ι ΝιροΗ. ὲ
υοείεο Borrello dl Anglone, 119, 27⁴⁰.

