 

 

 

 

[numm-do Πύθεω-1111011101]

Emito IV, gli sono annunzlati 1 successi d. f. Boe-
mondo nella Balcania, ove presto fa 11101·ηο, “XII,
ΙΙ-ωης 56, 123 81, 29-33; ma vi trova la. morte (an.
1085), ιιΧΠ, 20-21„; 52, 133 82, 17-183 “delle sue
impreae orientali 11 Mal. ὲ informato da quelli
stessi che vi parteciparono, XII, 8-10, 11-21 ; XXVII,
29-31, 7‚,; e bene informato ἃ anche d. avvenimenti
romani, 77, ιο-ης ric.‚ 90, ³1; 99, 19-223 102, 23.
amun Sanno v. Ser-lone (Pietra di).

ij fluum [Chamutuq chamut, Chamicket !, Hamud!, na-

math .'], unIco superstite signore musulmano di Sic„
resiste al c. Rugg. in Castrogiovanni e in Girgenti
(an. 1086), 84, ι·. 87, 26-35, 4-5, 15=103 si abbocca col
e. Rugg„ gn agevola ln conquista di Castrogiovanni
e si fa crIStlano con la m. e 1 f.. 84, 7; 88, 6-29,
si ritira a Mileto, In Cal„ ove menb, fino alla †‚
vsta irreprensibile, 88, 23-21).

ΗΑυτκνιιιι v. Altavilla.

nmmum, LaocAsa-unsm nmscoeum v. Nicastro (En-
rico vesc. di).

Hmnucus ΒΕ Anum-12 v. Abbate Enrico. ²

Hmmtcus, Imm-ron ALAumuoRuu v. Enrico IV.

quco [Heriem Hencoll, porto nella Balcania, nel quale
sbarcb una parte d. truppe d. Guise. (an. 1081),
71, ³⁶. 5.

anunuAnu von L., rItIene che il Mal. Incomlnci
l'nn. alla maniera comune, “xxlx, 1, 2⁴, 1o,; cit„
13, :stan crede che il centro d. rib. di Abelardo sta
stato S. Severino (prov. di Potenza), anien S. Se-
verina (prov. di Catanzaro), 60, 9-η; cit„ 77, '1⁴-

α HsssnL A„ 1 suol studi sulle relazionl fra la Cron. d.
Mal. e quella d. Anonimo Vaticano, 111, 30, ¹·43 IV,
1-4; a quali rizultati qungax le due Cron. sareb-
bero indlpendenti l'una dall’altra, XX, 6-36, ⁴·203
XXI, 1-9, ις il Mal. e l’Anonimo avrebbero attInto
ι un'unlca sonte, oggi pau-duta, XXI, 28—³⁹; XXII,
1-12, ι; questa fonte sarebbe stata una Cron. ritmicn,
dalla cui Impronta stIli=t1ca il Mal„ al contrario
d. Anonlmo, non seppe sfuggIre, XXIV, ⁴1; XXV,
1-23 crltlea dl tan Ipotesi e concluslonl opposta,
XX, 8-35; XXI, 1·2⁷; XXII, ιι-ιις XXIII, ι-(ι, 1;
XXIV, 1-40, 1-5; XXV, 4-11, 1-3, XXVI, 1-31, 1-10 „.

“Hnaommvs Sum-m „ v. Zurita Gerolamo.

“Huscn F.. suoi studi sulla Cron. (11 Am. (11 Mont.‚
111, 11, 183 ric. e cit„ V, 4-7; IX, 1⁷, φῖ afferma,
ma non dimostra, che nessuna'relazIone eslste fra
la Cron. di Am. di Mont. e quella d. Pugl. e d.
Mal„ XV, 2246, φης 11 suo gludizIo nulla Histo—
ria d. Anonlmo Vatlcano, XX, 14-15, ιό-ιφς lamenta
la perdita dl alcuni Annali (11 Bari, XXI, 25-26,
53 aecetta la tenl del Di Meo circa la cronologIa
mal„ XXIX, 3, 1; accusa di antsnazlonaunmo Am.
dl Mont.‚ XXXIII, 2·³„; cit„ 11, φύς 13, :n 14, ης
35, ης 48, 18-1q.

Eurus-mn ιιισετιηᾼι κτα. v. Pistor-io Giovanm’.

nnn-0211 Anouvnu, cit.. 120, φ-ιο.

Humum SerLA v. Malaterra Goffredo (Cranaen mal.)-

Huoo nn Cnmo v. Casino (di) Ugo.

Huoo »ε ΘιιεΑιΑ τι. σίνοέ (dt) Ugo.

Hulwan-Bahman, scrin. cit., 117, &¹13 118, ιο.

KALAr-Anx-THAUR, nome ar. di Caltavuturo, v.
Cultavutnro.

ΚΔιΑτ-Α1·Τ3Αυι, nome ar. di Cafflmisetta, v. Cal-
tunicella.

INDICE ALFABETICO

KAL’Ar-Scmur-Mzmxu, nome ar. di S. Marco di
Alunsi05 v. S. Marco d'Alunsio.

ΚΑιΕεΑ, in Palermo, 53, 10, 9.

KAROLUS Comus v. Carlo I d’Angib.

“Kana K. Α., cit„ V, ⁸-mn3 98, 93 107, φ-ιι.

“Korxn,c1't., 14, 52-

KORLIUM, nome ar. di Corlaeone,· v. Corleone.

Koum, trib& muss- di Sic„ 75, 24-25.

ΙΒΝ-ΑΒΙ-ΒῙΝΑΚ, eron. ar. cit„ 30, 33.

ῙΒΝ-Ει-Ατικ, eron. ar. cit„ “XVIL 2-³„3 30‚32; 42,
ἀς 50, 1³3 una sua ⁴ kasida ¹ alluderebbe alle incursioni
d’lbn-el- Werd in Cal. [an. 10811, 85, 8-163 cit„ 86, ιο.

ῙΒΝ-Ει-Ψιιιω manumet, Benarveth ric„ “ XI, 31 „3 suo
rin-atto, 75, 20-233 da Siracusa, di cui ὲ signore,
minaccia le terre conquistate dai Norm. e ne sconfig-
ge, pr. Catania, un man1polo (11 prodi [an. to751,
60, ahs-‘³3 61, 5-15ς ottiene a tradimento Catania
da Benthumen, a cui era stata affidata dal c. Rugg.
[an. 10811, «XLI, 10-11, 7ης 75, 19-21; ὲ costretto
dai Norm. ad abbandonarla con forti perdite.
“XXXVII, 24-26, ιι,,; 75, ειη-15, 76, 1-103 assaltu
Nicotera 111 Cal. e ne trasporta via parte d. pop.
[an. 10841, 84, 23 85, ε-ιο, 5-103 tenta uccldere 11
c. Rugg. innanzi a siracusa, ma, colpito a morte
da un norm„ cade In mare e vi perlsce (an. 1085),
85, 14-223 la m. e 11 f. coi potenti di siracusa sl
rifugiano a Noto, 85, 21-29ς 92, 123 emigrano per
l’AfrIca dopo la caduta di Noto (an. 1090), 93, 28-29.

Iun-HAWWAS [Belcamedus, Belcltamet, Belcamuerl, Bil—
cavet !‚ Elcamedoll² sconfigge 111 guerra Ibn-Thimna
e 10 costringe a ticon-ere per aiuto ai Norm. [an.
10601, “XVI, amn XVII, 13-14 ,,; 30, 13-15, 3-4, 513
sa grandi preparatIVI per respingere la sped. norm.,
preparata in Cal. dal c. Rugg. (an. 1061), 32, 2-43
con i suoi 15 mila uomIni ὲ sconfitto dai Norm. pr.
Castrogiovanni, “ XXXVII, 20-213 XXXVIII, ⁶-7, 5„3
34, 10-20, εις-35.

ΙΒκ-ΚΗΑιουΝ cron- ar. cit„ “conferma la cista d. 15
mila Muss. dati dal Mal. ad Ibn-Hawwas sul campo
di CastrogIovanni, XXXVIII, ⁵, 1„; 30, 543 άὰ al
c. Rugg. ⁶00 uomina· nella secanda invasione norm.
in Sic„ 30, 45-463 cit„ 34, 313 87, ιο.

ῙΒΝ-ΜεκιΛτι [Benna-larum, Benecleruml, Benemencze-
rill, cognato d‘Ibn-Hawwas (0.), ὲ ucciso da Ibn-
Thimna (v.) “XVL 14-15,,; 30, 15, 53 suo fratello
comanda le truppe muss. contro 11 c. Rugg.‚ che
s‘era inoltrato da Messixla verso Milazzo [an. 10611,
30, 23-253 31, 1.

Iun-‘rmum [Betumem Becumen !, Bethumenus Ι, Bittu-
minus!, Vultum-'nus.', Vulthuminm! Bettinusfl, scon-
fitto dn. Ibn-Hawwas In b. e cacclato dalln SIc„
lnvsta il c. Rugg. a conquistarla [an. 1061], ‘⁴ XVI,
«ῖς-36, XLI, 11-1⁶„; 27, ες 30, η-ιο, 23, 5‚¹17-18, 29-313
accompagnn personalmente 11 c. Rugg. durante 1
primi fatti d‘arme ln Sic.‚ rIuscendo (11 molto aluto
a lul e al Guisc„ 30, Ιο-αι; 34, 4-5ς alla fine d.
campngna norm. del 1061, si ritira presso CatanIa,
34, 29-30, ες si unisce al c. Rugg. prima d. aas. (11
Petralia Soprana [an. 10621, 35, 20-21; e rItornato
11 c. in Cal„ ὲ da lui lncnricato di vigilare newis..
35, Μ-πς propostosi di conquistare Rocca d'Entella,
ὃ. ucclso, a tradImento, dagli abitantl di quella
ten-a, 27, π, 36, 12-22.

lamam [Bo-achone, Brachisml} potente dl Castrogio-

