 

(Q
Ι
..
³ inmom2
Pannona m Eunu-o Pounnn
1. - Prellmlnnri . . . . . . . . . . . . . . . . ρας. 111
11. — L’Autore . . . . . · . . . . . . . . . . ,‚ IV
111. - L’open del Mdnoem . . . . . . . . . . . . . „ VH
IV. — Le ⁶ font! „ Malater'rinne. . . . . . . . . . . . . „ XIV
V. - Valere ztorleo dell'opem dl Goffredo Malnterra . . . . . . . . „ XXX
vl. - Lo scrittore e 11 poet- . . . . . . . . . . . . . „ XLII
VH. — Le edizlonl . . . . . . . . . . . . . . . n XLVII
vm. — 1 codIcl . . . . . . . . . . . . . . . . „ LI
1x. - Avvertenze alla presente edlzlone . . . . . . . . . . . n LVII
11« GAmmx mma-nm Mozucm Humana chuuu Panum-xo Lunovxcx Auroxux
Mutum-oxu . . . . . . . . . . . . . . . . „ LIX

D: ΜΑιΛτιιιΑ m· ujus Exn-roua ans NonruJoAzuus Bar-usna Cnusn . . „ LXI
Aaron«) Aucus-nno Aacnumcoro Tmucomsz οΡτικο musra-1 . . . . . „ LXII

Donnuxcua Α Ροιτοιυικιιε ιιι Unsuus merom . . . . . . . . „ LXIV

* DE REBUS GESTIS ROGERII CALABRIAE ET SICILIAE COM1rls ET ROBERTI GUISCARDI

DUCIS FRATRIS EIUS . ι
Inmu- nus-rou Gutum Momm Α» vammum mmm ctu-mmmmm tuscorum. 3
Summum: mmm Qun. nmo uno com-mmm . 5
Iumm ωιι nume . 7
Smnuuuu cun-uu Qun acuum nmo con-mmm . . . . . . . . ,, ²⁷
numu· mn summus . . . . . . . . . . . . . . . „ ²9
sumamma cun-uu Quu mun uno oonrmnuun . . . . . . . . . ,, 55
lxm-r unu mnus . . . . . . . . . . . . . . . . „ ⁵⁷
summm: curma Qun Quum-o uno eom-mmm. . . . . . . . . „ 83

Inuru- uun avua-'ub . . . . . . . . . . . . . . . „ 85

 

