vanni, con cui sti-inse cordiali rapporti Serlone,
nipote d. c. Rugg., e lotradi infaustamente, 54, ι-
11, 9-11.

ILDEBRANDO [adeor-andus, Aldebrandus !], 79, 15-16, 35²1·
Gregorio Vllpp.

Imrnno ΟΔκοιιΝοΙο, ria, 8, 1«·15·

‘⁴ Iumcns numm ΑΒ Aimoommz REGIBUS me. ,, v. Zu-
rita Gerolamo.

INFEDEH v. Musulmani.

INGELMARO [Ingelmarus, Angelmarusl, Angelmartusl,
Ing-elmartus! Ingelinatus!], ottiene in m. dal c.
Rugg. la vedova d. nipote Serlone, 76, 12-21, 25
costruisce una torre pr. Geraci Siculo e si ribella
al c.‚ ma si mette al ripato, quando questi gli
muove contro [an. ¹⁰8²1⁷ 56, 3, 1-22 76, 22—393 la
m. gli ottiene il perdono dal c.‚ 76, ἕως 77, 1-2.

Iuenna-mlx [AngliaL “i Norm. vi creano un sorte
State 1111112110, XXXIX, 1⁰42, ric„ XII, 22 „3 82, ¹⁷3
118, 1; 119, 17.

- (RE 12¹) v. Guglielmo il Conquistatore, Enrico Ill.

[Innocnzzo 11 PAPA [Innocentius papa} ma L e o n e 1 Χ]
ὲ seonfitto a Civitate da Ruggiero 11 [ma R. Guisc]
(an. 1060) [ma an. 1⁰53]· 113, 19; 116, 34].

Inuocmuzo 111 ΡΑΡΑ [Innocentius pp] incorona imp. Fe-
derico II (an. 1212), 116, ³⁴-³⁵; tiene un concilio
(an. ¹216), 116, 3ο.

Immemzo IV ΡΑΡΑ [Innocentius pm, eletto pontefice a
Genova, passa a Lione, ove reste> sei anni (an. 1243),
118, 30·32; tiene a Llone 11 famoso concilio (an.
1245), 119, 3-ις entra a Napoli trionfalmente ac-
colto e vi muore un mese dopo (an. 1253), 119, 27-
31, 9-ιο.

INSVLA Cito-rom v. Isola Capo Rizzuto.

INsuLA S. JAcmn, locant& sul Faro di Messina, cor-
rispondente all’odierno ‘Bracm'o del Salvatore’, ric.,
31, 17-18, 15.

[ISABELLA [AahellaL [ma JolandaL f. di Giovannl, re di
Gerusalemme, :pesa l’imp. Federico 11 (an. 1225),
117, ιο-ιῖς † (an. 1²27), 117, ιιι-20].

ΙεΛΒΕιιΛ [ΥεαῠεΙΙα], sorella (11 Enrico ΠΙ, re d’Inghll-
terra, sposa l'imp. Federico 11 (an. 1²35), 117, 625
118, 1, 63 ric., 119, 17.

ΙΒοιΑ eno szzmo [Insula crotoni, Crotonae !], vi
dimon-nvn, per inem-ico del Guisc„ Costa Condomi·
cita, gi} stratego. di Stilo [an. 10711, 52, 8-9, 12-13.

ITAnA ric„ “X, 2⁶, 40 ,,; 11, 24ς 93, Ιος qualche fatto
d. sua storia generale al tempo di Federico 11 ὲ
ricordato negli Annales Siculi, 113, 9-10.

“ lum nummorum, ric„ ΙΙΙ, ⁶, u, 21; IV, ης pp.
Leone IX, alleandosi coi Biz. contro i Norm., tenta
stabilirvi la supremazia politica d. Pontfficato,
XXIV, 26-25; le pop. si accomunano in un tenta-
tivo di lotta contro i Norm., XXXII, 30-39; XXXIII,
1-33 ma restano sbalordlte d. vertiginosi successi
d. conquistatori e rallentano la resistenza, XXXVI,
³6-403 XXXVII, 1-7,- a parecchi scrittori parve che
111 quelle meravigliose vicende la Provvidenza sa-
cesse visibilmente scorgere 1 suoi dIsegni XXXIV,
w2o; i Norm., scomparsa vanai-chia, vi creano un
sorte Stato unitarlo, VI, η-Ιος XXXIX, 10-12; al
Μαι, cui non sfuggl il travagllo morale e poli—
tico d. paese, δ 11 primo storico d. origini di quello
Stato, VII, 10-13; XLI, 17-19; altre narrazioni d. Conq.
norm„ ΙΧ. 1-9ς quali altri centri di cultura v’erano

ΙΝ DICE ALFABETICO

abrahim-Leone 111

ai tempo d. Immigrazione d. Norm., XLII, ³0-375
XLIII, 1-93 non vl mancam.) eenobi e cenobiti ante-
rior-mente nlla Conq. norm„ V, 25-26 n: criti-:lue con-
ditioni di essa neH'an. 1073, 58, ιε·36; dei fatti della
sua storin v’‘e larga parte uegll Annales Siculi, 113,
8-93 vi scoppiano vlolenti tumulti contro Federl-
co 11 nell’an. 1244, 118, ³⁰4⁰.

JAcn v. Sciacca.

JAcouus nn. Pon-*rit v. Ponte (dal) Giacomo.

JAFFE F.‚ scr-iet. cit., 15, 20-21; 65, 3ο, 89, 55.

JAMsmA (un) N„ cron. eit„ 113, 43 119, ιι-η, 16.

JAzwA ·υ. Genava.

Jxrauszs v. Jato.

Jxro [Jatum], terra scomparsa in Sic.. si rifiutn. di pn-
gare il tributo al Norm. ed ὲ ansedlata dal c. Rugg.
(an. 1079), 55, 22, 09, 9-34, 9-183 ὲ da questo con-
quistata, «XLV, w, XLVI, Ἀήθης 55, 2³3 ⁶⁹, ³⁵-
3ι; 70, 1-9ς ὲ conquistata dai Saraceni ribelii a Fe-
derico 11 (nn. 1243), 118, ³³, 15-

wau v. Jato.

JERNSTEDT, scritt. cit.. 17, 15·

Jozmmzs m: Cominus v. Colonna Giovanni.

JoflANuEs MAURus v. Mauro Giovanni.

JOLARDA, m. di Federico ΙΙ, v. Isabella.

JON10 (MARss) ric., 18, 3¹-

JOPPEN [Joppem JopenJJ ric„ 118, 2⁶, 2.

Jonnmus v. Gt'ordano, f. d. c. Rugg.

Josnpn v. Giuseppe.

“Jsronm uu Lx Nommmr „ v. Amato di Montecassino.

LABAN, pers. bibl„ ric„ 104, ³7.

LA Com-1: G. scritt. cit„ 69, wa.

LA MnucA [mare Anglicum] bagua le coste (1. Nor-
mandia e d. Britannia, 8, 5-6, 17.

Lmuxro, fiume in CaL, ric„ 18, 29—50.

LAmxTA [Lamita‚ Nocato ,11, fiume in Cal. difficilmente'
identificabile, ove pose le tende 11 Guinc. nell'an.
1056, 18, ειν-21, πει-3ο, ⁴-

Limcm anznxco [Fridericus Lancea], vicario di Man-
sredl in Sic„ gli conquista Piazza Annei-ina, Cn·
strogiovanni e Aidone (an. 12⁵5) [ma an. 1257} 120,
12-153 doma la rivolta (11 Trapanl contro Manfredi
(an. 1258). 120, 28-31.

anomo, oron. cit„ 7⁹, 9-10.

Lxx-mx, soggetti all'imp‚ d'Oriente impediti d’usare 11
pane azimo nella messa [an. 10881, 92, ³³⁵³!-
LAan [Lavel, RevelleJ, Ovaelle ΙΙ, cast. di Pugna, ric„

14, 22, ⁶.

Lnnzo, pers. d. Evangeio ric„ 3, 4.

LEGAzxA m Sicu-ui v. Apostoln‘ca Lagaria.

“Lnuu, vi si fece la quarta ristampn d. eron. mnl.
(an. 1723), L, 27-21 ,,.

“ Limum (DA) quomr traduce in latino la Cron„ d.
Mal-2 ma questa sua traduzione ha scarso valore
come fonte stoi-ica, XIII, ³⁵41, XIV, 1-2, 1 ,,; αι’ suoi
tempi erano scomparsi i cast. conquistati dal c. Rngg.
dopo l’ass, di Girgenti (an. 108⁶), 88, ⁸¹·25i quelche
dice intorno a Goffl'edo‚ s. d. c. Rugg., 97, 17-21, 64-66.

Laomsmmu v. Nicastro.

Lao osrmms v. Ostia (d’) Leone.

Laozm IX ΡΛΡΑ [Leo Apostolicusl, ὲ invitato dai Pugi.
a rivendicnre 1 diritti d. S. Sede sulla Puglia con-
tro 1 Norm., 15, Μ, 18—105 “inflamma le pop. ιι
combattere i Norm. col ricordo d. gloria romnna,
XXXIII, (Μ, 5 „3 venuto ln Puglia a capo di un

 

