1080 - La s. d. e. Rugg.‚ Matilde, spoca Raimondo‚ c.
dl Tolosa, “XIIL 1„; 70, 10-423 71, 1-5.

1080 dicembre - Di questo mese ὲ il primo documento
d. diocesi troiuese, 68, 12-13, 37-41.

1081 sebbran - II c. Rugg. determina i confini d. dio-
cesi trot'nese, 68, ,ιε-46.

1081 maggio - 11 Guissc. muove alla volta d. Balcanla
Approda a Corffi, conquisto. 1⁹1³. e poi passa
sul continente, dove s'impadronisce dl Valona
“XXVIL 29-31,,; 71, ⁶⁴¹3 72, 1-10.

1081 giugno 16 — Il Gulsc. ass. Durazzo, “XLV, 40·
(1,,; 72, 21-27.

1081 - I Veneziani, accorsi in aluto d. Biz„ sono so-
praffatti dal Norm. nel porto di Durazzo, u XI,
12„; 72, zs-av.

1081 ottobre 18 -· L'imper. Alessio Comneno ὲ scon—
fitto dal Guisc.‚ “XL 12-133 XXXVIII, 26-33„;
73, 25-603 74, 1-22.

1081 - Ibn-el-Werd s’impadronisce a tradimento dl
Catania, ma la c. ὲ τίουροηῐι poco dopo dai
Norm., “XXXVII, 24-203 XLI, 10-11„; 75, 18-³s;
76, 1-11.

1081 - Augelmaro insorge contro 11 c. Rugglero; ma
questi doma subito la rib. da lui fomentata a
Gnaei Siculo, 76, 11—393 77, 1-3.

1081 - Il c. Rugg. costruisce alcune sortificazionl e.
Messina ed erige la cattedrale di S. Nicola,
[unisce la diocesi a quella di Troina v. 1090]
77, ι-ιε.

1082 sebBraio · Durazzo si arrende ai Norm.‚ “XII,
12„; 74, ηπ, 75, 1-a.

1082 -· Ε, poco dopo, anche Castoria si sottomette al
Galsc„ “XII, 12,‚; 75, 1-17.

1082 - 11 Guisc„ chiamato ln aluto da Gregorio VII,
aas. in Roma da Enrico IV, lasela la. Balcania‚
approda a Otranto e rIduce per primo all’obbe-
dlenza il ribelle Goffredo (11 Conversano, ¹¹ XI,
ι3·ι(,,; 77, wan 78, ι-ο.

1082 - La Santa Sede conferma gli atti d. c. Rugg.
ineunti alla fondazione d. diocesi troiuese, 68,
ινσε-

1083 - ΙΙ Guisc„ con vaiuto d. fratello c, Rugg., mar-
cia contro Glordano, principe di Capua, e lo
costringe ι sottomettersi, “XL 15-1⁶„; 78, 7-
¹⁸⁷ 7’0·

1083 - Nel trattempo, Giordano, s. d. c. Rugg.. ap·
profittando d. assenza d. padre, 'e indotto a
rib. ln San Marco d’AlunsIo e a Mistretta.
Μι iI c. ritornato subito In Sic., punisce seve-
ramente i rIb. e spegne la rivolta, 78, 1⁹40,
7⁹, 1-12.

1083 - Durante Passenza d. padre, Boemondo, testato
nella Balcanla, sconfigge e mette in fuga l’imp.
biz„ “XII, nmo„ 81, ω-π.

1084 maggio 29 - 11 GuIsc. entra a Roma, 79, 13-17,
15-15.

1084 - Costringe 1 Tedeschi di Enrlco 1v ad abban-
donare Roma, punlsce severamente 1 Romani
rib„ mette a sacco e a fuoco la citt& e, llberato
Gregorlo VH dalla sua prlglonla in castel S. An-
gelo lo conduce con se ln Puglia, “XII, lca-17,
XXXIII, ιι-πς XXXV, 15·n; XLII, 10-173 XLIV,
1⁶-1⁷„; 7²), wat», 8ος 81, 1-19.

1084 settembre - Ritornato da Rome ln Puglla e ap-

IN DICE CRONOLOGICO

[ΑΑ. zoao-ma‘r]

parecehlatn una huone flotta pr. Otnnto, 11
Guisc. ritorna 1η Orlente, 81, 29—35, 82. 1-0.

[1084 - Muoiono Gregorio vn, 11 Guiscardo e Gu-
glielmo 11 Conqulstatore. Succede nel ducato
di Pugna Rugg.. p. d. eune] v. 1085 mage-io
25, luglt'o 17, settembre 9.

1085 · “ Flno a questo anno arrlvano le Gesta d. Pugl. 1
1x, 27—29 „.

1085 germaio - Gli Annales Casinaenses reginum
la compar-m di una stella luminosiaesima durante
il novilunio, 82, 8-11.

1085 rebbraio 6 - ὲ vmbne per la Pugna, ια cu. e
la Sic. un eccllssi (11 sole fra 1ο, seete e la nont

· orn, “XII, 22-243 XXIX, 29-33„; 82, 948, 6011.

1085 maggio 25 - † pp. Gregorio V11 ι salerno, 82.
15-17, ¹5·

1085 luglio 17 - † Rob. Gulae. durante l'nu. dl Οε-
salonia, “XXIX, ³⁶; XII, 20-22„; 82, 11, 16-ιὶ-

1085 settembre 9 - † GugHelmo, re d’lnghutern, 82. ιι.

1085 settembre - Tumultl in Pugna e ln Calabri· per
la morte d. Guisc. Ma il duca Rugg. rlesce nd
assicurarsi la corona ducale con l’eluto d. :lo
c. Rugg., al quale dona la meti d. elta cela-
bresi, toccategli per erediti paterne, “xn, 2⁵-
2⁸, ³⁵-³⁸„; 82, 22-2s, ιφ.

1085 settembre -· Mentre il c. Rugg. aiutnvn u nlpote
duca Rugg., Ibn-el-Werd usalta Nlcotern e le
saccheggia, e poi, dlrettosi verso Regglo, spo·
glia alcune chlese e seduce le rellgloee ricove-
rate nel mon. annessi, 85. 6-15, ,ς-ιῠ.

1085 - “Monacl normanni, dl passaggio per Pluma, Ι
sono trattenuti dal c. Rugg. a Mileto, V, 9-13,
8-19 „-

1085 ottobre 1 - 11 c. Ruggiero si mette ι preparare
la flotta nel porto (11 sitacusa, per vendlcuel
saccheggi d'Ibn-el-Werd in Cal„ 85, 10-11.

1086 maggio 20 - La flotta, gl& pronta per 1· sped.. =

volge le vele verso Tam-mine, 86, 1-2, ιο.

1086 maggio 21 - Dopo un glor-no dl noste ι Taor-
mina, la. flotta getta le ancore, per un’nltn. glor-
nata, nel porto di Lognina, 86, 3, 10-11.

1086 maggio 22 - La flotta, dopo un’altro giorno dl
sosta pr. il Capo della Crocifissn, sl avvie al-
l‘ass. di siracusa, 86, 2, 11-12.

1086 maggio - 11 duca Rugg., desideroso (11 paee, sl
accordn col rlb. fratenastro Boemondo, a cu! fa
ampie concessioni ln Terra d'Otrnnto, 87, 1-25.

1086 ottobre - Dopo un ass. di circa cinque meni.
siracusa sl attende al c. Rugg.‚ mentre parec-
maggiorenti d. ortt& sl tltirano ι Noto, 86, 8-
31, 16-13.

1086 - 1 Pisani assultano Tunisi e lnvsteno 11 e. (11
Sic¹ ad alutarll, offrendogli la citta. Μι que-
sti rifiuta, trovandosi allon ln pace con re
Ternin, 86, 32-35ς 87, 1-7.

1087 aprile 1 - 11 c. Rugg. aas. Glrgentl. 87, 20-31.

1087 luglio 25 - Girgentl si arrende al c. Rugg„ 87,
³1-as.

1087 - 81 arrendono ai Norm., ln breve tempo, undlcl
cast. compresi nelle attuali prov. di Glrgentl e
di Caltanisetta, 87, 36-373 88, 1-3.

1087 - 11 c. Rugg. ottiene CastrogIovanni dnll’emiro
Hamfid, che nl converte al cristlnnesimo e s!
rltlrn ln Cal„ 88, 4-29.

 

