 

²⁷ [ΑΛ. 1087-11051

s· 1087-1088 - 11 c. Rugg„ provvede del rispettivi pa-
’ steri e designa 1 territori d. diocesi dl Girgentl,
Mazara, Slrncu'sa e Cata-nia, “ XIII, 9-12 ,ς 88,
:io-³⁴3 89, 1-23, ,μοις 90, 1-5, φης.

’ 1087-1088 - Andato a monte 11 progettato matrimo-
⁴ nio con Filippo 1, re di Francia, per la frode
con cui questi voleva compierlo‚ Emma, s. d. c.
, di Sic„ spos& Gugl. 111 di clermont, 90, 6-29.
‘ 1087-1089 - Miera, p. dl Ugo dl Falloc, potente feu-
datan-io in CaL, e Boemondo. fratello d. duca
Rugg., si alleano contro quest’ultimo e insor-
gono. Interviene il c. Rugg. e, con le armi e
con la prudenza, sn rappncciare i nipoti Boe-
mondo e Rugg., costringendo Mlera nd arren-
dem «ΧΗ, αι-ει „3 90, εο-εες 91; 92, ι-ιο, 8-14.
” 1088 mano 12 - Elevaziono al pontificato di Urba-
J no ῙῙ, 92, ινιε.

1088 aprile (principi di) - 11 c. Rugg. ass. Butera, 92,
11-15.

” 1088 - Urbano 11 si reca in Sic. a consultare il c.

Rugg. tu importanti questioni d. chiesa. En-
trnmbi si trattengono per parecchi giorni a
Troina, 92, 1⁶=³⁶; 93, ι-ιε.

Ῐ 1089 · 11 c. Rugg.‚ vedovo di Eremburga, sposa ln
“ terze nozze Adelaide, nlpote d. marchese Bo-
nisazio, d. Vasto, ‘¹ XIII, 3-4 ,ς 93, 14-20, tru-

ιζ 1090 febbralo - Noto si arrende al c. Rugg., e la con· ι

(ιιιιοῒι norm. d. Sic. ὲ definitivamente compluta.
Ibn-el·Werd si ritira in Αἰτίαι, “XI, 32-33,,;
93. ιι-αφ, ³5-40.

* 1090 febbraio · Noto e le sue adiacenu sono dal c.

Ruga osseo-tuate alla diocesi di Siracasa, 89,
. σῶαι·

μ, 1090 maggio - 11 c. Ruggiero porta le armi in Cal.
‘⁸ contro Mninieri di Geredzia. Costretto costui a
sottomettersi, dd gll ordini per la spediz. nel-
,η 1⁹12. dl Malta, 94, 8417.

”“ 1090 luglio - La flotta si dirige verso Malta. 11 c.
¹ Rugg. e accolto in trIonfo non solo a Malta,
ma anche nelma. di Gozzo‚ ‘¹ XII, 41-42 ,,; 94, ³⁸-
= ης 95ς 96, ι-ε.

³⁷ 1090 dloembre - Boemondo, fratello d. duca Καρ-3., ὲ
³¹ sig-nore dd Bari, 91, o-n.

Ξ- 1091 - cosenzn ed altre terre di quella prov. si rib. ⁸

al d. Rugg. La rib. δ domata¹ con l’niuto d.
c. Rugg., al qua1e u nipote fa importanti eon-
cessioni, «ΧΠ, 32ης 96, 9-283 97, 1-3.

J 1091 dieembte - Pp. Urbano II conferma l’elezione di

3 Ruggiero a vesc. di Siracusa, 89, 55-55.
Ἀ 1091 dicembte 9 - Angerio ὲ confermata abate di Ca-
* lania, 89, ,ςφ-όε.

ἒ 1092 · † monimo, s. d. c. Rugg. Fu sepulto nella

cnttedrale di Troina. 11 c. Rugg. reprime seve-
umente ln rib. scoppiata a Pnntnliea in segulto
⁸112 morte dl Glordano. “an s-⁶; XL, 3-ι,,;
¹ 97, ωας 98, ι-ιι, ,ς-η.

.” 1092 · Nuce Simone, s. d. c. Rugg. e d. c. Adelnlde,
ζ “an 7-93 XLV, 22-u‚3 98, 15-37.

, 1092 nmo 9 · Pp. Urbano lletaeva a vesc. dn· Catam'a
I’ab. Angen'o nmmntovato, 90, ιι-η.

,η 1092 aprile 26 - Il c. Rugg. sa alcuna donaziom' al

v non· di S. Agata da· eatan-ia, 98, 8-11.
, 1098 - Si ammuh grnvemente ι Melfi u duc· Rugg·
Com una falsa voce d. sun morte, sl rlbeiiano

INDICE CRONOLOGICO

parocchle citt& e feudatari, soprattutto d. Cala
Gugl. di Grantmesnil ὲ a capo d. rib. 98, 31-
³⁹, 99, 1-37. ’

1093 - Con due holle dx* quaestam, pp. Urbano ll approva
la circoscrizione territoriale d. nuova diocesi dx·
Girgaenti e di Mazzara. 89, 51-55, 61·⁴5·

1094 - Ristabnitosi 11 duca Rugg.‚ col valido aiuto d.
zio, c. di Sic.‚ ass. Castrovillari, Tarsia e altre
cittii di Val di Crati, e costringe Gugl. ad
arrendersi. Privato d. suo beni, emigro per
CostantlnopoH, “XII, ³⁰·32„3 99, :is-stu 100;
101, 1-13.

1095 - Pronubi il pp. Urbano 11 e la contessa Matilde
di Canossa, Conado, f. d. imp. Enrico IV, sposa
Costanza f. d. c. Rugg.. “XIIL ι,,; 101, wan.

1095 dicembre 22 - Nasce il c. Rugg. Il, 105, ovs.

1096 ⁴- Amalfi si rib. al duca. Rugg. ed elegge un pro-
prio duca, Marino. 11 duca Rugg. con Paluto d.
zio, c. di Sic„ vi porta le armi. Ma, a causa
d. Cronium, che distoglie i combattenti e lo
stesso fratellastro Boemondo‚ l'ass. ὲ toito,
“X11, ³⁵ ,,; 102, ι-ει, 7-9.

1096 - 11 c. Rugg. unisce la diocesi di Messina a quella

“ (11 Troina, 68, 5¹·553 77, 11-13, θ-ῃς 93, 25-51.

1097 ·- Busina, f. d. c. Rugg.‚ ὲ data ln isposa a Co-
mmune, re d’Ungheria‚ “XIIL ας ΧΧΧΠῙμδΞι-
³⁷3 xxxv, 1-⁹,; 102, :ss—³⁸3 103, 104, ι-φ.

1098 - Riccardo ΙΙ, privato d. suo princlpato dl Ca-
pua, ricorre per aiuto al duca Rugg., 104, 10-29.

1098 aprile 5-12 (⁸ prima hebdomada aprilis, ne-
cunda Paschae „J - 11 c. Rugg.‚ invitato dal
nipote duca Rugg. ad associarsi alui per aiu-
tare Riceardo di Capua, passa in Cal. col suo
esercito, ¹ XII, 35 „3 104, 30-33, 14—15.

1098 maggio 8 - n c. Rugg. si trova a Munda, in
Cal„ 104, 15-173 108, 19—22.

1098 maggio 16 (‘¹‘ Pentecosten ,,) - 11 c. Rugg. passa
questa giornata presso Benevento, 105, 15-11,

1098 - ΙΙ duca Rugg. e il c. Rugg. pongono l’ass. a Ca-
pua, 105, 1⁸·23.

[1098 - Durante questo ass. la c. Adelaide resta in-
cluta d. Rugg. 11, futuro re di Sic„ 105, 34, φ-ιες
106, 7-11]; v. 1095 dicembre 22.

1098 · Pp. Urbano 11 si reca a visitare 11 duca Rugg.
e il c. Rugg. durante l’ass. di Capua. col pro-
sito dl persuaderli alla pace con i Capuani.
Ma i buoni propositi fallirono, 106, 1—22.

1098 - Stretti (1111Ιά33. d. duca di Puglla e d. c. di
Sicilia, i Capuani si arrendono. La citt& e
restituita al legittimo principe mccardo ΙΙ, 106,
28-30.

1098 - 11 duca Rugg. e il c. Rugg. sl trasferiscono a
Salei-no, dove ll raggiunge Urbano ΙΙ, 106, 34-
:³⁶2 107, 1-19.

1098 luglio 5 - Con la bolla emessa ln questo giorno,
Urbano 11 concede la Legnia Apostollca per
la sie. e la Cal. ai c. Rugg„ “an 7-ιο; XIII,
1⁵-1⁶„; 108.

1099 luglio 15 · ⁸ Gerusalemme cade in potere d. armi
cristiane. XIX, 16-17 ,-

1099 luglio 29 · “† pp. Urbano ΙΙ, XIX, 17-11 ,,.

1101 giugno 22 - Η· il c. Rugg„ VIII. ³1-a2„; e gii
succede il f. Simone, 115, 2-11, 7-e.

uos settembre 28 · † Simone, e gli succede Rugg.

