*suff-ev] ’ ' 27: ν

[naum-vn «11 crau]

flattu per usedlarla (ιιι. 1077), ⁸ XLIV, 1⁵ ,,; 55, 1³,
⁶2, “⁴¹3 63. 1-14 ; vi comple prodigi di valore Glor-
dano, f. d. c. Rugg„ a cui ὲ dovuta la definmva
conquista, ⁸ xxxn, 13-16, 5; XXXV1.22·2³, 1o„;63‚
15-413 vi accende la rib. contro Mansredi 11 tedesco
Gobbnno ma δ subito domata dn Federico LancIa
(nn. 1258) [ma an. 12601, 120, 26-33.

mnu v. staina.

Tm Lacus Juxra Fam« etc„ l. null'estrema puntn d.
Fato, ove pernotto u c. Rugg„ dopo la max-exa su
Mlluzo e Rametta, 31, 8 (v. Fara).

Tannum-mnu [Trium monasterium} in prov. di Messinm.
vi sbucb 11 0. Rugg. diretto a 038.το 1111 nuovo
atnoeo 311 Μο331111ι, 32, 2⁵, 5, 20-21.

TanrcmnA F.. scritt- cia, ‘XXXIIL 7„; 18, 17-183
91, ης 101, 12.

² Tnltx [Scabatnpohg Scalatipill, in prov. di Palmum, vI

:ogglornano 1 Norm., dopo la resa 01 Rametta [an.
10611, 33, 11, 4, 9-14.

Tnn’ou, ric.. 115, 1⁹; δ conqulstata dal c. Rugg. (an.

1149). 116, §-

‘'ru-rme An„ ric„ LXIV, zon.

Tum: Momm-mmm v. warnestim.

Tnoma [Tra-rna, Tragn'na ΙΙ, in prov. di Messina, vi ri-
porta uno strepitoso successo Gugl. Braccio di
ferro, combattendo coi Biz. contro i Muss. [an.
1040], 11, 16-20; 31 arrende al Norm. [an. 1061], 27,
πως 35, 6-3, 2³, 173 0 abbandonam dai Norm. in 30-
guIto alla tragica fine d’Ibn-ThImna, 36, 33ς ln. pop.
greca, dolente perch& i Norm. sembravano poco
rlspettosi d. loro donne, tramnno contro il c. Rugg.
[ιιι. 10671, “XL, ³1⁴2, ¹7n} 28, 7; 39, 35; 40, 2,
10-17, 25·26; ὲ stretta d‘ass. dal c. Rugg.‚ durante la
cui ”senza vl da prove mirabile dl costanzn e di
abnegazIone la m. Giuditta, “xxxm 1345, ⁴ „ ; 40,
δι-ιῡς nl arreude, 41, ¹⁶-253 vi rItorna 11 0. Rugg„
culco di bettino, dopo avere battuto i Musa. d'A·
frlcn, 42, 12, 19, 23-26, 27, 30; vi ritornano i Norm„
culchl di bottIno, dopo la strepltosa vittoria di
Cerauni [an. 10631, 44, :ww ric„ 45, 11, ²⁵3 46, ως
61, ³, 66, 223 11 0. Rugg. eleva la c. a sede vesco-
vlle — questioni 011·οι 1 diplomi dl sondnzlone —
{an- 10791, “xva ιο-ιος XLV, 1-21, 13 Ln, ³2,
a„ 55. 213 68, mn, ε-ως 69, 1-ος ὲ unita alla
dioceal di Messian [an. 10811, 68, ςι-Ης 69, ι; 77,
¹³3 vi e custodito 11 tesoro d. c. Rugg„ del quale
u rib. f. Glordano tento invano d'impadronirai (an.
1083), 78, 34-35ς 11 decano d, uua chlesa cattedrale e
eletto veae. di Sitacuse, 89, 11-16; vl 31 trattengono
pp. Urbano 11 e 11 c. Rugg. [an. 10881, 92, 13-21.

- (01110311 z Mounrm) Mon. dl S. Michele ric„
“Lm 6,11; LVI, 113LX1, 17„; chlesa dl S. Ni—
cola rlc„ 93, arsag 111 questa e aeppemto u f. d.
c. Rugg„ Glordnno, 98, 6-3.

¹¹ Tzon, in prov. di Foggia, conquinat· dal Norm.. XVI,

29st 30, 1⁶·17.

TnortA [Tropea, Troppea l. Troppeum 11, supro-v. ds· Ca-

tmaro, vl 31 rlfugia 111 m. d. Gulae.. appetu vien
0111113013. falna notlzla che l soldntl d. c. Rugg.
avrebbern aemulante 11 marlto ι Mileto [an. 10671,
28, 6-53 39, 10-11, ι, Ῐος in completo possesso d. duca
Rugg. (an. 1090), 97, 3·7.

³ . Tvntwstu Uoo [Hugo Tudebusm, Tudaeoett'fem!‚ Tu-

 

debulum !] atterra con un pugno l'nmbuciatore blz.

T. V. p.1— 11.

INDICE ALFABETICO

.................................................................................................

venuto a Melfi pr. l Norm. [an. 104o], “ XXIV, 34-
⁴0: XXXII, 10-11, 3ης 5, 19; 12, 21-28, 6-7, 25-06.

Tumsx v. Temfn.

Tuncax, ric.¹ 43, 15·

Tunozoe [Turonis], montagna 111 sle.. nulle cui fulde 11
0. Rugg. 3001111330 1 Musa. [nn. 10641, 28, 14·15;
46, ιο.

'I’UseULANA v. Roma (via e porta).

Unam-o d'AtTAvqu, [Hubertus. Humbertusl, qulnto f.
di Tancredl e di Fredesenda, 9, 21.

oenum F„ scritt. cit„ 91, 113 101, 12-153 103, u.

Unum-o [Umbertum}‚ ειη-ἰν, 01 Ravenna, eletto antl-
papa da Enrico IV [an. 1082], 77, 21-23.

UMmeo n’AL'rAva [Humfredus, Humsridus Ι Πηιγη-
dus !], nato da Tancredi e da Moriella, ὲ fra i primi
a venire in Puglia, 5, 1³·u3 9, 11; ὲ nomInato
conte dal fratello Drogone presso Lavello, 14,
21—22, 5-63 vendica la morte d. fratello Drogone
[an. xo5x], 15, 1-5ς 31 batte da prode nella b. di
Civitate [an. 1053], 15, 11-153 dopo aver accompa-
gnato fmo a Capua pp. Leone IX, elegge suo frn-
tello Malgerio c. di Capitanata e suo fratello Gugl.
c. d. Principato [an. 1054], 16, bs, sua † [an. 10561,
“XL 1, 11ης 18, 12-13, 19-23.

Uummnm, Unoamu [Ungarorum Ungorum] ric„ ⁸ XIII,
2„; 83, 2⁶3 102, 3⁵, ος 103, 1⁶.

URBANo H PAPA [Urbanus papa, apostolicus] “ da impulso
al cursus leoninus nella cancelleria pontfficia, XXVI,
10-12; ric„ LIX, 3-10 „; sua bolla relativa al vesco-
vato di Mazzara, 89, 41-453 conferma l’elezione di
,augerio a vesc. di Catania, 90, φης suggerisce al
c. Rugg. la riunione d. diocesi di Troina e di Mes-
Σίκα, 68, 52-553 viene ln Sic. pr. il c. Rugg.‚ per ln·
sormarlo d. controversia con 1’imp. d'OrIente circa
11 pane azimo 0 sermentato da usarsi nella messa
[an. 1088]‚ “ XII, 11,, ; 92, 1⁶-20, ³1-³⁶; 93, 1-⁶; 94, ης
0111000 Costanza, s. d. e. Rugg., in m. per Corrado,
1. di Enrico IV (an. 1095), 101, 14-22, 273 bandisce
la prirna Crociata (an. 1096), 102, 21-13ς 30110 rico·
003010ῒί 1 suoi diritti 311 Benevento dal c. Rugg.
[an. 10981, 105, 14-153 viene a Capua col proposito
di sar conchiudere 13. pace fra Capuanl e Norm,
ma non vi 1-10300 0 ritorna a Benevento, 106,1-22,
12-1⁶;caduta Capua, ragglunge 11 0. Rugg. a Salerno,
106, 34-36ς esoneratone ll vesc. Roberto, conserisce
al c. Rugg. l’Apostolica Legazla in Sic. e 111. Cal.
—-· importanza d. bolla Quia propter prudentiam, con
cul ὲ conferlta -- (an. 1098), “VIII, 7-⁸;X111, 15-1⁶;
LVI, 18-21 „3 107, ιο-ιος 108, 1-1ιι “† xlx, 11,-11,.

Unsnuus m: Butram: v. Bailleul (di) Orsello.

Unuus (mc) v. Portonaria's (a) de Ursinis.

Ynnomvu v. oeranto.

Vtu- Dauom: [Vallis Deminaeh le popolazIonl crIstlane
01 essa, tributarie d. Saraceni, mandano doni al
Norm. e ei scusano col Saraceni [an. 1061]‚ 27.
1⁸3 33, 19-2ις ὲ concessa dal 611130. al c. Rugg.‚ dopo
la caduta di Palermo [an. 10711, 53, 23-2ος quali
porti v'erano nel sec. XII, 45, 7-9.

Vtu- m Cum [Valle Crataensi, Gratensil, Grati! Gre-
σι’ 11, in prov. di Cosenza, v’e mandato il 611110. dal
fratello 0. Drogone [an. 10461. 14, 22, 73 v’e con-
01111130 un trattato fra 11 c. Rugg. e 11 Guisc„ me-
diante 11 quale 0331 vengono ad enercltare una specle
dl condominx'um 311110 0. cal. [an. 10621. 39, 20, 5,

