[Leone Ix-Mnlatem Goffredo]

 

enen-cito, ὲ sconfitto dni Norm. pr. S. Paolo di Ci—
vitate (311. 1052) [ma an. 1053,] (v. Innocenzo Ilpp.),
ὁ, 3, n.3; 15, 9-19, amq: pen-donati 1 Norm. e con-
00330 loro in feudo tutte le terre conquistate e 03
0011ςυὶ31310 111 Cal. e 111 Sic„ tltorna 3 Roma, ac-
compngnato flno a Capua dal 0. Unfredo, 0, ος 15,

19-28, 3⁰17ss 16, 1, ¹5⁵15-

L: Pnnvosr, cit„ 8, η.
Δ LxcxrA [Licatffi Lerata l, Lecata Ι, AIicatam, Antullam !]‚

in prov. di Gir-genti, 0 conquistata dal c. Rugg.

(an. 1086), 88, 3, 3, 10: 0 presa dai Saraceni di SIc.,

ribem contro Federico 11, 118, ³³, 3-4, 13-14.
onnnfus, max anxconuu v. Lungri IX.

v Lton’ss [Lugdunum Ludunumfl, vi 31 11331011, dopo la

sua elezione 31 pontfficnto, Innocenzo 1v (311. 1243)
[rna an. 1²4412 118, 31-32, 33 vi fu 1011111011 famoso
concillo, in cui fu solennemente scomunicato Fe-
001100 11 (an. 1245), 119, 3-4.

1 Lisco[L1'scum‚ Listamfl, 1. pr. Oriolo, 111 Cal„ 110.,

105, ιο, ³.
“Lxsxo G„ scritt- cit„ V. ³1·²3 ,,.

“meAnuo m ennom, rie„ XXX111,1³„;cit., 64,

«ιι-36.

’,Ἰ Lonmnu, v1 sa una spedizione l’imp. Federico 11

(an. 1236) [ma an. 12381, 118, 1-5.

’Ἰ [manu. [Lagnum Longaevamfl, in Sic„ ric., 86, ³,

ι, tou!-

Loxoounnx [langobarda] ¹‘ disprezznti dal Mal. per 13
loro 03111113 contro 1 Νοτω., XIV, ιι, xxxn, ³⁶,
δή 110., ‘⁴ XVIII, 20 ,,; intrigano presso Guaitnaro V
01 83101110 a danno d. Norm. [an. 1⁰391= 10,12-19;
0 contro 1 Norm. exdiacono iutrighi anche quenl
01 Pugna [Langobardi ApuliensesL 14, 254ος ma non
11311110 11 coraggIo 01 resistere nella b. 01 civitate
e 31 dunno 3113 fuga, 1330131100 sul campo solo i
Το003οὴ1, 15, u-ls; 11 duca Rugg. 11 113113 alla pari
d. Norm„ 102. 2-³; loro frodi verso Riccerdo 11,
prlnclpe di Capua. 104, 13.

ζ lamam, famiglia normanna, che ebbe feudi nell'lt.

mer„ fra cui Loretaello, 99, o.

— ROBERTO (m) [Robertus Loretelln'] ric„ 92, ⁴.

- Ronouo (ux) [Rodulpho Lanuui), stringe ἀ’333,,
001 0. Rugg. 11 rlbelle Mlern (1111. 1087) [ma an. 10881,
91, ³7, n. ις contringe Adamo, f. di Mlera, 3 rinun-
zlare 3113 10113, 0 10 sue terre 11 duca Rugg. d& 3
1111 0 allo zlo 0. Rugg. 92, 4-10, 8-14.

> Luem [Luceria Nocm'a] in prov. di Foggia, da Fede-

rico 11 vi sono fatti trnsportare ism-acen} 01 Sic.
(nn. 1245), 119, 2·³; 0 113000131313 da Mansredi (311.
1253), 33-34.

ἶ. Luem Catum! [Calumpni !]‚ bosco In Cal.. ove 31 at-

tenderono una volta 11 duca Rugg, e 11 0. Rugg.
110113 guerra contro Boemondo [1111. 1087], 91, 23, ³-

s' [Ltmovxco 11 u m Flumen [Ludom'cuffi Laeva-usn,

,ζ’ Luomnwu v. Leone.

 

[ma Carlo III il San-plica (v.)], non essendo 11010110
ι reuplngere 1 Norm. dalla Francla, 0 costretto a
riconoscere loro 10 terre occup-xe, 5, 7-11ς 7, 13-16,

7-8, 51, 8, 1-3, 10·15].

Ltmovxco [Ludom‘cus‚ Leudovn'sinuml, Leuconisium ll, f.

01 Ffflppo 1. re di Francia, ὲ da questo lngiusta-
mente 0030100310, 90, 7-10, 2.

⁴¹ Luoovxeo, r. n. nuce. Ruoo. [Lodovisio. LudovisoJ, Lo-

doum‘so '1 110.. 100, 4, ι-ι.

INDICE ALFABETICO

Lumx IX 1111 m Fumea [Liadapae. Liodaiusq, vn in
Terra Santa, 31 ferma a Clpro e conquIstn Damietta,
che perde un anno dopo (33. 1247-1248) [ma ann.
1249-541, 119, 6-11, 2.

LoNxo, scritt. cit„ 107, 51-53.

Lurnto [Lupiam] uccide con un colpo 01 1100013 Ibn-
‹el-werd pr. siracusa (an. 1085), 85, 11-20.

MAmuA [Mabilia], f. d. Guisc„ m. di Gugl. 01013111-
mesnil, 99, 21-23.

“ΜΑ1111.1.οκ, 301111., 1-10., LI. ³; L1x, 21-25, 21-21 ,,.

MAeznomA, il Gm'sc. vi estende Ie sue conquiste [an.
1082]‚ 75, 13-17, 13.

“MAmun, i libri d. Zurita 111 possesso d. Biblioteca
d. Escarffle, 30110 1133101111 alla Biblioteca Nazlo-
nale, LII, 3 „-

ΜΑιυΑ [Maja‚ Maia ΙΙ, in prov. di Catanzaro, 31 arrende
al Guisc. [1111. 10561, 18, 2⁶, 5, ῃς ric.. 19, ,το-37,
vien occupata da Miera‚ rib. 31 duca Rugg.,e poco
dopo Boemondo gllene 1100110300 11 possesso [an.
10871, 90, εις 91, 1-3, 7; ὲ 333, dal duca Rugg. 0 dal
c. Rugg., 21-22; ὲ restituita 03 Μ1013 31 01103 Rugg.
e questi 13 ἀεὶ 31 fratello Boemondo [an. 108912 ”⁸³¹3
vi si ferma il c. Rugg. nel maggio 1098, 104, 14-17:
Hc„ 108, εο-η.

ΜΑμ v. Maida.

MAJoR m: Bran-emona v. Blancadoria (de) Maggiore.

ΜΑΙΜοΝΕ ISPANO [Maymonus Hispanus, Maimorius] di-
strugge Patti 0 siracusa (an. 1027), 115, 23-25, 5, ιε.

ΜΑιΑσΑ (1*11111011Ἆτο 111), ric.. 87, ιο.

⁸ MALASHNA 811311, ric.‚ VII, 24 „.

Mam-rmA Gomnnno [Gau-fredus Malaterra. Gaufre-
dus Monachus] “sua patria, 1v, 24-273 LIX, ³⁵-³7;
LX, e-⁹; monaco ben. nel convento di S. Evroul
in Normandia, 1v, 28-29, ³1; XLIII, Ιο-ι2ς ric„ VIII,
10, ³⁷3 Ipotesi circa l’epoca d. 3113 venuta 111 Italia,
VI, 22-20 „; 3, Ιος ⁶‘ 31111 dlmora nei mon. ben. d. It.
mer. e 111 Sic„ ove poth conoscere 1101111111 0 0030, VI,
³⁰43, 3111100 di ecclesiastici e soprattutto d. vesc.
Angerio di 03131113, VI, ⁸„·‚ 4, 1-2; “trova favore
pr. 11 0. Rugg. e pIglla parte 31 0110011 01 corte, VI,
20-213 XXVIII, ³-1⁰; ὲ 03 questo incarieato 01 narrare
le 3110 imprese nell’It. mer. e 111 Sic„ VII, 6-8; perche
fu sceltoproprio luig ln sua cultura, XLIII, lev-2⁸3
diviene 0031 11011 3010 11 blografo ufficiale d. c. Rugg„
ma lo 31011οο d. 1111330113 pontica d. It. mer„ VIII,
22-24; VII, 9-133 XLII, 21-2⁵; non fu adulntore, ma
sent} tutto 11 peso d. incarico avuto, XL, 12-15; XLI,
16-223 uomo di 311101, ρίὺ che di passioni, VI, 25-
30; patrlota fervente, segue con 31111110 appnssio-
nato 10 imprese d. Non-m.. XIV, s-⁸; esalta 13 vir-
tus norm. e, spesso, nell'impeto d. ammirazlone, di
nel paneglrlco, XXXII, ‘'t-1⁶: XXXIX, 18-393 XL, 1-
³2; eroi e fatti celebrati 0011 esubernnza e vlvacith
01 111110, XIV, 5-213 XXIV, ³2—4o; XXXI, 28-323 XXXII,
1-³; s'identffica cogli 310331 Noun„ che chiama Nostri
e dlspraza tutti 1 1010 1101111011 031., Longobnrdl,
Biz.. XIV, 14-1s; XXXII, εει-επ ΧΧΧΙΙΙ, ις XL, 9 „;
6⁴, ³³, ιο-ιύς “ma la passione non gu offusca 11
301130 d. verita, XLI, πει-311 XLII, l-2s; tanto vero
che non tace d. tutto gl’insuccessl norm, ammira
31011111 fatti eroicl d. loro nemlci, deplora le 3210111
immorali d. Gulae. e 113113 pet-Iino qualche brutto
epIsodio gIovanile 0,· 0. Rugg., xL, 16-19, 22-263
XLI, 1-!2; non tener conto d. ραι-1011111110 0. suo

