per 1 sex-vizi sattigli. “XL 1η-19,,; 6, 16, 20, 1-6,
corre ln Cal„ ove 11 fratello Rugg. dimon-ante a
803103, saccheggla tutte le sue terre, 20, 13-15; con-
chiude con lui pace, ma per breve momento, 20,
19-21, visti i dannl derivanti dalla ripresa d. osti-
lita, sa pace col e. Rugg. e gli dit meta d. Cal.
[an. 1508]‚ 6, αις 22, 9-123 ripudia 13 m. Alberada
e sposa sichelgaita, f. di Guaimaro V (11 Salernu,
“XXIX‚ 1⁶-2³„; 6, 2⁶5 22, 16-17, ιιι-15, dlstmgge,
prima d. suo matrimonio, due cast. d. fratello Gugl.
d. PrInclpato, “XI, 18-19,, 6, 27-2⁸; 22, 18-223 manda
il fratello Rugg. ln Cal. e gli dia 11 cast di Mileto
(an. 1059), 22, 22-2⁵; corre col e. Rugg. in aiuto d.
loro fr. Goffredo dl Capltanatn, minacciato da una
rib. feudale nella regione dl Chieti, 6, 36, 23, 4-10,
ritornato in Pugna, vi prepara un esereIto, con
cul vn in Cal. a conanum-vi 13 conquista; asse·
(113 Reggio, 23, ιο·22; e creato Duca [an. 10591,
“XL 21-22‚; 6. 32, 23, 34·35; ritorna a Reggio‚
dopo 13 sua elezione a Duca, e vi resta, mentre
11 c. Rugg. conquista pnrecchi cast. d. Cal. merid.,
vincendo cosl le ultime reslstenze e affermando
definitivamente 13 signoria norm. nella reg„ “ XI,
(ιι-πη, 6, εει-ει, 24, ³, 8-12; “fonda vab. bene-
dettlna (11 S. Eusemla ln Cal. e vi chiama mo-
naci norm„ onde averli cooperatori fedeli nella sl·
stemazione d. vita ecclesiastica nella reg„ VI, ³, 15-
19 ,,, e aiutato in tuttl 1 suoi blsogni 10 Puglia dal
c. Rugg„ pur essendo eostul impegnato nella guerra
dl Sic.. “xxxvm, 1⁸-1⁹„; 29, 11-12; lncnricato il
c. Rugg. di presidiare la Cal„ si reca in Puglia
per provvedere al necessario per la sped. in Slc.
[33. 1060-10611, 27, ³⁴3 30, ο-ιις rltorna in Cal. e,
abboccntosi con Ibn-Thimnn, piglin le ultime deci-
310111 per la sped. sic. [an. 1061], Κ XVI, 35-4ο,,;
30, «μη, 32, 1-2, ι·10., 32, 11-20, gli sono inviate
dal c. Ruggiero le chiavi (11 Messian, ov’egli su-
bito lo raggiunge, 33, 5-9, presidinta Messian, ass.
col c. Rugg. Ramettn 0, ricevuti donatlvi dalle
pop. (11 Val Demone, si avvia verso Centuripe, 27,
16-17, 18, 33, 1-25,. oppone soltanto 700 uomini ai
15 mila comandntl da. Ibn-Harwwns‚ e lo sconfigge
pr. Castrogiovanni (an. 1061). 34, Ιο-Ιι, quindi si
recn 3 aver-nare ln Puglia, 35, 2-a; si rompe col c.
Rugg. e, posto vm. 3 Mileto, vl costruisce due cast„
per costringerla ad arrendersi [nn. 10621, 27, 27-293
36, 2-11. 26-21, 37, 2-83 riesce a penetrare in Gerace,
ove credeva sl trovnsse 11 c. Rugg„ ma vi corre pe-
rlcolo di essere trucidato, 28, 1: 37, 9-30, minac-
cla con un discorso 1 Geracesi :degunth mentre i
suoi soldati chiemeno 11 c. Rugg. ln eluto, 37, ³2-
44, 38, Μος e salvato (131 Ριονν1ἀο031310 intervente
d. fratello, ma, in seguito. negatogli cio che gli
aveva promesso, riprende contro (11 lui le arml 38,
w-m: 39, 1-15, mn 1ι pace 0 pre-to satta, ed egll da
al c. Rugg. 13 ιιιοῐ3 (11 ognl c. cal„ ⁶ XI, 39-60 ,,; 39,
15-20, 11-17;V1ene consultatu sul bisogni d. guerra sic.
(131 fr„ 45, 21-23. 2⁸-2⁹; 11 recu ln sic. eol pensiero
(11 conquistare Palermo (an. 1064), 46, 28-⁴1; 47, 1-73
rltornn ln Cal. e doma 13 rib. dl Α10110(ιιι. 1065),
28, 16, 47, 10-30, ln Puglie gli si rlbella 6οΕτοἀο
(11 Conversano e lo riduce all'obbedlenza [an. 10661,
28, 11, 48, 11-11, assedit Bari (ιιι. 1067) [ma an.
10681, 28, 10, 48, 19-29, 49, 1-10, e attentato nella

INDICE ALFABETICO

[enhardo Roberto]

..............................................................................................

vxta da Amerino avanti le mura di Bari, rna resto.
miracolosamente illeso, 49, 21-39, ottenuto con l'aluto
d. c. Rugg. 13 resa di Bari, sl dispone a partire per
la conquista (11 Palermo (an. 1070) [ma an· 1⁰71]-
28, 22; 51, ιι-εο, dopo essersl fex-mato a Otranto e
aver ricevuto donativi dai Durazzesl impaurlti, passa
in Cal„ ove ottlene 13 resa di Stilo, ribelle allo
stratega Costa Peloga, 28, 23, 51, διν-ως 52, ι-πς
passa in Slc„ si ferma 3 Catania e postia si dirige
contro Palen-mo, che ὲ conquistata (an. 1071) “XL
³0„; 52, 31-36, 53, 3-9ς che cosa avrebbe dato, 31
c. Rugg.. dopo 13 caduta dl Palermo, secondo 11
Mal„ 53, 24-26, che cosa, secondo Am. di Most„ 53,
„vt-3& lnfonde coraggio al fratello, prostrato per
13 tragica fine d. nipote Serlone, “XL, 3-5, 1„; 54,
ει·35; ric„ 58, 1-2; tornato in Cal„ costruisce un
cast. a Rossano (an. 1072), 57, 26-21, plglla sotto
13 sua protezione Amani, viene in essa e vl contrul-
sce quattro cast. [nn. 10731, “ XII, 3 „; 58, 1⁸-2l; 102,
ο; divenuto nemico d. cognnto stulto, principe
(11 Salerno, gli muove guerra e s’lmpadronlsce, dopo
un memorabile ass. d. c. (an. 1073) [ma an. 10761,
55, 23 58, 1—12; 59, 9-12, ’,ς-35, durante Pan. dl Sn-
lerno, gli si ribelln il nipote Abelardm che fn use-
diare dal c. Rugg. pr. S. Severinn, 59, 3-1, sl rece
egli stesso 3 S. severina, e di poi, trasferitoni Abe-
lardo in Puglia, vi manda il suo eserclto, 59, 12-
22, sa prigloniero Ermanno, fratello d’Abelerdo,
e lo manda a rinchiudere ln una torre d. ent.
di Mileto, 59, 22; 60, 1-2; rlfiuta le subdole pro·
poste di pace dl Abelardo e lo ass. in Pugna, fino
a costringerlo ad arrendersi (an. 1075) [ma an. 10791,

“XL 7, n. 2‚,; 55, 7-s; 60, 4-17, Ie sue aspirationi ·

orientali sono confermata da una lettera di pp. Gre-
gorio VII, 65, 37-33, accoglle con onore Pimp. m-
ehele VII e, mosso da sue particulari considera-
zionl, gli concede l’aiuto rlchiesto [an. 1078]‚ 65,
5-21, φεύ, prepara la flotta per 13 sped. nella Bal-
cania, 55, 1⁶3 65, 22-35, 66, 1-ι; parte e conquista
l’isola di (ἴοι-(11, Valona e Canna sul continente
(an. 1081), 55, 26, 71, 6-3ος 72, 3-10, 7-3, assedi. Du-
razzo, 72, 11·203 combatte contro 1 Venezlnnl, nc-
corsi in aiuto dl Alessio Comneno, 55, 21, 73, 2-243
incendia le navi normanne ancorate nel porto dl
Durazzo, per evitare che le sue truppe potessero ri-

fugin-visi durante la b. contro Alessio comneno,

73, 19-32, ma questo 0 da lul pienamente sconfitto,
73, 60; 74, 1-16, 8-ιο, s’impndronlsce dl Duruzo

[an. 10821, 55, ³13 74, 23-39, 75, 1-3, «ς’-ιο, equlndl ,

(11 Castoris, 56, 1, 75, 1-15, quando tutto l’Imp. bix.
tremavn di paura per la sua ιιι-030013, ὲ eblum-to ln

eluto da pp. Gregorlo VII, assediato ι Rome dn ,

Enrlco IV, 56, s, 75, 16-17, 77, 16-26, 10-105 lucin

13 Balcanie e, giunto nell’It. men, 0 contretto ι “

domare 13 rlb. d. PugL, di 6οῆτοἀο (11 Converuno ’
0 (11 61οιᾱιιιο, principe dl Capua, che s’en schle-
nto contro Gregorio VH [n. 1082-1083]‚ “XILQ =

1⁵ „3 77, asan, ³7-303 78, ι-η, mn pur avendo sotto- ’ “
messo Giordano non gli rluscl mi di farne un suo ] ,
vassallo, 10⁴. 26-27, penetra in Roma, dopo nerlu ’ 3
ass.. tutta 1 Romani dn nemlcl, libera Gregorio vn ¹ ’ζ

dalla torre (11 Creseenzio e snccheggln 13 0. (ιιι.

1084), “XII, οὗ», 56, 9: 78, 29-80, 11⁴⁰: 79, 1³· v
2⁸, 80, 3-21, reduce ln Puglln dalle sped. contro · ᾗ

 

