[Ruggiero d‘AltnviuaJ

 

strInge 80 atti riprovevoli: spoglla alcuni mercanti
amalfitani3 ruba 1 cavalli visti in una scuderia, 6,
19-203 20, lm, 21, 1-3, ιε’-ης torna a rappacIarsl
eol Guisc„ che gli cede meta d. 0. calabresl [an.
10581, 6, 24-25; 22, 9-12ς gli δ affidata dal Guisc.
Slchelgalta, sua promessa spon, 22, 18·19; 081 Guisc.
gli ὲ concessa Mileto, e, poco dopo, domn in Cal.
una rib., ἴοι-(10111818 dal vesc. di Cassano e dal 'pre-
sopo dl Gerace (an. 1059), 6, 29; 22, 234ος viene
001 Guisc. ln aiuto d. fratello Gofl'redo di Capita-
nata. 81 quale 81 era rlb. Guifflmaco, 6, ³13 23, 3-
ος rltorna In Cal. per prepararsi nll’ass. 01 ReggIo,
che conquista, e poscit, s¹impadronlsce di Squillace,
e di altri cast. 081., 6, 33-35;23,16-33; 24, 9-14; pr.
Regglo, con un sol pugno prostra 8 terra un uomo
(11 statura glgnntesca, ⁸ XXXIX, 2⁹42, 7 ,,; 23, 2ο-33ς
8881οιιτ81τί 1 suoi possessi ln Cui„ inizia la conquista
d. Sic. con una prima escurslone ln compagnia 01
60 00011111 [an. 1o6o], ‘⁴ XVII, 2-3ς XXXVIII, 15-16 „3
27, 23 29, 1-9, ,ς-ός ela conquista definitiva d. 18. su
opera tutta sua, dovuta alla costnnza e 81 sacrlficlo
suo, 47, ιιι-ως 48, 1-2; ⁴9, ³⁵-³⁹; 57, (ωας 60, 24-293

⁴ attin. 1 Messlnesi fuori d. 0. eli batte, “XXXVII,

naon: 29, 28-27; 30, ι-5; va in Puglia 1ι1 aiuto d.
Gulae. e. enrico dl botthxo, r1torna a Reggio, ove
treva Iba-Thimna che 1ο invita alla conquIstn d.
sic. [an. 1061]‚ 27, ος 30, 12-16, 11-21; con un colpo
01 spada taglia in due pezzi 11 condottlero d. Muss.¹
quando 08 Messian s’era diretto su Milnzzo, 31, 1-7;
rimanda prudentemente un ulteriore ass. su Messinm
0 torna 8 Reggio, ottenendo con un voto che sul
mare in tempesta τοι-118880 la bonaccia, ⁸ XXXIV,
32-34, 13ης 27, ⁸3 31, 17-263 prepara in Cal. 0ἱὸ οΙι’ὲ
necessario 80 una nuova sped. in Sic.. 31, 34-35ς
32, 1, conquista Messina e manda le chiavl d. c'. al
Guisc„ 27, 12; 33, 5-9ς ricevuti doni dal cristiani
(11 Val Demone, 81 avvla col Guisc. verso Centu-
ripe. 27, 16-11, ης 33, 23-25ι eomanda una d. due
schiere d. eserclto norm. pr. Castrogiovanni, 34,
13; perlustra e snccheggia per un mese 18 prov. 01
Girgenti, 34, 2441, tranent-so il Nat-le d. nn. 1061 8
Troina, passa in Cal. e vl sposa Giudittn dl Evreux,
‘XL 37 ,,; 27, 2⁵3 35, 9-16, ³322„ ritorna in Sic. e,
conqulstata Petrnlia, raggiunge 18 m. in Cal. [an.
10621, 27, 203 35, 11-26ς e contretto 8 chledere 18
meti d. Calabria, al Gulae„ che gliela aveva pro-
(110888, per dot-re 18 m.‚ 35, 27-29; negatagss, sl rom-
pe col fratello e, ritornnto da Geraee, sl ἴοι-111108
nel cast. dl Mileto, 27, 27 ς 36, 8-11ς reslste de prode
all'ass. posto su Mileto 081 Gulsc.. 37 Η ; 001108010-
to 11 periculo ln cui era eaduto 11 Gulae. 8 Gerace,
vl aceorre e, dimentlco d. inimiclzle. 10 salva, ml-
ucciando 18 pop.. “ XI, ³5 υς XXV, n-lo„; 28, 2;
38, Ιϊ-ως 39, 1-2; costmisce per sleurezza un cast.
ι Mileto, mentre 1 suol soldati distruggono le for-
tlfleuloni d. Gulae, che per questo gli diviene dl
nuovo nemlco, 38. 24-26, ης 39, 1-10; occupa 11 cast.
dl Mul-no, 39, ndu fa pace col Gulsc.. 081 quale
ottlene 18 meti d. cn„ 08818 18 mest dl clncunn c.
cal., '¹ XI, πάθῃ 39, 19-20, ιι-ιγς nl rec· in sic. 0 re-
81800, ωιίςηᾱο 10 lntemperle (1. lnverno. nen'nu. di
ΤτοΙηι, 39, 31-34ς 40, 9-263 sl libers 081 nemlcl con
un prodigioso gioesr dl spada, ‘¹ XXXIX, 36-38, Ι „3
28, ⁸5 40, 31-413 41, 1-6; rlfornstosl dl alutl ln Pu-

INDICE ALFABETICO 155

.............................................................................................

glia e in Cal„ ritorna ln sic„ ov’erano gia arri-
vate le truppe africane in aiuto d. Muss. [nn. 1063]‚
41, 37-393 42, 1-12ς entuslnsma 1 suoi soldatl innanzi
alla b. di Cerami, in eui riperta, con 18 visibile
cooperazione d. Cielo, una strepitosa vitteria,
“XXXV‚ ³⁸-⁴o; XXXVI, ¹⁴„3 42, κιαι, 43, ειν-ως
44, 1-153 manda, dopo la b., quattro camelli in
omaggio al pp. Alessandro 11, 44, 36-39ς 45, 1·2;
rifiuta 1’1nvito‚d. Pisani, che gli avevano offerto ll
loro aiuto per conquistare Palermo, 45, Ι3-15; si
reca in Puglla 081 Guisc. neu’estate d. 1063, 45,
21-23, 28-293 inflamma con la sua parola 1 soldati e
torna a battere i Muss. d’Asrlca sul monte Turone,
46, 7-2⁰; fortifica Petralia (an. 1066), 48, 1-6ς ri-
porta a Misilmerl un’altra strepltosa vitteria sui
Muss. e ne ἀὲ notizia a Palermo con 1 colombi
migratori (an. 1068), 28, 2ος 50, 3·ιο, 21-2³; vlene
ln aiuto d. Guisc. durante l’ass. 01 Bari, e a lui ὲ
dovuta in gran parte 18 conquista d. 0. (an. 1070),
[ma an. 10711, ⁸ XI, 41„; 28, 22, n. 3, 51, 14-32ς in-
vita 11 Gulsc. a prepararsi per la conquista 01 Pa·
lermo, 52, 33-34ς entrambi l'assedlano e la costrin-
gono ad arrendersi — che cosa avr-ebbe quindi
dato 11 Guisc. a Rugg. —- (811. 1071), 52, εει-39,
53, 1-26, 341³& plange come un sanclullo 18 tragica
fine d. nIpote serlone, 54, sz-as;costru1see un cast.
a Mazzara d. Vallo e un altro 8 Paterno (an. 1072),
55, 2; 57, 23·25; porta le armi contro 11 nipote
Abehrdo, rib. al Gulae„ e 10 8880018 in S. Seve-
rina ln Cal. [an. 10741, “XII, 3-6,,; 59, ο-ος custo-
disce Ermanno, fratello d'Abelardo, nel cast. di
Mileto [an. 1075]‚ 60, 1-2; mm ὲ ricordato dal Mal.
nella secanda fase d. rib. d’Abelardffi 60, 24·25,3ο-3ι;
080018 da Mazzara 1 corsari africani 01 re Τεπιῖιι,
61, 20-26, 10·30; distrugge Judica, saccheggia 11 ter-
ritorio 01 Noto e altri luoghl d. is. per vendicare
l'attacco d’Ibn-el-Werd (an. 1076), 62, 1⁶-2⁶; aas. e
costringe alla resa Trapani (an. 1077), 55, 1³3 62,
2641, 63, 1-37ς s’lmpadronisee 01 Castronovo e 18
fortifica saldamente, 64, aas: conquista Taormlna
(an'. 1079), 55, 2ο; 67, 5-14; sa parecchie incursioni
nell’lnterno d. SIc.‚ per vendicare la tragica morte
01 Εν18081-00, che, col sacrifizlo dl 80 stesso, gli
aveva salvato la vita, 62, 21·23; costruisce e dota
18 chiesa cattedrale di Troina, 683 69, 1-83assed1a
Corleone e Parssnico, conquista Jato e Cinisl, 53,
23; 69, 9-34; 70, 1-9ς ἀὲ 111 m. la f.Mat11de al 0. 01
Tolosa (an. 1080), 70, 10-29ς si reca spesso in Cal.
e ln Pugna, durante 18 campagna d. Guisc. nella
Balcanla, 75, 18·19; doma 111 Geraci Siculo 18 rib.
d'Ingelmaro e rlconquista la c. [an. 10811, 76, :lo-³⁸3
77, 2-3; {a costruire 8 Messlna una torre ed, elevata
18 0. a sede vescovile, 18 unisce a quella dl Troinn,
77, 4-13, 8·ο; aluta 11 Guisc. nel domare le rivolte
scoppiate in Puglia durante la sua assenza e nella
sped. contro il principe di Capua [an. 1083]‚ ‘⁴ xn,
15·1⁶„; 78. ο, 19·21; gli si ribella 11 f. Gierdano,
durante la sua ultima dimora in Puglia, 8 causa d.
sped. d. Guisc. a Roma, 78, ¹⁹-263 corre in Sic. 0 fa
nceecare dodici potentl muss., che avevano indotto
suo s. 8118. rib. [an. 10841, 78, 31-41; 79, 1-43 aluta n
nlpote Rugg. nelle lotte per 18 successione al Du-
cnto 01 Pugna, e ne ottiene ll completo-possesso d.
Cnl. [an. 10851, “X11, 27=³⁵„; 82, mm 85, s-a; 86,

