 

[Ruga. duca di Pugna-San Giaclntol IN DICE ALFABETICO

drontto di Coaenza, e contro Miera, anche lui rIb„
[aa. 1087-1088], 91, moa fa pace con Mlera e,
poco dopo, anche con Boemondo, alquale concede
Maidn e Cosenza, seambiate pis: tardi con Bari, 91,
26-36, 2-123 gli sl ribella la prov. di Cosenza e, per
domarla, chiama in aluto 11 0. Rugg.‚ alquale da,
ln ultimo, la meta dl Cosenza sottomessa [an. 10911,
84, 1⁸5 94, 2148, 96, 9-12; &vsu si ammala pr. Melfi
gravemente (an. 1093), 99, 1-5, 2⁵·273 muove con
truppe pugi. contro Gugl. di Grantmesnil, rib. 1η
Castrovulari [an. 1094], 100, ⁷-⁹; pur non usando
preferenze ne pei longobardi, 110 pei norm. abitantl
111 Amalfi, questa gli si rib. e 10 costringe ad ass.
(an. 1096), 84, 23; 102, 1-19; ma, a causa d. Crociata,
0 costretto a toguere Pasa. e a tornare in Puglia,
102, 27-³³; Riccardo 11 di Capua si dlchiara suo
vassallo, ed egli, col c. Rugg., lo soccorre di aIuti
contro 1 Capuam rib. [an. 10981, 8⁴, 2⁷3 104, 22-2⁶;
105, ιι-ως andata a vuoto la mediazione dl Urba—
no 11, costrInge 1 Capuani ad arrendersi, 106, 1-2,
2³-³1; ’1- (an. 1111), x1x, 14-11,,.

Rvoonsso π. nx Scotcmo [Ragerhcs. filius Scolcandil,
giovane norm. uchso durante vass. di Ajeuo. ln
Cal.. e sepolto ne11’ab. di S. EufemIa [an. 10681,
47, 19, 22-33.

Rueomzo Π na m ch. [Rogm'us rex], ‘¹ ric. XIII, ³2 ,,;
concepito, secondo il Mal„ durante vass. di capua
[an. 1098]; ma l'epoca da lus· regnata non siaccarda
con ι’ datu· dx· Romualdo Salernitana, 105, 39, φης ric„
113, ³2-³³; conte di Sic„ duca dl Pugna e princlpe
dx Capua, poscla re di Sic‚, Tripoli 0 Afrlca, 115,
15-22ς [sconslgge a CIvltate pp. Innocenzo
11 (a n. 1050), 113, 19, 116, aab v. civitam Leo-
ne IX; la sua apedlz. in Africa (an. 1149). 116, ’ς
† (an. 1154), 116, 1⁰, ⁶·7·

Ruocmo vase. m suueusa, norm. di origine, ben. e
decano di Troina, 0 eletto vesc. dal c. Rugg.. “ VI.
1 ,ς 8⁹, n-u.

Rusamva v. Rossano.

Rus ³1, con-hattona al servizio d. Biz. contro ι’ Narm-
nell’lt. mer„ 13, u.

Sum-o [Sabbatumh fiume pr. Benevento, ove ai accampc
11 0. Rugg. 0 vi pass& la Pentecoste d. an. 1098,
105, 11-11, e.

SAcaA Setun-mu, ‘⁴ ason-iuml e passi dal Vecchio e dal
Nuovo Testamento son rlportatl dal Mal„ XLHI,

' ιιι-11 ‚³ 4, 23-24. ³1-³2; 9. 1⁵4⁶: 14, ης 31, 21-29, ao-³1;
32, 12-1a; 41, 20-273 43,1-9,1ο-12, ιι-ιε; 53, 11-ιις 66,
¹⁵3 7⁹. ως 106, m.

smmum, nomano anLomAa v. Ajnb, sultano d’Egitto.

Summo [Salernum] ric. alx, 1⁵3 XL, ³2„; 22, ης e
aaa. dal GuIsc. (an. ¹⁰73). 52, 23 58, 11; vl giunge
Abelardo con aiuti per 11 principe Gisulso, 59, 3-5ς
11 arrende dopo onorevole reaiatenza, ‘⁴ ΧΠ, 1, 3-4 ,ς
58, 24-203 59, Μ, 9-12, “ l'asa. norm. e la caduta d.
0., secondo 11 racconto dl Am. di Mont. e d. Mal..
XVIII, 17-28, ι, a η, 59, &uz vl † pp. Gregorio vn
(an. 1085), '‘XII, 21-22„; 82, 15-17, ¹53 vl al recano
11 duca Rugg. e 11 0. Rugg. dopo l’aas. dl Capua, e
vl 11 ragglunge pp. Urbano 11 (nn. 1098), 106, 31-32,
κς in ena ὲ emanata la bolla conserente l'Apoato-
11οι Legula al c. Rugg„ 107, 1, 108, 11.

- (CI-nan) Cunnum m S. Mna-no ric.. 107, ι,
- (mecnu m) v. Guaimaro V. Gis-ulfo ΙΙ.

Suum-mmo Romnum, ric„ “ XXXVIII, 31 ,,; cit„ 24,
10-11353, aram 59, 21, 3⁶57} 60, 25, 5„ss 65, 9-ιο,
²03 78, 7·‹7; 85, 17; 91, 7; 102, 13-14, ιφς ι’ suoi dati
cronologici circa Ia nascita di Rugg. II non si ac-
corduno con quelli d. Mat.. 105, φ-ιες 106, 7-11, ἐἳ-ιω
110, m.

SALanTm [SallustiusL branl delle sue opere clt. dal
Mal„ “XL1V‚ ⁵„; 4, ⁶-⁹; 20, 21-23, 31-31.

“8ΑινΑο01 M.. scrin. ric.. L, ιο „-

SAvaou G„ scritt. cit„ ² VI, 9·ιο,,; 69, ¹7: 89, ,φφ-40.

ΒΛΜΑΕΙΑ [Samaria], 41, 25-27.

summu, in prov. di Catanzaro. ric„ 18, η.

SAmr'Evnoun sun Oucmz v. Sant’Ebrulfo sur oache,

«8111101- MAumcn nr. RaxLLomz ln Francia, 110.. XXVI,
2⁴ „.

SAR-n AoAnu οΛετιωκ v. Sant’Agata di Puglia.

SAnr'AGArxro [S. Agapitil, ric.. 45, 15.

Suu-’Aona m Bnmco, in prov. di Reggio Cal„ ric„ 60,
’,ἲ-29.

ΞΛΝΤΆΘΑΤΑ 01 PuGuA [castrum Sancti Agadii, Agra-
dii l, Agridiill, in prov. di Fogg-ia, vi riprende la
sua rib. contro il Guisc. Abelardo [an. 10751, “ XIX,
s-e· „i 60, 1³·17, 2-5, amo.

Smr’Aunnon-mo [S. Andronu'o, Andrianofl. ottiene da
Dio, per le preghiere d. 0. Rugg., il ritorno d. bo-
naccia sul mare tempestoso, 131, 25-20.

smr’An-oano [monte, qui Sancti Angelidiciturl, monta-
gna pr. Mileto, ln Cal.. su cui il Guisa, in lotta
col 0. Rugg., costruI un cast.; ma di esto s’impa-
dronirono subito 1 soldati di quest'ultimo [an. 10621,
36, ³041: 39, ⁹. ιι.

swa-‘Amne Mussuzo [Missar. Missor ll, in prov. di
Girgenti, conquistata dal c. Rugg. (an. 1086). 87,
1-2, t, φ.

“SAR anzrro appare all'ab. Desiderio di Monte-
cassino, XXXIV, 21·22 ,,.

” ΞΑΝ Bnmaeo ric., XXXIV, 28, η „-

Sam-’Eunomo “ sua oucun ,„ mon. 111 Normandia. ric„
“XLIII, 10„; 35, 11-17.

δΑιστἘῦιωο [S. Egidx'umL 1. ln Francia, ove approdb
Emma, s. d. c. Rugg., destinata sposa a Fllippo 1
di Francia. 90, 11-15.

SANT’EUFRM1A [S. Euphemial, in prov. dt* Caeanzaro,
fino ad essa voleva estendere le sue conquiste Gi-
sulfo 11 dl Salerno. 58, 2-3, φ, vi convengono Mien,
il duca Rugg. e il c. Rugg., 0 vi conchiudono la
pace, senza tener conto dl Boemondo (an. 1088)
[ma an. 1089]‚ 91, 21-29, η. 2.

— (nozusrmo m) “costruito dal Guisc., vi dimon)
11 Mal.. VI, ³425 LIX, 2⁰ ,ς vi suron seppellitl i due
giovani norm. caduti combattendo durante l'us.
di Ajello (an. 1065), 47, 22-211 1111 monaco bretone
— Anger-10 —, che vl dImorava‚ ὲ eletto veae. e
ab. dl Catania dal c. Rugg„ 89, 17-19.

- (comto m) ric„ 18, so.

SAR Fauen. [S. FeliceL 1. 1η Slc., ov’erano alcune grotte
con questo nome, ric„ 3⁴. 5-1), 11-17; 42. 19, 17·
“SAR Gmnuao appare a Riccardo d} Capua, XXXIV,

25-27, 8-10 „-

“Sm Gmuuno (m) Rxccumo, eron. cit„ la sua eron.
ὲ 1a sonte storlca ph'x auton-evole per l'epoca 111 Fe-
derlco 11. 113, 2-³„; 116, ’νιος 117, 11, 5, q: 118,o.

Su( Gucnrro [insuta S. Junci, Hyacynfifl, 1. pr. Mes-
nina. ric.. 31, n, «-

