ἐς
ζ
3
ξ’

   
     
    
   

[laun-nomem· 8101110110]

(011. 1093), 99, 1-2, ι; ric„ 105, ης δ 110111101οη dn
Mansredi (011. 11153) [ma an. 1³54J, 119, 2⁵, 15-10.

utun [Melita] ὲ il nome d. m. di 3001110, che aveva
fatto entrare 11 011100. in 001000, a tradimento
[011. 10601, 37, 183 0 110οἰ00 dalla plebe 1010100110,
0 del 0110 corpo e fatto scempio, 37, 23-25.

* Mur-112 v. Multa.
.' amma emm, Manum v. Mileto.
⁴ Μιιο 01 Banu ric„ 13, 5³.
, ¹¹ Mno (m) Ρ. A.. 0111100 d. 0110 tesi. secondo cui 11 Mal.

pospone 311 anni, XXVIII, ³³4⁰, σς ΧΧΙΧ, 1-23 11-
conosce 110110 01011. mal. un’autorlta irrefragabile,
XXX, e-n, 1„; 011., 10, τό-ης 14, ¹r153 ης 18, nan
24, ¹⁶·173 51, ης 58, ας 91, ⁹3 106, 8.

ἶ 11000111 A„ 110, 111, ωε.
¹ Μιιιῐ. (nu), 101111. cit.. 87, ew.
’ Manno [Messiam' castrum, Massiuam} in prov. di Ca-

tanaro, e occupata dal c. Rugg., durante 10 sua lni-
mlelzln 001 011100. [nn. 1062]. 39, 1149, 3.

¹ Manum, Mzssmnnszs v. Mussz'na.
mm cunm v. Mm‘ano.
Mmma [Messana], etimologln‚ 29, 26-253 nel sec. XII

Edrisi Ia rieorda come uno d. portidi Val Damone,
45, ος ὲ conquistntu. da Manlace 001 valido aiuto
d’una compngnla norm. [an. 104o]‚ 11, 0-1ος 115, 2⁶3
116, 1-2; 110., 12, 11ς vi sa 11110 prima incursione il
0. Rugg. 0011 1111 manipulo dI Norm. e mette 111 fuga
1 Μο00111001 [an. 1060], “ XXXVII, 11-00, e ,ς 30, 1⁴-
15; 31, Ιο-Ιος questi si preparano a difendersl dal c.
Rugg., che 000. ln 0. 0 110 0100010110 10 ton-l [011.
10611, 27, 7; 31, 19-21ς 32, 25-29ς 1111 31ον0110 erebo d.
c. ucclde 10 1101110011110 sorella per non 10110 cadere
111 mano d. Norm„ ‘¹ XL, mn XLI, bn, 1 ,ς 27, 13;
32, 80-252 33, 1-2; 11 0. Rugg. Invia 10 0111ον1 d. 0.
conquinat· 01 011110, dopo averla fortemente pre-
11111010, 27, 12-1σς 33, 5-ο; 35, 1; vi 01 1111111110 1
pre-idi* norm. di Trolna e dl Petralla Soprana, dopo
l'umslnlo d'Ibn-Tfflmna [011. 10711, 36, 2³48 010-
vat· 0 tede veeeovlle, δ 1111110 0 quella dl Trolna
[an. 10811, 50, ⁴: 68, 52-55; 69, ι; 77, ⁴4³3 il suo
vescovo Roberto Τίσι-110 una donan’one dalla contessa
Adelaidc (011. 1087), 93, :7-343 10 sua autonomla
comunale e 10 aua polltlcn 0301000100 nel sec. XIII,
112, 28-30; 11 11110110 0 Federleo 11 e 10 0001111130 a
intervenire energlcnmente (00. 1231-32), 117, amn,
τεθῇ vl 0 itt-asportata 10 ulma di Federleo 11 (011.
n 50), 119, 16-153 vi 0 ritevuto solennemente Enrlco,
f. dl Federlco 11 (011. ¹²50) [ma an. 1251} 119, ης
ν’δ 10110110 Con-ndo 1v (011. ¹²52) [ma an. 12541,
2526: 1 0111001101 1100111 00001000 Pletro Ruffo e os·
110110 10 c. 0 Mnnfredl (011. ¹²53) [ma an. 1254]‚
»θος ma, mutato 0110110 con-Igno, 311 mandano
0011110 un 00010110 ln Cal.. che ἕ 1001111110, ³0⁴⁰:
120, M: (1101111110 Το011111110, 00003110 11 ‘omno
01000010 da Ponte, come pudenti, e Parcivesc. Glo-
vuml 001011110 (011. ¹²54) [ma an. 1:551. 243 vi 003·
gion-n· Mancredl, dlretto ι Palea-mo (011. 1156) [ma
aa. 1:581, 119, 31421 120, 1-23 eleva 10 bandiera dl
00110 άἈ11310 (011. 1065) [ma an. 12661. 120, ιο-ιι.
’ - (031000 ι Momm-mm) u c. Rugg. fond· e dota
’ 11 0:210.. dl s. moola (ιιι. 1081), 77, 11-13311 mona·
utero del Seratore norgeva 0111 ⁴ Bracclo del Sal-
1010110·Ι pr, 11 Fato, 31, 1141, 15; 112, 31-223 ‘¹ 1110-
notun di S. Placido 110.. XLVIII, 1„- ”

ΙΝ DICE ALFABETICO

...0- ----------------------------------------------------------------------------------------------

147

α anm von Kuozmu 00001111 la tesi d. di Meo, 01100 11
01010010 tenuto dal Mal. nel computare 11 tempo,
XXIX, 4, 5 „-

anzomomaeo n‘IrALxA v. Italia Meridionale.

chnm. F„ scrin. cie.. 7, 50.

mcum 1v anooxm [Imperator Constanu'nopolita-
nus] manda Giorgio Maniace con pieni poteri in
Italia [011. 10391, 10, 20-21, ,γά-(ος 13, 0-7, ‘⁹15³-

MzcuELE VII [Mchaffia imperatoris Constantinopolitanil,
chiede aiuto 01 Gulae„ per essere 11010 deposto dal
trono imperiale da Niceforo Βο10111010(·υ.) (an. 1077),
[ma an. 1078], 64, abal, ¹¹·103 71, ο-1ς viene per-
sonalmente in Puglia dal Gulae„ ed 0 1100111110 0011
onore, 55, ¹⁵3 65, 4-1 ; se Ia persona approdata a
Brindisi in cerea di aiuti al Gm‘sc. sia stato il vero
imper„ ovvaero una persona abilmente camuffata dallo
stesso Guisc„ 65, 5·2⁶; v. Costantino Duca-

MxeomsA [Μαι-1000, Μαι-10001, M'cltisell, 1. 111 310., 00-
cupato (101 0. Rugg. (011. 1086), 88, 1-2, 2, 17·

¹⁴ Μισιτε, 1101001110, 0111 testo d. Μαι-111011, 10 01011. mal.
nella Patrologia latina e vi 0331111100, in appendice,
gli Annales siculi, desumendoli dall’ed. d. 0011100,
L, 1-15, ι, 3,,; 111, 1, ⁴·

qumo [Mediolanumh Federlco II s’lmpossesna d. car-
roccio d. Μ11011001 (011. 1236) [ma an. 12371, 118, 5-6.

M1LAzzo [Melacium‚ Mlaciumfl, in prov. dn· Massiua,
uno d. porti dn· Va! Demone nel sec. XII, 45, 8; vi sl
dirlge 11 c. Rugg.‚ dopo la conquinta dl Messian, e
la 000011033Ιο lan. 10611, 30, 213 31, 1.

Mun-'ro [Melitam Melitense castrum, provincia Melitam,
M’Ietum !]‚ in prov. di Calantum, ric„ “V, 11-15,
ιο-ιις vi fu 11 Mal„ VI, ³2 „3 ὲ concessa 0101011100.
01 0. Rugg. (011. 1059), 22, 21-25, 183 35, 273 secondo
alcuni cronisti arabi, vi sar-ebbe avvenuto l’abbacca-
mento sra il c. Rugg. e an- Rn'mna, clue preluse alla
sped. norm. in Sic. [011. 1060], 30, 30-38; e 0000111010
(1111 011100, nemieo d. 0. Rugg. (011. 1062), 27, 223 36,
6-1, 06-21; 1110 1 soldati d. c. Rugg. s’impadronIscono
d. cast. costru1t0v1 dal Gulae„ 28, 4-5; 37, ⁹-¹2; 39,
0-ος 11 c. Rugg. vi celebra le nozze 0011 Gludltta,
35, 15-ιος 11 011100. vi manda 0 custodite Ermanno,
fratello d'Abelnrdo, fatto prigioniero 11. 0011110 [011.
1075], “xvm, u-40„; 60, 1-2; dal c. Rugg. vi 0
mandato l'emiro Hamfid, dopo 10 sua conversione
01 011011000011110 [an. xo86], 88, 10-21ς 11 0. Rugg.
vl 1100νο 1 legati di Noto, venuti 0 consegnnrgll 10
loro 0. (011. 1090), 93, 21-03ς nella chlesa cattedrale
dn 1111 sondata 0 sepulto 11 0. Rugg., 115, 12·1³.

Μ1οΑ G. Μ., scritt. cit„ 107, 6η 108, e.

stnmla v. M‘silmert'.

stnunm [Mselma'r. Mchelmt‘rll, in prov. di Palermo,
11 0. Rugg. vl riperta 0111 Μυο0. una 0111101110 vlt-
1011. (ιη. 1068), ‘'XXXV‚ 24,,; 50, 2-13, 1, 16-10.

MISSAR v. S. Angelo Mussaro.

MlsmrrA [Mino-actam, Mstrnta !]‚ ιἰι prov. di Massiua.
ὲ occupata da 0101110110, rib. 01 p. 0. Rugg. [011.
1083J, 78, 01-33, 4.

Moenus: v. Micolusa.

“Motum 1100111001 vengono nell’It. mer. e 10110 pre-
000111 a vesc. d. diocesi 010., ricostitulte (11110. Rugg„
V, 0-11, ιο-ιφ; vl, 1-2, 3-93 introdueono nell'It. mer.
10 prosa e 10 poe-in 1111111οι, XXVI, 4-10 ,,.

‘¹ Menatem chmmtm ric„ vn. 2³: XLVIII 11,, 5 113,
Η, 33.

