 

; [Panemo-pua]

50, 1, la dlnfntta muns. ‹11 Μ1111111011 ὲ annunziata
⁸1 Palermltnnl dal colombi κύει-111011, 28, 21; 50,
20-223 all’us. di 01111. 11 Gulae. 11 prepara dopo la
caduta dl 131111 (au. 1070) [ma an. 1⁰71l· bloccnta for
temente dai Norm.. finl con l’nrrendersl 111 0. Rugg.
e al Gulae. (1111. 1071), “XI, 5⁰3 XVII, ³³45„; 28,
2⁴; 52, ³149: 53, 10-243 ‘¹ com’b descritto l'ass. norm.
dn Am. dl Mont„ 0 111 chela sua descrizione diffe-
11100 da quella d. Mal„ XVH, 12-393 XVIII, 1-17 ,,;
, tle„ 57, 1⁵; 97, ες dal 1110 porto part} 11 eorteggio

che accompngnb Busssla, f. d. 0. Rugg., che andava
nposn a Colomano d'Ungheria (tn. 1097), 103, 13-14;
ric.. 112, 2; 116, 2244, 28-293 stud? ric. per la topo-
grafia d. c. c la sua pop. nel sec. XI, 53, 19-21ς vi
10110 celebrate 10 none fra FederIco 11 0 eostanza
d’Aragonn (an. 1209), 116, ³⁰·32; ric„ 117, ⁶3 vi sono
mandate ι chiudere 111 carcere alcune fra le Ρὶίι ιιο-
bul matrone d. Regno, rib. a Fed. 11 (an. 1244), 118,
3940, vl 0 1ορρο111το Fed. 11 (an. 1251), 11⁹, 1ος assa-
111ι 0 conqulstata da Enrlco Abbate (an. 1255) [ma
an. 1³56J, 120, Ι-9ς vl giunge Mansredi ed ὲ 111οο-
ronato 10 (11 sle. (an. 12 56) [ma an. 1258]‚ 120, 19-20.

Panno (anuorzcflr.) ⁴¹ la Blblloteca Nazlonale pos·
110110 1111 cod. mal.. XLIV, ..ό-ης IL, ³⁹; L, 15-173
Lm. Ι, 11-12, Νς 1111 01110 cod. mal. 0 posseduto
dnn: Biblioteca d. Societi Siciliana di Storia pa—
trin, LIII, ³7-895 e un altro cod. mal. ritrovasl nella
Bibl. comunale, LVI, ³ ,ἦ v. Malaterra (Codicn').

— (mesz) “subito dopo la 0009111110, all’arciv. Ni-
codemo, greco dl origine, costretto dal Muss. a fun-
zionare nella modesta 01110111 di S. (31111100, ὲ 0011-
agnata dal 611110. 0 dal c. Rugg. l’nntlca cattedrale,
53, 174³: l’nntIehltA d. 1110 vescovato, contestata
dal Τ10111011, k sostenuta da R. Pin-o, L1. ³2-37 ,.

- (Cama) l’El-Halka, 11 fortlllzIo costr-ulto dal
Gulae„ 53, 2⁸, ,ιι-33.

-- (szzo amn) ric„ 11⁶, 22, 2⁴.

‘Paua-uu 110, V, ο, 11, 14-15; XXXVI, 1³ ,,.

’.ὲ Pumowo 1v, principe di Capua, dal suo servizio 10

prime bande norm. 111 It. passauo a quello di
Gualmaro V, principe dl Salerno [aa. 1038·1039],
5, 1⁵3 10, 1-3, 15, ¹⁴ ma ln. causa d. rottnrn δ Igno-
rntt dal Mal.. XXIV, 7 ,,; tle„ 14, ιο.

Punctum-Am, Pmonuus v. Palermo.

Panem {Pannonia} vi 11 celebrano solenni 1011038111-
mentl per l'nrrlvo d. s. d. 0. Rugg., novella reglua,
103, 1, 11-21.

ΡΑκτΑιιοΑ [Panurgum Peutargae 11, 1 11101 abitantl si
r1bellnno 211· morte dl Giordano, s. d. 0. Rugg., e
quati severnmente 11 11111100 111 soggezione (an. 1092),
98, 9-14, ι, ωηο.

Pano! G„ scrin. cist, 29, ὃς 53, ιο-ιι.

ΡΛιιιειο (nn) Ruoonzno [Rogm‘us de Parisio, Pariseo 1]
cupiuno 111 810. (an. 1242), 118, 18-29, ³·

Pan-meo [Parthicam Parthenicum Ι], in prov. di Paler-
nm, dul 0. Rugg. vl 10110 raccolte le mlllzle 110.
destinate ad unedlare Jato (ιιι. 1079), 69, 21-29, ³,
10-20.

Pmunu 11 rum tenta restringere le attributio-i conte-
nte “nummu-:a Legan'a (nn. 1117), 107, ,st-n.

ι 3¹ ΡΑτιιιηο v. Paterna.
’ ’ Pantul> [Putationem CastellionemlL in prov. di Cata-

aea‘ae, nella planura :ducente 11 ιοοι111ριιιο 1 Νο1ιιι. 0
npettnno 111 nttnccue 1 Mun. (an. 1061), 27, 20-21,

INDICE ALFABETICO

5-⁶; 34, 1, 103 v’b costruito un cast. dal 0. Rugg.
(an. 1072), 55, 2, ις 57, 2⁴, 7;v1ripnral’avanguar-
dia norm„ prima d. mischla in 0111 11111 Ugo di Gne&
(an. 1076), 62, 12-12.

PArmzxo 61011010 [Georgius Patricius] insieme con
Maniace conquista Messinm (au. 1031) [ma an. 1⁰40]‚
115, πο, 116, 1-2.

ΡΑ11101001Α mmm v. Migne.

ΡΑττι [Pactas], in prov. di Massiua, δ (1111111110, nell’an.
1027, 115, 23-21, nella sua 01110111, vescovo Fissppo,
resta esposta la salma di Federico ΙΙ (an. 1250),
11⁹, 1⁵4⁶.

“ — Ououo (ΒΑ) p., padrone d’un cod. mal„ che dl pol
pass& a D. Cario ventimlgna, LH, s, 26-20 „.

''Paeonum-A Ρ., ric„ LIII, 7„-

PELoGA Cosa-A [Costa Peloga]‚ stratega di Stilo, 101011
inviso alla pop.‚ ὲ cacciato dalla c. [nn. 1071], 52,
4-28ς v. Malaterra (Codicz).

Pam-ARGA v. Paratum-a.

Pmumrro [Perfectus], 17010. di S. GIorglo de Rama,
ὲ 1100110 a Gerusalemme dagl'Infedeli (an. 1241),
118, 25-20. .

PERGUSA‚ laghetto pr. Castrogiovanm', ric„ 34. 21, 16-17.

ΡΕκΤΖ Ε., 110., “ XXXVIII, οι collazionb 1 codd. e pub-
011οὸ gli Annales Siculi, ³ L, aa ,,; 111, 1-14, 53 c1t.‚
112, 14-15.

PETRALIA SoPRANA [Petrelejum‚ Petrelegn'um Ι 1, in prov.
di Palernw, ass. dal 0. Rugg. gli δ consegnata pa-
cificamente dalla pop.‚ in parte cristiana e in parte
saracena, [an. 1062], 35, 21-23, 3η ὲ abbandonata
dai Norm., dopo la tragica fine d’Ibn-Thimna, 36,
2³, 55 v'b costruito un east. dal c. Rugg. (an⁴ 1066),
28, 11, 48, 1-6.

PETRELBJUM v. Petralia Saprana.

PxAzZA ARMERINA [Platia], in prov. di Calfflnisetta, 1011-
ste alle armi di Mnnfredi, ma. 11111100 0011 1’011ιο1·0
sottomessa dn Federico Lancla (aa. 1255·56) [ma
an. 12571, 120, 10, 12-15, 4-5.

⁶ chcoLo (1.), sostlene, contro l’ab. Ρ111ο, la prim-iffi
d. vescovato di Troina 111 quello dl Pulcrum, LI,
³⁸; LII, 8-13 ric„ LVI, 12 „-

Punu m Sanoua, 1. pr. Ceram1‚ ove Serlone venne
1100110 a erudimento dai Muss. [an. 1071], 54, 13-21,
12-14

1²1 ιτιιο Β1ΑοοΝο, eron. cit., “XXXVIII, 3¹ ,ς 59, ³⁰3
79, ιι; 102, 17·

“ Ρῐιιτιο 111 re d’Aragona, ric„ LXII, ³⁹ „-

Pnum R.. “cim VI. 5 3 alle sue informationi ricorre il
Caruno nell’aecingersi a ricercare 1 codd. mal.. IL,
³²3 LI, 3; LVI. 12; LXI, ¹⁴3 quel che dice intorno
nl vescovato dl Catania e 111 vesc. Angerlo. LIX,
18—203 nomene, contro il p. Piccolo, l'antichlti d.
vescovnto dl Palermo su quello dl Troina, LI, 27 „5
cit„ 34, ἰαμ 62, 8; 76, ης 7⁷. o; 97. 3η 98, 15-16·

PISA [Pisa]‚ 111οι1111 mercanti pisani, offeni dal Pnlerml-
tani, Invitano 11 c. Rugg. a conquistare col loro
aluto la c. [an. 1063], 48, 12ς 45, 1-13; avendo 11
0. Rugg⁴ riflutato la loro offerta, ritornano 11 Pisa,
dopo aver fatto una dlmostrazione ostile nel porto
di Palermo, 45. 10-2⁰; questo episodio ὲ ricordato in
un’iscrisione d. Primaziale di Pisa, 45, 1οης 1 Pi 111111
ansaltnno e assedlnno TunIsi 0 costrlngono, -dopo
ινο11ι invano offerta al 0. Rugg., ι un tratttto 11
re Τοηιῖη [an. ¹085]· 84, ⁴2 86, amn 87, 1-1, 1-ι, ;

