² Ι), [mnata-moenum de Corinto]

usednta dal 0. Rugg. [an. 10901, 94, 21.

¹ Genuum (Mnmmu m) [Mainerius de Geren-tia, M. Ge-

rentill, si rifiuta di rlspondere all’iuvito d. c. Rugg.
e lo costringe ad una sped. contro (11 lul, 94, 11-21,
ες ὲ mediato ln Gerenia, ma sl sottomette subito
ed ὲ perdonato dal c. Rugg. [an. 10901, 94, 22-26.
ν Gmmmno [Gerlandus]‚ monaco ben.. emIgrato nell’It.
men, ὲ eletto vesc. dl Girgenti dal 0. Βυςὲ., “V1‚
ους 89, (νῦ, 31-40.

' Gan-«mn [Alamam'a]‚ vi sl teca Federlco 11 (an. 1234)

[ma an. 12351, 117, uhtu ric. 119, 20.
Gnmmoos, sono navi usate dagli An, 32, ο, ι5-ιφ.

³ 6011115111.ωο [Jerusalem]‚ l’annunzlo d. prima Cro-

ciata glunse all’esercito Norm. durante l’ass. di

,Amalfiz che cosa produsse (an. 1096), 102, 21-2⁶;

⁸ cade in potere d. cristiani (an. 1099), XIX, ¹⁶„3

d. regina dl essa, Adelnide, vedova d. 0. Rugg.

(an. 1118), 116, 17, δ conquistata dal SaladIno, sul-

tano d’Egitto (an. 1187), 18-193 vi fa una sped. Fe-

derlco 11, e vi spon la s. di re Glovnnni (aa. 1225-

27), 117, Ιο-Ξο; ric„ 118, 23.

Gmuuuo [Gisualdum Giusenualduml, Ginesualdum!l‚

multe di fiducia (1. c. Rugg.‚ 21, 3, 2.

G121A ὲ 11 census pagato dai Muss. ai Norm. per il
libero esercizio del loro culto rellgioso, 69, ls-n.

Gueonnn [Jacth personaggio biblico ricordato dal
Mal.. 104, ³7.

Gnarum-mlx (amensa m) v. Malaterra G., Codici
(codice Giarratana).

Gmn. v. Etna.

zemnzcnr von W.. “accetta l’erronea concluslone
d. champollion-Flgeac elren la derivazlone d. Cron.
d· Mal. dn quella di Am. dl Mont., XV, 17-20, 6-7;
crede somlgllnnti la narrazione d. ass. norm. di
Palen-mo satta da Am. e quella d. Mal. -— critica —,
xvn. ¹⁹—³⁹; XVIII, 1-17; ric. XXV, ³³5 aceetta la
tesi d. Di Meo circa la cronologia mal„ XXIX, ι,
⁶ ,ᾗ 011. 77, η.

mem‘ro wilbertus, Gissibertusll, nipote (11 Rugg. f.
dl Scolcando. su ucclso durante l'ass. (11 Α101Ιο in
Cnl., e venne sepolto nell’ab. di S. Eufemia (an.
1065), 47, 20, ²2-2a.

Gxonmno, F. n. c. Ruso. [JordanusL invltato da Ugo
dl Glrce (v.), combutte contro Ibn-Thlmna pr. Ca—
tenia [an. 10761, 62, ι-ιες abarca, all'insaputa d. p.‚
a Trapani e costringe, con atti di ran. prodezza,
la pop. ad attendersi (an. 1077), ‘¹ XXXII, 15-10, 5;
xxxvl, 22-33, m ,ς 63, 20-37; si distingue nell’ass. dl
Tnormlnn [an. 10791, 67, 25-203 marein contro Ibn-
el-Werd, che s’era impadronlto (11 Catanu [nn. 1082]‚
75. ὅμως lascinto al comando d. Sic. (1011),, ch’era
1η proeinto (11 portare aluto nl Guisc. per la sped.
contro Enrico IV, si 1110010 indurre alla rib [nn.
1083], 56, ες 78,1⁹-22. ³⁶3 ὲ atterrito dal p. con le
gravi condnnne infime a} ribelll che 10 avevano
trasclnnto, 79, Ξ-ης marein contro lbn-el-Werd in
Sittena, mn, alla morte di costul, ὲ impedito dal
p. dl ιιι. la 0. (ιη. 1085), 85, 21,- 86, 22-243 ιροει
un· torena d. 0. Adelnlde, tenu m. d. c. Rugg.
[ιιι. 10891, 93, 17-11, 20-21, 25-2⁶; δ mandato ι Νο-
to ι rieevere la reu. d. c. e a fortificare 11 ent.
(ιιι. 1090), 2529: prote-ta perche 11 ρ., antiche con-
durlo eon lui, gli ordina di rent-re in 810. durante
ln nped. contro Mnltn (nn. 1090), 94, 3040, ι·ιο;

 

INDICE ALFABETICO

colpito da grave infernam, muore, con atroce dolo-
re d. p., ι Siracusa, e vien sepolto a Troina (an.
1092), “XIIL s-⁶; XL, 5-1, 1,, 97, ιε-ιις 98, 1-⁸;
asservazioni circa l’a. d. sua morte, 98, 5-12.

Gxommuo, runcum m CAmJA 1 Jordanus prn'ucepsl, ni-
pote d. Gulae„ si schiera contro pp. Gregorio VII
e costringe lo zio ad ass. Capua [an. 10831, 78,
8-15; pur essendo nipote d. Guisc., riuscl a conser-
vare la sua lndipendenza, e, morto, gli successe 11
s. Riccardo (v.), 104, 17-18, 20-21, 13·

“ Gxovnmu Anemucouo „ v. Anom'mo latino.

vamm ctum. [Johanm's] firma a Snlerno la bolla
Quia propter prudentiam (an. 1098), 108, 7.

ΟιονΛΝΝι, nn: m Gmmsnmm [Joannis]‚ suocero di
Federico 11, ric.‚ 117, 7.

G1OVANN1 (m) V.‚ σιτία. cit„ ¹⁴ XIII, 3 ,,; 53, ιο-ι5, 1⁶-
19, ⁹7, ενι-23.

u Gxovmmzzo, c. in prov. di Bari, ric. XXVI, 11η.

GuzAcxuM, Gmcmzsas v. Geraci Siculo.

ancmu (nn) Huoo v. Gir-cd (ds) Ugo.

Gmcfi (m) Uoo [Hugo de Circaea. Gircea! Geracia l,
szysectall, normanno, cade vit-tima pr. Catania,
combattendo contro Ibn-Thlmna [an. 10751, 55, 12,
33 61, 27-32, 1, 15.

Gmomvn [Agrigentum, Agrigentina urbs, Grigentum!,
Gergentum !], le terre ad essa adlucenti sono sacch„
dal 0. Rugg. [an. 1061], 34, 24-27, 8-9, ²03 a meta-1 d.
lnverno d. stesso am, 11 0. Rugg. rltornn per sacch„
con 250 uomini condottl dalla Cal„ ed ὲ 11000110 con
letizia dai cristiani d. prov.‚ 35, 3-ος campo militare,
con Castrogiovanni, d’una parte d. aiau ziriti, 42, 10;
un’altra volta la sun prov. ὲ sacch. dal e. Rugg.
[an. 10631, 45, ³o-³1; ὲ ass. e finalmente conquistata
d. 0. Rugg. (an. 1086), 84, ο; 87, 21-37, 15: ric„ 88,
15ς 11 c. Rugg. la eleva a sede vest-,ovile e v‘invla
come veae. l’allobrogo Gerlando, [aa. 1086-10881,
“VI, ⁶„; 89, 3-7, ,ιι-40.

” G1sLA, data in m. dal p. Carlo il semplice a Rollone,

8, :J-u·

stunmm v. Gesualdo.

stmso 11, rnmcu’ss m SALmo [Gis-ulfus, Gisulplmsfl,
“e avversato da Am. (11 Mont.. probabilmente suo
suddito, XVIII, 1⁹ „; 58, 3713& lmpegnn 11 cognato
R. GuIsc. a distruggere due cast. di suo fratello
Gugl. d. Principato (an. 1058), 22, 19-22, 5, 10-17; per
paura (11 lul gli Amalfitanl sl danno ln mano al
Gulae. [an. 10721, 58, 3-13, ιφ-ης e sono proprio 1
suoi desideri di espansione nell‘It. merid.. che pro-
ducono la rottura d. rapporti e 1ι guerra 001
Guisc.. “XH, 1·2„; 58, 1-9, 6-ης durante l’ass. (11
Salemo, ὲ aiutato da Abelardo, rib. allo 210 Guisc..
59. s, οό-ιες da Amato gli ὲ addebltata la 001ρο
(1. carentia. onde Salerno dovette attendero, xvm,
23-20, 1; consegnntn la c.. ottIene dal Gulsc. la sa·
costa dl recursi ovunque voglia (an. 1073) [ma an.
10761, 59, 10·ΙΙ, 5-25.

6111οΑ lacuum-A [Juda] ric.. ὁὸ, 2⁸.

Gxu D-1 Α, nome ar. di Judica (v.)‚ 62, 7-8.

Gnmn‘rA Ι. 1). c. RUGG. v. Evraeux. Giudu'ua (d').

Gmsm’r: [Joseplffl ρει-0011118810 biblico rlc„ 39, ³.

Gonnus Tuwromcus uccide Federlco Malettn e Ῑι
ribellnre Trapani contro Manfredi (an. 1258),12o‚
234⁰.

Goon-unus 00 Εοιωετο v. Corinto (de) Gocaeta'no.

