 

² mapali-Bormam}

“ Nuou [NeapolisL ric. α ΧιΠ, 0,, v1 vantavnno dmm
' 1 principi dl Capua, (101 quali passarono 01 duca
Rugg„ 104, 20-22, ε-ι3; vi 3000 trasportatl e feroce-
mente punifl 1 baroni rib. 0 FederIco 11 (00. 1244),
118, 31-39ς ὲ presa da Con-ado IV (an. 12 5²) [ma an.
1:541, 119, 24-25ς vi 31 reca pp. Innocenzo IV, 2⁸,
³0·.3¹3 v’'e eletto pontefice Alessandro IV (an. ¹254)-
31-22ς 31 ribella 0 Manfredi aII'annunzIo d. arrIvo
ι di CnsIo d'Angib (00. 1265), 120, ³0.
J Nmucxo [Narenciung Nares-tam !], 0031. 10 Cal. di pro-
” 1111010 (1. 60130, nccheggiato (101 0. Rugg. [an. 1057],
,. 20. amo, ιο.
“ ΝΑΕῙΘΝΥ, c. iu Normandia, ric„ 8, 51.
ΝΑιο [Nam Garo!]. in prov. di Girgenm‘, conquistata
dxl 0. Rugg. (0.0. 1086), 88, 1-2, 2, ιε.

, ΝΑιτ, nome alhaum ds· Arta nella Balcania, 81, e‚· v.

Arta.

= Numam [Nunnium bacandum ll, l. in prov. di Cal-

„ tamma, 34, 21, φ.
« Νωουε v. Napoli.

,π Νιοιοιοοιυκ Iunonum-ANUM cit„ 98, ,φης

115, 0-11.

Nssocunmsz omnum, NzocAsnuu v. Nicastro.
1? 2 Νιιοκι Leuc ο, scrin. cit„ 68, 2³, ⁴5-ae-
'3- Nxmsrno1Naeocastrense castrum, Neocastrum, Leuca-strum,

Λακαίνῃ-10], n'n prov. di Catanearo, si di 01 Gulae„
01 nuo ritorno d. 300 prima. escun-sione intorno 0
Reggio [00. 10561, 18, 25-20, 5, 5³3 i Calabresi rib.
occupnno 11 suo 0031. 0 vi uecidouo 10 guarniglone
norm. [nn. 10581, 6, 2243, 33 22, 1-0, ι.

-— Euan-:o (νῆες. m) [Henr.‚ Leocastreusm episcopum]
δ 10171010 d. c. Rugg. a capo d. corteggio scortante
10 s. 3001110, nudata spon 0 Colomano, re d’Un-
gherin (00. 1097), 103, 11-12, 13-143 01 ritorno, in-
corre 10 00 convogIIo di pirat13 ma lo salva la 300
fervida preghiern, 00110 quale sono evocati i servizi‘
resi ι Dio dana stIrpe di Tancredl d’Altavilla,

,η “xxxv, 1-9. 1„; 103, 29-393 104, 1—9.

1¹21, NlczroLA [Mcesolaeu Incisolal, de Nuchiforafl, cast. in
, Cal„ pretldhto sortemente dal c. Rugg.. 19, 15, 3, ιι.

11ιο00000 BorozuArss depone Mekele Vll, imp. di

Costantiaeopoli (00. 1078), 64, ηοω.

f Nmmu. [vichelL 01033. (11 Rocca d'Entella. capo d. con-

giurn onde su 03303310010 Iba-Thimna [an. 10621,
36, 13-10, 2ο, ιο.
52„ Nlcmrou [Metu-'som Intefolx' !], monte 10 Cal„ 22, 11, 2.

' NxcotA. ab. da· Grottaferrata, legato di pp. Urbano 11

J, pr. I’Imp. Alessio eomneno (00. 1088), 92, ³³.
‘¹'- Νῐοοιὸ 11 pp„ ric„ “XXIX, 22=²³„·, 23, η-η.

Ϊ Nxcoeu [Mcosinum Mcom'amll in prov. di Catonia, δ

01100001010 dal 0. Rugg. [00. 10621, 40, ⁴, ι, 0: 31
rib. 0 Federico 11 (00. 1232), 117, 37.

ζ’ Nzcosnnnae v. Mcosia.
Nmorrm [Meotrano. NicotyrunH, in prov. di Catanaro,

n 60100. vi transerisee gli 00110011 (11 Ρο110031το,
(10 101 distructa (00. 1065), 47, 11, uun 0 naceheg-
ginta (101 Saraceni di re Temin [00. 1074], 55, Ιο;
⁶1, ⁴⁰1⁰, u-i⁵; 0, (11001 anni dopo, (10 Ibn-el-Werd
(00. 1084), 84, 2, ις 85, Μ, 501⁶.

ς Nicon-nm« v. Nicotaera.
q, Noenum in Apuliam v. Lucem.
ζῇ Νιοοοιιιο ern nrciv. di Palermo, quando questu fu llbe-

1010 dai Nomz 11011010 con onore, gli fu renti-
10110 Ia 300 cattedrale, che 1 Mun. avevano tra·

INDICE ALFABETICO

sformato in moschea (00. 1071), 53, 21-23, ²o-30·
Nonnumu [Normanniffi Normandia Ι, Normam'a 11, 11
paese, il suo nome, la sua posizione geogrnfica, 1
3001 confini, ¹¹ XI, 5-6 ,ς 5, 5-03 7, 2-12; 11—513 8, 2042,
ao-5o3 ⁸ 1 suoi figli divengono arbitri d. destini d.
It. mer„ VI, ης XXXVIII, 11·1³„; per essere stato
costretto ad abbandonarla, Serlone, f. di Tancredi
d‘Altaviua, vi fa frequenti incursioni, 6, δὺς 23, nce-nu
repertori bibliografici per lefontid. sua storia, 7, 20-31.
Noruuuuu [Nor-manns] ‘¹ narrazioni storiche d. loro im-
prcse nell’It. mer„ IX, 1-9, studi critici ed ed. di
ronti storiehe relative alie loro immigranoni 0 3100-
ziamentl nell'It. mer.; ric„ IX, 2ο-21; X, 3⁷3 (111000
prove brinanti di coraggio neli'It. mer„ e queste pro·
ve sembi-ano 10010 Ρίἰι brillanti, in quanto 010 quivi
spenta ogni vix-th mllitare. XXXII, ³047, XXXIX,
1³·17; 10111 gli storicl antichi e moderni 3000 000-
cordi neil'esaitare la strenuitas e le strepitos: loro
vsttorie, XIV, 14-15; XXXVI, 21-403 XXXVIII, 1-³³;
XXXIX, 7-10; XLI, 13-153 esse ricordano quelle d.
grandi condottieri d. antichisti 0, ρίἰι verosimil-
mente‚ quelle d. eroi cavamen-enchi, XXXVII, ³⁴-30;
d. Norm. 11 Mal. vn orgoglioso, e li pretenta come
campioni invitti d'ogni virtii, XIV, 10-123 XXXII,
17-2ο; 0, se da un lato le loro Imprese nell‘It. mer.
offrirono materia di rIevocazione dl memorIe 0103-
310110 da parte d. scrittori, dali’aitro andan-ono sog-
gette all'esagerazione e al romanzeseo, XIV, Ιο-
2ος XLIV, 20-22; sono variabillssime, e fra loro
contrastanti, le cifre date dai eron. d. combattentl
norm. 0 quelle d. loro avverstri, d. prigionIeri
e d. bottIno raccolte nelle loro brillanti vittorie,
XXXVIII, ³·³3; ma 01 Mal. le vlttorie d. suoi con-
terranei 0οο pnrvero ηὲ strane ne impossibili, poi-
che avevano l’aiuto‚ evidentissimo, d. Provvidenza,
XXXV, 20-⁴1; XXXVI, Ην, combattono 10 sic. per
restam-arvi la sede cattonca 0, come 1011, sono ac-
00111 dalle pop. cristinae, XXX, 23-303 XXXV, 15-203
XXXVI, 11 ,,; si eonfessano e 31 00100010000 prima
d. b., 32, 7-103 42, (ιο-εκ 73, amn 86, 11-13, ¹¹ 1‘Am2-
ri non ‘e sereno 001 suoi giudizi verso 1 Norm.,
XXX, 27-32ς XXXI, 7-10, 3-5; d. r1nnovamento po-
litico, da loro operato neu’lt. mer„ il Mal. ὲ il te·
stimone piis vivo, LVIII, 29-30 ,, ; che cosa favori la
conquista d. paese, 58, 211, sm '¹ i primi tempi d. loro
dominazione in Sic. parvero Feta d. oro d. sua
310110, XIII, 30-32 „3 carattere, educatione, 00110111-
01 d. Norm., 5, 11; 8, 13-193 quali concessioni strap-
purono ai re di Francia, 8, 1⁰·153 le prime compa-
gnie ImmIgrate 10 110110 opprimono Capuani e Sa-
1010110οΞ [aa. 1038-1039], 10,1-11, ιό-ι7; dal servizio
di Guaimro V passnno a quello di Maniace in Sic.
[an. 104o]‚ 5, 11; 10, amn 11, 1; pur vlncitori d.
Musa. pr. Trolna, i Greci 000 (100001010 00110 (1.
bettino di guerra, 11, 19-22ς mundano Arduino 0
reclamare pr. Maniam, ⁸ XVI, 12-13 ,,; 11, 23-24, ³5·
5³3 12, 1, abbandonnno la Sic. e, ucchegglntn 10
Cal„ 31 dirigono 10 Pugile.. ove frequenti erano Ie
rib. contro ι’ Biz„ 12, 10-14, 10-203 ‘⁴ fundano Melfi,
xvl, 21-27„ ; vincono strepitosnmente i Biz. sul-
l’Onvento, 0 Montemaggiore e ι Montepeloso [00.
10411, ‘1 XI, 13-153 XXIV. 11-15 ,,; 12, 11-33, 27-503 13.
1-4, 15-21, 7·1³3 loro gran dolore per la morte (11
GugI. Braccio di ferro [00. 1046], 14, 153 :config-

