11, futuro re di Sic., ⁸ 113, ³⁶’; 115, 4-22, ο-ιι.

1111-1127 - “Durante questi anni sarebbe stato com-
pilato il chronicon breve Nortmannicum, XXI,
25-27 „.

1117 - Pp. Pasquale ΙΙ tenta restringere le attribuzloni
contenute nella bolla ‘ Quia propter prudentiam'
(Apostolica Legazia), 107, 32-33.

1117 · Doc. relativo a Gugl. di Grantmesm'l, insignito
di onom-'ficenze biz.‚ 101, 8-11.

1118 aprile 18 - † Adelaide, regina di Gerusalemme
e gi& contessa dl Sic., 116, 7-1.

1120 - Goffredo, c. di Rugusa, fi naturale d. c. Rugg„
sa una donazione alla chiesa cattedrale di catania,
97, 32-37.

1124 “Testamenta di Angerio, veae. dl Catania, a cui
il Mal. dedico la sua Cron., XXVI, 19-21,,; 3,
18-20.

1143-1148 - Campagne e notevoli successi d. Nor-m.
nella Tunisia e in Tripolitanh, che vengono,
in parte, assoggettate, 116, 9.

[1149 luglio - l'Africn ὲ presa da re Rugg„ 116, ης
v. 1143-1148.

[1152 - '1’ Ruggiero 11]; v. 1154 febbraio 22.

1154 febbraio 22 - † Ruggiero ΙΙ, 105, 10-14.

1154 febbraio 26 - † Rugg. 11, re di Sic., 116, 10, ⁶·7-

1164 febbraio 4 - Un tei-remoto distrugge Catania,
116, 11-12.

1166 maggio 7 - ’[- Guglielmo 1, re di Sic., 116, 13, 8-15.

1172 - Margherita, regina di Sic. e madre di Gug1.11,
comincio a fabbricare il Mon. “ Maniachensium „
116, ιιι-17.

1178 settembre 13 - Ecclissi totale, 116, 1⁴45.

[1187 glugno 23 - Gerusalemme ὲ conquistata dal Sa·
ladino‚ sultano d’Egitto, 116, 18-19]·, v. 1187 ot-
tobre 2.

1187 ottobre 2 - Saladino, sultano d’Egstto, entra in
Gerusalemme, 116, 18-19.

1189 novembre 18 - † Guglielmo ΙΙ re di Sic., 116,
20, u.

1190 marzo - Tancredi ὲ coronato re di Sic. a Pa-
lermo, 116, 20-21.

1194 febbraio 20 - † re Tancredi, 116, 3, 15-10.

1194 novembre 20 - L‘itnp. Enrico V1 entra solen-
nemente a Palermo, 116, 25-26; (Cf. T. Toncfflz,
Kaiser Heinrich VI, Leipzig, 1867, p. 34¹)-

1194 dieembre 29 - Guglielmo 111, s. di re Taum-edi,
ed altri baroni del Regno sono fatti arrestare,
116, 25-20.

[1195 novembre 30 - Entrata di Enrico VI a Paxer-
mo, 116, 24-2513 v. 1194 novembre 20.

[1195 dleembre 29 - Art-esto d1 Gugl. 111 e di altri
baroni d. Regno di Sic., 116, 25-2⁶1; v. 1195
dicembre ²9·

1197 - † Enrlco VI, 116, 27.

1198 · Federico 11 ὲ coronato re di Sic.; † sua madre,
l'imperatritte Castana, 116, 21-29.

1209 egesto 15 - Costanza d’Aragona, fidanzata di
Federico 11, abarca a Palermo, 116, ³0-31.

1209 agnato · cherico 11 spon. Costanza d'Aragona,
110, ³1-32, 17-18.

1212 - Pp. Innocenzo 111 designa alla corona Impe-
rinle il sedicenne re dl sicilia, Federieo, 116,
33-35.

1215 novembre - Pp. Innocenzo m tenne un memo-

INDICE CRONOLOGICO

[ΛΑ. uos-12³⁸}

rabile Com-,1110 nel Laterano, 116, κ.

[1216 - Concllio lateranense, tenuto da pp. Innocenzo ,

111, 116, solz v. 1215 novembre.
1217 - ῗῆωὶξῗὲ, 1,ιὲ Egitto, ὲ conquinat· dei Crocum,
[1219 novembte'S - Damietta, in Egltto, ὲ conqui-
stata dai Croclati, 116, 37-39, 19]; v. 1217. ¹
1220 novembre 22 - Federlco 11, con eun moglle Co-
stanza, ὸ incoronato imp. da pp. Onorio 111,
ll 1-2.
1220 - Da⁷rnietta e pen-duta dalle truppe cristinae, 117, a,
1221 · Federico 11 sedo la rib. dl Seneca e lmplcco
il capo dei Saraceni, Benaveth, 117, 4-6, 5.
1221 - Federico 11 manda aiutl el Crinflenl in Egltto,
1222 - 1¹155111’921r’at7111oe Coetnnza, 117, 7-8, 6.

1222 - Federico 11 prende Celano e menda ln eeillo 11 ,

rib. c. Tommaso, 117, 8-9. ¹
[1223 - Federico H invIa siuti ell'enerclbo erlethno ’
combattente ln Egltto, 117, Ιο-ιι, 7]; v. 1111.

1224 - Sono sbaragliati da Federico 11 i Senceni di ‘
Sic., che s'erano fortificati sune montegne, e ’

sono costi-etti ad abitare nelle phnnre, 117,
12-13.

1225 - Federieo 11 sposa Iolanda [nel testo: [sabellah
f. di Giovanni di Brknne, 117, ιιι-17.

1227 marzo 18 - † pp. Onorio 111, 117, 21.

[1227 luglio - Federico 11 parte per la Pnleeflna e vl
cinge la corona di Gerusalemme, 117, “³¹913
v. [ιη-1339.

1227 - Α pp. Onorio 111 succede GregorioDL 117. ²1.
1227 - Nasce Corrado, f. di Federico 11, ἐ mucre le
moglie di questo, Jolanda, 117, 20-21.

1227-1229 - Crociata di Federico 11, 117. n.

1228 marzo 18 - Federico 11 cinge ln corone. di Ge·
rusalemme, 117, 1⁹.

[1228 - L’imp. Federico 11 ritorna nel Regno di δία,
117, 22-2313 v. 1229 εἰπέ-κο.

1229 giugno - Federico ΙΙ, reduce dalla Palatina, ap· -

produ a Brindisi, 117, 22-23, 8.

[1229 met& agusto - Federico 11 fa pace con Grego-
rio 1x‚ 117, 2⁴45, φ-ιι]; v. 1230 λιμῶ 23.

1230 lugIIo 23 - Trattato dl Ceprano fra pp. Grego- ¹
rio 1x e l’imp. Federico 11, che ἰιι proeclolto
dalla scomunica, 117, 24-25, 0-11.

1230 settembre - Gregorio IX e Federlco 11 mutuom
insieme per tre gion-nl ln Anagnl, 117, 23-26.

1231 - L’imp. Federico 11 promulgn le celebri Conti- ’

tuzioni del Regno, 117, 27-21, 12.

1231 - Sono rese note per ie provincie d. Regno le
Costltuzioni, 117, 29-31.

1231 agusto - Μαι-11110 Ballono si rib. ell’lmp. con
altri dl Messina. Fuggito per paura, fu arre-
stato pr. Malta, 117, 31-34.

1232 - Federico ΙΙ seda severamenee le rib. dl Mee-
slna, siracusa e Nlcosia, 117, 2⁵4².

1233 - Matteo Marchiafave e nominato mereto (usic.
e di Cal.. 117, ιιι-39.

[1234 - FederIco 11 si reca in Germania, 117, Μης
v. 1235.

1235 - Federico 11 si teca in Germanu, 117, ⁴⁰⁴1.

1235 - Federieo 11 spone. habena, sorella di Eur-leo 111,
re d’Inghilten-a, 117, ⁴23 118. 1, 6.

1235 - Federico Π fa prlgloniero ll rib. f. Eun-leo, che

 

