gono e fanno prigionlero pp. Leone IX a Civitate
(an. 1052) [ma an. 10531, “XXIV, 23-25„; 6, ⁵3 15,
6-273 ricevono dal pp., come feudo d. Chiesa, la
Cal. e la Sic„ 15, 24-27, ,φο-37, “le loro oppressioni
e ruber-ie in Cal. e in Puglia vengono spesso de-
plorate, come gli attentati all’onore d. donne al-
trui, dal Mal„ x1, 16-173 XL, 31-32,,; destano paura
in Cal„ 17, abas, 18, 1-⁶; sessanta di essi sono
uccisi nei cast. di Nicastro dai Cal. rib. [an. 1058]»
22, 7-83 ric., 23, 28, 32, 11 loro onore militare ὲ
rivendicato, in Francia, da Serione, f. di Tancredi
d'Altaviua, 24, 2ο·36; “da quali clrcostanze furono
chiamati in sic, secondo le testimonianze di Am.
di Mont. e d. Mal„ XVI, 18, ιο, XVII, 1-17„; 29,
15-133 rlc., 28, 13: son costretti dai Palermitani a
non oltrepassare il Fare (an. 1061), 27, 11, spintxsi
ad occupare Centurlpe, per prudenza ne rimandano
la sottomissione, 33, 22-313 abbandonam Paterno, si
nccampano sulle rive d. frume Ditta1no, 27, 20-21;
34, Ι-ες sconfiggono strepltosamente Iba-Hawwas e 1
suoi ις mila uomini pr. Caetrogiovanni, ¹¹ XXXVII,
2ο-21 ,, ς 34, 10-203 ‘¹ ma non possono trarre molto pro-
fitto dalla vitteria riportata, XLI, s-ll „; da Troina
e da Petralla Soprana si ritirano a Messina, dopo
la tragica morte d‘Ibn-Thimna, 36, 23-253 piangono
di gioia per la salvezza d. vita, che al Guisc. pro-
curo suo fratello Rugg. a Gerace, in Cal. [an. 1062]‚
39, 1-23 sospettati di attentare all'onore d. donne
di Troina, iasciano scoppiare una rib. a Troina,
40, 3-73 ma dommo la rib. e fanno un enorme bot-
tino, 41, 23-25ς riportnno una strepitosa vittoria a
Cerami (an. 1063), 44, (ιο-35, e si battone, poco
dopo, ancora una voltu. coi Muss. d'Africa, venuti
in aiuto d. Mun. di Sic., 46, 2-4, 18-203 fanno strage
d. nemici e raccolgono un enorme bettino neila b.
di Misilmeri (an. 1068), 50, 11-133 le teste di quelli,
che surono uccisl con Serlone in una imboscata pr.
Geumi, sono mandate in Africa [an. 10711, 54, 28-
31; combattono contro 1 Veneziani, accorsi in aiuto
di Aiesflio Comneno [an. 10811, 73, 3-243 riacqui-
stane catania, cacciandone Ibn-el-Werd‚ 76, 3-103
respingono un forte attacco d. Romani e li costrin-
gono a capitolare, dopo aver incendiata la c. [an.
10841, 80. 3-19ς ric., 102, 2, 5-

Nonvuon [Narvejm Nob'rvqja Ι], patria di Rollone e di
altri piratl norm, 5, ο, 123 7, ⁵.

Nouum· v. Noto.

Novo [lVotum Notkum Ι], in prov. di Siracusa, i territori
d. provinciam notensem vengono saccheggiati dal c.
Rugfi. (an. 1076), 62, 21-22,· aoggettu a Ibn-el-Werd,
75, 223 dopo la enduta di siracusa, visi rifugiano
la m. e 11 f. (an. 1085), 86, 27-29, 153 non ancora
sottomessa dai Norm. nel 1086, 86, 30, ⁶3 ὲ asse-
[Μία alla dioc. da· siracusa, 89, 5o; ass. dai Norm..
i cittadini resistono tenacemente (an. 1088), 92,
11-12; inutile piis ogni resistent, si arrendono al
c. Rugg. (an. 1090), “XI, πή 84, 1ος 93, 21-253
asservationi sull’epoca d. resa d. α, 93, 55-40.

“Novnn F„ scritt. cia, XXVI, 5„-

Novum, crum ar. cit„ 30, ³⁴: 42, 73 50, 10-163 86, ιο.

¹‘ NroA (λε-1101111, rlc.‚ LXIV, 2⁸ ‚-

¹¹ Ormo, fiume 1η Puglia, presso cui su combattuta
unu b. da appensi 2 mila Norm. contro 18 mun
Biz. [an. 1041], XXXVIII, u-ls, ⁶„3 ric„ 13, ο, 25.

IN DICE ALFABETICO

[Namarini-Palma η’

ΟιινΕΝτο [olivetum], affluente d. Osanto, pr. cui i Norm. ¹
hatten-ono 1 Biz. [an. 1041J, ⁶ XXIV, 13 ,,; 12, 27-303 Ἴ,
13, 3-4, 7-10.

Ouvz‘ruu v. olivento.

Ouvmm, porto di Val Demone nel rec. XII, 45, 8. ,

Oxoiuo 111 mm [Honorio tertio popul, incon-ona imp. ’
Federico 11 con sua m. Costanza (an. 1220), 117, 1-2.

Orrmo Mmmmm [OppidumL in prov. di Reggio Cal„ 1
ὲ ass. dal c. Rugg. (an. 1059), 22, 2⁶, 10-20.

Orrxnuu v. Oppido Mamertina.

Oaumoauu civmvms v. Nuova Castiglia.

Oxum [0ria], in prov. di Lecce, vi si rib. Goffi'edo di j
eonversano contro 11 611180. (an. 1082), 77, u-u, ‘
153 occupata da Boemondo in iottt coi fratello 1

duca Rugg.. gli ὲ da questo concessa, per amor dl ,
paee, insieme con Tar-anto ed Otranto [an. 10851, ’

87, 15-22.
Ouium-1: v. Balcam'a.
Omou cAsrnuM v. Orn’olo.
Omono [Orioli Castrum], in prov. di Cosaenxa, ric., 105,
10, 7.
ORsnuus (nn) BALuozu: v. Bailleul (de) Orsolla.
Os‘rrA (θ’) Linum: v. Ostiense Leone.

“ Osnzxsn Lnorm, eron. cit., insieme col Mal. avrebbe Ὗ
attInto, secondo lo Heskei, da una Cron. perdura, ⁷
XXI, ain} cit„ 10, ²5-263 11, ³⁹3 13, 113 15, εὖρος ζ

18, 153 24, 8-93 34, 24-253 52, 15.

Ornorws v. ottone.

Ommo [Ydrontum, Hydruntum Ι] in prov. dn· Laeca, vi
si ferma per due mesi 11 Gulsc., oncle preparnni
alla conquista di Palermo (an. 1071), ‘'XVII, Ml ,ς

51, sca-3⁸, 5, 18; vi δ preparata dni Gulae. ln. flottn.

contro l’Imp. biz. [an. 1081], 66, ις 71, ο-ις vi rbnrca
11 Guisc„ accorso dana Balcania in aluno di pp. Gre-
gorio vn (an. 108²), 77, 30-31, ³73 vi ὲ preparat·

la flotta per la secunda sped. d. Guisc. ln Oriente ¹

(an. 1084), 81, ³445, ὲ concessa dai duca Rugg. al

fratello Boemondo, che glai ne aveva sacchegginto ’
la prov. [an. 10861, 87, 15-223 d& aiuti di uomini ·

e di danai-o al duca Rugg., prima d. sped. contro
Castrovillarl (an. 1094), 100, Μ.

Onon [othonus-1, norm„ si distingue nell'nz. di Τιοι-
mina (an. 1079), 67, 2⁴.

Picus v. Patti.

⁸ Pmr, scritt. ric„ LX, ο „.

PAGANI v. Mussulmam'.

Faunum G„ scritt. ric„ “LII, 13„; 120, Ι.

PAmeo [Panormus], a 1 cittadini cachano ibn-Thinim ’
emito d. c.. e lo inducono a invitare 1 Norm. 211⁸ ’
conquista d. Sic.. XVI, aa„ 30, ³¹3 ibn-Hawwn '³
vi prepara una flotta per respingere i Norm. dal Fato .
(ιη. 1061), 27, ιο, 32, 43 satta vela per Menslna, ⁷
la flottn palermitana accoglle 1 presldi mun. fug- ⁷

ginschi e, caduta la c., ritorna a Palermo, 27, 14-15τ, ’γ
32, 28-293 33, ³⁴3 vi stabiliscae il quartien generale

Ajub, capo d'una parte d. ainata· tunisim‘ [nn. 1062J, ,,

42, νς ric., 8, l⁴; mercanti pisani, offesl dal paler· ’

mitani, offrono invano ai c. Rugg. 1⁸ loro coope- s

fazione per la conquhta d. c. [an. 10631, 28, 12; 45,
8-2o; 1 clttadini rerpingono i Norm.‚ che voievano ’
porre le tende a non lunga distanza da Pniermo

(an. 1064), 46, 3ο, ιο-ιι; ric., 47, 12; n c. Rugg. ni 2
propone dl saccheggiaria, ma n’e diatono dni pre- ζ

parativi per la b. di Misilmeri (ιη. 1068), 49, ⁴¹3 ⁷

 

