1056 estate-autunno - dopo aver sortlficato il cast. di
Nicefola in Pugna, 11 Guisc., insieme col sra-
tello Rugg., ripiglia con rinnovato ardore le
armi in Cal„ ed entrambi si splngono fino a
Reggio, 19, 13-31, ινα-[4.

1056 inverno — Interrotte le ostilitae'a contro i Biz. in
Cal„ 11 (ἱιιὶεο., dopo essersi fermato alquanto a
Maida, passa in Pugna, 19, :iz-³7.

1057 - Il e. Rugg., inimicatosi col Guisc.‚ che non gli
aveva dato fin’allora nulla, ὲ chiamato dal fra-
tello Gugl. d. Principato, da cui riceve il cast.
di Scalea in Cal., 20, 1-14.

1057 - ΙΙ c. Rugg. saccheggia i possedimenti cal. d.
Guisc. il quale, a sua volta, saecheggia le terre
di Gugl. d. Principat0‚ “XI, 1⁸-2o„; 20, 15-18.

1057 - Dopo una breve tregua, ricomlnclano le osti-
nti fra il Guise. e il fratello Rugg., ch'e co-
stre‘cto, per la miseria, a vivere di ruberle in
Cal„ “X1, ls-w„; XL, 1⁶·1⁹„; 20, 1⁹-a⁶; 21, ι-ε.

1058 marzo-maggi0 - CarestIa, epldemia e rib. contro
i Norm. in Cal„ “xxlx, 11-15 n ; 21, 9-323 22, 1—s.

1058 - Pace fra 11 Guisc. e il c. Rugg., a cui vien data
la meta d. Cal„ 22, 942: 3¹), ιε-αο, 11-17.

1058 - 11 Guisc. dlvoera dalla m. Alberada e sposa Si-
chelgaita, s. di Guaimaro V di Salerno, “ XXIX,
ιιι-πῃ, 22, 13-17.

1058 - Lotte fra il Guisc. e suo fratello Gugl. d. Prin-
cipato, 22. 18-22.

1059 - Il vesc. di Cassano e il presopo di Squillace
fomentano una grave rib. ln Cal„ costringendo
il c. Rugg. a intervenire energicamente “XI,
ls-lu „3 22, 23-33, 18-21.

1059 - 11 Guisc. e 11 c. Rugg. portano aiuto al sra-
tello Goffredo, c. di Capitanata‚ e gli sotto-
mettono la regione di Chieti, che gli si era
ribellata, 23, 1-16, 7.

1059 - Il Guisc. e il c. Rugg. portano a termine la con-
quista d. Cal„ che ὲ compluta con la cacciata
dei Biz. da Regglo e da Squillace, “ XI, ι3-15 ,,;
23, ιιι-33, η, 4-5.

1059 - Dopo ln resa di Reggio, il Guisc. ὲ creato Duca
“XI, 21-22„3 23, εει-35, 24, 1-3.

10⁵9 agusto 23 - “Concilio di Melfl, XXIX, 20 „.

1060 - Prima esem-sione d. c. Rugg. sulla punta d. Fato,
pr. MessIna, “XXXVII, 18-19„ ; 29, 13-27, 30, 1-5.

1060 - Dopo questa rapida esem-sione ln Sic„ il c.
Rugg. sl reca dal fratello Gulsc. in Pugna, qua
e la turbata da sedizioffl, 30, 641.

1061 febbraio 18-25 - 11 c. Rugg. ritorna a Reggio
ed ὲ invltato alla conquIsta d. Slc. da Ibn-
Thimna, emito di siracusa e di Catania, in
guen-a con Ibn-Hawwas, “XV1, 2⁸4⁰, XVII,
ι-ιι m 30, 12—20, 7-21.

1061 semmam d. quinquagenum. - 11 c. Rugg., con
la gulda Iba-Thimnn, si :plage ln Sic. con 160
nomini. Assalta Mllazzo e Rametta, nel cui
territori sa una gran quantit& di bottlno, 30,
1⁹-2⁵; 31, 1-9.

1061 marzo-aprile · Intlmorita la pop. dl Messina,
il c. Rugg. ritorna in Cal. a rlfomirni di truppe,
“XXXIV‚ ³2-a4„3 ⁶XL, amo, XLI, ω», 31,
ιο-π, :u-as.

1061 maggio (primi di) - 11 Guisc. glunge a Reggio
con la flotta destinata a respingere 1 Muss. di

IN DICE CRONOLOGICO

[AA. 1050-10031

Sic.; ma anche questi hanno preparato una po·

derosa flotta contro 1 Norm.‚ 32, 1-7.

1061 - Respinta la flotta mun„ 11 c. Rugg. conquista
Messlna e vi δ ragqunto dal Guisc., ³ XLI, 5-7 „3
32, uras, 33, 1-9.

1061 - Rametta, Trip1‚ Frazzanb e altre terre di Val v ⁴

Demone si arrendono ai Norm., 1 quau deslstono,
per prudenza, dall’ass. di Centuripe. Quina}
conquistano le eosiddette grette dl S. Felice e

si accampnno pr. 11 fiume Dittaino, 33, 10-24, Α

9-14, :pass 34, 1-9, 10-23. «
1061 estate-autumno - 11 Guisc. e il c. Rugg. battone
un sorte esercito qi Muss. di Sic. e d’Afrlca

pr. Castrogiovanni. 11 c. Rugg. fa un’escursione ν

fino a Girgenti e vl devasta le terre circo-
stanti, “ XI, 25-29 ,ς “ XXXV, 23-24 ,‚ 3 “ XXXVII,
20-21, ³0-31„; “XXXVIIL 4-9,,; 34, ιο-πι.

1061 inverno (princiPi) - 11 Guisc. va a sven-nare in

Pugna e 11 c. Rugg. si reca, per qualche giorno, ,

in Cal, 35, 1-3.

1061 dieembre 25 - Aceolto con giubilo dalla pop.
cristiana di Troinn, il c. Rugg. vl passa le feste
natalizie‚ 35, 6-8.

1062 (principi del) - 11 c. Rugg. va in Cal. e spon

Giudltta, f. d. c. di Evreux, ch'era venuta ι ,

ragglungetlo in Italia, ¹¹ XI, ³7-ae „3 35, 9-16.

1062 - Dopo un fugace rltorno in Slc„ 11 c. Rugg.
passa di nuovo in Cal. e si mette ln guerr·
col fratello Guisc.‚ restio a dargll 1ι postult:
rlcompensa, 35, 1⁶-2s; 36, 1-11. ,

1062 - Frattanto Ibn-Thimna ὲ assassinsto ln Slc„
onde 1 Norm. sono costretti a sgombrare dn
Trolna e da PetraHa Soprana, 36, 12-25.

1062 - Guerra fra 11 c. Rugg. e 11 Guinc. ln Cal.
Questi δ. catturato in Get-ace e deve all’ener-
gico e generoso interventu d. fratello la vlta.

Non pertanto, entrambl ripigllauo le armi, mn ¹-
per qualche tempo, perche 11 buon senso pre-

vale; e 11 Gulsc. da al c. Rugg. elo che gli .
aveva concesso nel 1058, “XL ³6·³⁷„; ‘'XXV, ”

13-17„; 30, 25-373 37³ 383 39, 1-20, 11-17. ’
1062 agusto 31 - † ilp. di Temfn, re di Tunisf, quando ⁴

questi si decise a mandare rt'nforzu' al Musa: dn· ,

δία, 42, 11-25. ῃ

1062 invemo - Grave penuria dl viverl e μνίου du- ’
ΓιοοΙῒὲ d. Norm. testati nll’ass. dl Trois . Qum =
ritorna 11 c. Rugg., dopo aver ricev to glun-
mento dl fedelta dn. parte del Gerar esi in eal..
Battuti i Muss.‚ va in Cal. e in Pv glia ι risor—
nlrsi di tmppe, “ XXXII, 13-15,,;1,Ἇ39, ³14⁶, 4⁰3
41, 1-30. ’

1063 - Giungono ln Sic. gu aiuti d. re dl Tunisi, che
son battuti dal c. Rugg., splraeosl frnttnnto, dopo
aver saccheggIato Castavuluro, fino ι Buten,
nell'lnterno d. is„ 41, 37-11; 42, 1-11.

1063 - Clamores: vittorla dei Normtnnl sul Mun.
d’Africa e di Sic. presto Cerami, “XXV‚ 17-11,;

⁶xxxw, 7 ,311 xxxv, ιιι-ιι, Χκκνῑ, ι... 2⁵⁴⁵„ J

“XXXVII, 13-17 ,ς “ XLI, m „3 42, πει-εις 43, 44.

1063 agusto ιε - 1 msam „ultano il porto dl Ρι- ’

let-mo e luviano, senza¹ risult'ato, il c. Rugg.
al’la conquista d. cleta, ⁴5. 8-20, ’,ς-15.

1063 (estate-autunno) - Gollsano, Brucnto e Cefala ς

vengono sacchegglnte dai Non-m. n· c. Rugg. sl

 

