11-17; vi glungono con esen-citi 11 duca Rugg. e il
c. Rugg., diretti contro Gugl. di Grantmanil [an.
10941, 100, 9-10, ως rIc., 120, 1³.

VM. 1>1 MAzAnA [Vallis Mazariael, “ occupata dai Norm.,
XI, 2⁹„; rIc., 120, 9.

”ἺΑι. nx Noro, occupata dai Norm.. XI, ³2„.

vnum-mo, ponte pr. Benevento 120, ³⁷3 v. Benevento.

VALLE DELLE SAnNB: [Vallis Salinarum, Salmarum!,
bil-varumfl, in prov. di Reggio Cal„ le c. e icast.
di essa mandano doni e chiedono amista al c. Rugg.
e al GuIsc. [an. 1056]‚ 19, 10-12, 2⁵, ε, ιο; ric„ 22, 283
vi giunge il c. Rugg., alla vigilla d. sue nozze con
GiudItta‚ 35, ι3-ιι.

mes Cnmzusxs v. Val di Crati.

VAms Summum v, Val d. Saline.

VALONA [Avalona‚ Avolucial, AcalonaJL ass. e conqui-
stata dal Guisc. [nn. 1081]‚ 72, 5-8, 2, ες 81, s.
VARANG111, combattona in lt. al comando di Maniaee,

secondo le saghe scandinave, 11, 17-20.

VAs‘ro (unx.) mmmmm, p. d. contessa Adelaide, m. d.
c. Rugg., 93, 6-7.

” Vua-Asso M., scritt. cit„ XLIII, ι».

νηοᾼειιῐο v. Abville.

meznm [ Venetiam] vengono in aIuto d. imp. A. Com-
neno e combattono contro R. Gulsc. pr. il porto
dl Durazzo [an. 1081]‚ “X11, 12„; 73, 3-24.

VzuoSA [VenusiumL in prov. di Bari, ric„ 13, «ι’-ος ν’ὸ,
trasportata la salma d. Guisc. (an. 1085), 82, 19-21.

- (Momm-mu), “nel mon. d. TrinItit dimon-b pro-
babilmente il Mal„ VI, ³2 „-

“varunonm D. CARLO ebbe in dono dal p. Onofrio
da Patti un cod. mal„ che di poi pervenne in eredi-
tta a Mons. Ventimiglia, la cui biblioteca sa oggi
parte d. Biblioteca Universitaria dl CatanIa, LII, 5-7,
25-28 , ; v. Catania (Bihl. Univ.) e Malam-ra (Codict‘).

VlwsnsM v. Venosa.

Vnum-ro [Wibaerti] cit„ 15, 34-35.

Vmomx [Vibonffi Bibonafl, c. scompursa in prov. di Ca-
tanaro, sui suoi monti si stabilisce il c. Rugg. appe-
ιιι giuuto per la prima volta in Cal, 19, Β, 1-2, ε-ᾳ.

νΙοΑκῐ [Βίσανιιηι, Βνίοαηι.’], in prov. di Palermo, vi si
ritirn 11 c. Rugg., dopo la resa di Trapanl, e vi ὲ
Invltnto a soccorrere gli ab. dl Castronovo, rib.
nd Abu-Bekr (an. 1077), 64, 1-2, 11-12, 1, φ.

“V1801 V. soritt. cit„ XIV, 1„-

vmcumo [Vino-arius, Viricurius !‚ Mercurius Ι] c. unghe-
κιο, nccoglie Busllla, f. d. c. Rugg., giunta sposa
a Colomano, suo re, 103, 16-18, 5·

¹¹ onu 0.‚ ric„ LIII, 8 „.

“Vnum Onnomco, eron. τίει, VI, ι’, cit.¹ ‘⁴ V, 2—33
VI, ις loda ln Cron. d. Mal„ XIII, 18-243 XXXVIII,
³1; LX, 1245: LXI, 4-7, 1 ,ς conferma la notizia mal.
d. donazione di Carlo il Semplice a Rollone, 8, 12-283

cst„ 9, η, 223 35, 0-on 48, 10-173 65, 8, ιο; 102, 17.
VoJUTzA [Bajosae], fiume nella Bnlcanla, fic„ 71, ιιι-37, η.

INDICE ALFABETICO

[an di crati-zurita G.]

“Vossxo G. G. crede che n Mal. fosse apagnuolo d‘o-
rigine, critica d. Caruso e d. Muratorl, vn, πάις
LIX, amon Lxl, 11-12, ες LXII, ι,,.

ΨΑοιῑ v. Roman de Rou. >

WAnx-rr-‘nm nome ar. d. fiante Diuaino, 34, ιε, v.
Dittaino.

Wmuxmm [Waringos, Waringi] combattono, nl servi-
zio d. imp. Alessio Comneno, contro 1 Non-n. nella
Bnlcania [an. 1081]‚ 74, 24³: ln numero di 30⁰ pre-
sidiano Castoria e sono eostretti ad attendet-si dal
Guisc. [an. 1082]‚ 75, 8-12.

Wassusswsxn scrn'tt. cit„ 17, ιι.

“ WATTnnnAcu‚ serite. ric„ ΙΙΙ, 1ι; cit„ XXXIV, 9 „.

“Wmmuucm scrin. cit„ 59, ιε’-23».

W1no qumnxmffsm v. Ferrara (di) Guz'do.

“ qumu, εει-11ης. ric„ XIX, πο, 3, il suo gludlzIo nulla ’

Historia Sicula d. Anonlmo Vaticano, XX, 12-12, 7—
11; XXVI, ³⁴3 cit, 15, 15·¹5; 65, ,ις-η.

Ψιιι, scritt. cit., 15, 1³⁴5·

szmsws FERRnA-BRAcmA v. Gugliaelnw Braccio dn*
ferro.

“ WnMAxs R., i suoi studi e l’ed. da lui curata d. Gesta

⁴ di G. Pugl. nei Mon. Germ. Hlst„ 111, 124³, ric.
IX, ³⁰, aa, ..ῃ-ης dimostra che pochi sono 1 punt!
di contatto fra la narrazione d. Pugl. e quella dl
Am. di Mont. XV, 21-22, 8-05 critIca della tua lpo-
tesi, secondo cul il Mal. avrebbe attinto dalla Cron.
d. Anonimo latino, ch’b andata perduta, XIX, 21-
38, 4, 53 XX, 1-5, 13 XXI, αεὶ-κς 11 suo gludIzIo nulla
Historia Sicula d. Anonimo Vaticano, XX, 12-16,
1³·153 τίει, “XXVI, 34 „; cit.. 8, 525 79, ιδ.

ΨιΝκιιΜΑΝΝ E., scritt. cit„ “ LVI, 7, on, 98, 5-53 115,
ως 118, ιο-ιι.

ΨιΡοΝε, eron. cit., 10, 25-24.

“WotszAR M., seritt. cit. XXV, 2-3’ ,.

Zmun [δἐι-Μή, vl sa una sped. Federlco 11 (tn. 1222),
117, ιο-ιι, ⁶.

ZONARA, cron. cit„ 62, η.

ΖοΤῐοΛ v. Judica.

α Ζυκιτᾼ G„ primo editore d. Cr. d. Mal. notlzle nulla
sua vIta e sui suoi studi, XLVII, 27-οος XLVIII.
1—⁵; LX, 1-2; il cod. mal. da lui posseduto e Ιι.

ed. curata a Saragozza (an. 1578), Ln, 1-10, ις LXI, Α

2⁰, non sl mantenne sedele al cod. — prove —‚
XLVIII, ³o-41; IL, 143 rIprodusse con alquant· fe-
delta il titolo d. Cron. mal„ titolo ene venne con·
servato dal Caruso, VII, ²⁷3 IL, 29-3ο; 11 testo mal.
come su dn lul rieostruito, venne rIprodotto dal
PIstor10, IL, 22-2³; gludIzIo ch’egli dh dei verni mal..
XLVI, 35-31, νιος sua lettera-prefatione nll'arelv.
di Tarragona, riprodotta dal Cnruso e dul Mun-

tori, L, 33; LXII, LX111; rlc., LI, ης le, 19: 1 ’

ωσι libri, eredltatl dalla Blblloteca d. Eseurme.
passnrono alla Biblioteca Nazlonale dl Madrld,
LIII, 8 „.

 

