scovile e vi ὲ invIato come vesc- Rugg., decano di
Troina, “VI, ⁷„; 89, 11-10, 46-553 vi muore Gior-
dano, f. d. c. Rugg. (an. 1092), ‘⁴ XL, 6ο,,; 97, 15-
ιὸς sl rib. a Federico II (an. 1231), 117, 37, s.

anAausA G. B.‚ scritt. cit„ 116, 11.

Suum-o GuoLmLmo card„ ric., 112, 1-3.

ΞΤΑΙΝΑ, affluente del Fortare ric., 15, 27-28.

“STARRABBA R„ preparava un ed. d. Cron. mal. per
l'Istituto Stoi-leo Italiano, ma non condusse a ter-
mine i lavori, XLVII, 14-2ο,,; ι’ suoi studi* sui doc.
relativi alla Chiesa cattedrale di Massiua, “ XXVI,
7,,; 68, ει, η-εφ, ⁴13 e quelli sulla fondazione d.
vescovati sic„ 89, 18-30, η, 45, 5¹3 clt„ 93, ενι-,3.

sumno [Stephanum] ὲ eletto vesc. di Mazara dal c.
Rugg., “VL ⁶„; 89, a-io, 41-«5.

SrlLo [Stilum, Stiliuml, Scyllum !], in prov. di Reggio
Cal., caccia 10 stratega, lasciatovl «iai Guisc. e si
rib„ ma per breve tempo [an. 10711, 28, 28; 52,
22-28, 8·11.

SUTERA [Sutera, Satutil, Satiris ], in prov. di Caltanisetta,
conquistata dal c. Rugg. (an. 1086), 88, 1-2, 1-2, 11.

TAncmzm n'Am-Avmm [Trancredus, Trankedus ll, la
sua nobile origine, la sua prima m., i f. nati da lei,
5, 12; 9, 1-11, ι, ⁹·153 la sua secunda m. e i s. che
ne ebbe, 9, 12-22; “le sue relazloni coi monaci di
S. Evroul di Normandia, IV, ³⁷³ V, ι-ος ric., IX, ⁶„;
aviditit di dominazione e prodezza d. suoi f„ 48,
6-10; per quali ragioni i suoi f. Gug1.‚ Drogone e
Umfredo emigrarono in Pugna, “ V, ι-(ι „ ; 5, 13-143
9, 3ο·35, ιό-εος i suoi piis giovani f. raggiungonoi
loro fratelli nen‘It. men, 6, 1-2; 14, ¹·153 ric., 6, 11,
³63 11, 13, 523 25, 3-ις ucclde un cinghiale di for-
tezza formidabile ed 'e chiamato alla corte dl Ric-
cardo 11 di Normandia, 6, ³⁹3 25, 10-34, 103 ric., 103, 35.

TAxanm, ιτ. m Tmcassm u’AL'rAmeA e di Fredesenda,
ric., 9, 21-22.

Tucianus, n nx S1c. [Tancredus, Tankredusl] ὲ ineo-
ronato e ricevuto a Palermo (an. 1189), 116, 203
† (an. 1194), 116, 23, ι5-ιύ.

ΤΛοιιΜιΝΑ [Tauromenium. Tauromenii terra, Turoneum !],
in prov. di Messina ὲ ass. dal c. Rugg. (an. 1079),
55, ¹⁷3 66, 54⁵, s-io; vi gettano le ancore quat-
tordici navi inviate dal re Temin, 66, stt-373 ὲ presa
dal c. Rugg.. “XXV, 20; XLV, 40„; 55, 20; 67, 15-
1⁶; ric., 86, 1-2, 1, ιο; ὲ distrutta dai Messinesi (an.
1253) [ma an. 12551, 120, ³.

TARANTo [Tarentum], ric., 13, αἱ 77, 35ς ὲ concessa dal
duca Rugg. al fratello Boemondo, che gi& ne aveva
sacchegglato la prov. [an. 1085], 87, 15—22; vi si ri-
tira Boemondo e, indipendentemente da Mlera‚ con—
tinua le ostilita contro 11 duca Rugg. [an. 1088],
91, 26-273 dh aiutl al duca Rugg. nella sped. contro
Castrovillari [an. 1094], 100, Μ.

Timum-auu nous, montagna pr. Palermo, cosl chia-
mata per le tarante, che costrlnsero i Norm. ad
accamparsl altrove (an. 1064), 44, 30-32ς ric., 47, 12.

Timum-um, Tiuuuvrxm v. Taranto.

“TmRAooNA, c. nella Spagna, ove fu pubblicata la
prima ed. d. Cron. mal. (an. 1578), LX, 17 ,,.

ΤΑκεῐΑ [castrum Tarsiael, in prov. di Cosenaea, vi si ac·

campa ll c. Rugg., accerso in aiuto d. nipote duca
Rugg., in guerra con Gugl. di Grantmesnil (an.
1094), 100, 29-31.

Tutanum-11, TAunoumtm v. Taormina.

IN DICE ALFABETICO

[sirmeum-Tremuit]

TnxrmA novumn v. chien.

Tssnascm [Alamanm'], invintl dall'imp. Enrieo 111 ln
aiuto dl pp. Leone IX, che aveva mosao guerra al
Norm. [an. 10531, 15, 10-15, η-ητ, ric., 84, αις 101,
u: v. Enrico IV imp.

Tama, luz m Tmus1 [Thuminiss Tunz'cii Ι, Τιήιίνιι] man-
da aluti ai Muss. di Sic. [an. 1063]. 41, 8-⁹; 42,
21-253 gli vengono mandate le teate d. Norm. uc-
cisi con Serlone in un imboscata pr. Cen-ami [an.
10711, 54, 28-31, 1 suoi corsari fanno scon-erle sune
coste d. Cal. e d. Sic., e, sacchegginta Nicotera, por-
tario via molta preda (1111. 1074), 55, 1ος 61, 4-133
assaltano Mazzara e sono resplnti dal c. Rugg. (nn.
1075), 55, 11; 61, 11-20, 10'30: manda 14 navi 111
aiuto dei Muss. di Sic. pr. Tam-mina (an. 1079), 55,

9ς 66, ³⁶-³7; 67, 1-12; ὲ ass. in Tunini (121 Plani, ,

dai quali ὲ costretto a pagare una. grossa somma, e

a promettere di non assalire le coste europeo [an. ξ

10851, 86, ³2-353 87, 1-1, 8-14.

“ Tmuzm, in prov, di Bari, ric., XXVI, 1³ n.

Tamum Iun-,mast ἷΊῚιενηιαεΙ, in prov. di Palen-a. vl ⁸1
apparecchia cio che dev’esser dato a Bunnln, f. d.
c. Rugg., destinata sposa a Colomano d’Ungherin,
(an. 1097), 103, 12, 11-15.

‘rnnucma [TerracinaL vi ὲ eletto pp. Urbano 11[an.
1088], 92, 19, 17-18.

Tenum GxoRmmA [Terrae Jordanss, in Cal„ ric., 120, 1³.

Tmuuznoro [terraemotus] v. Calabria (an. 1164).

Tim-mm v. Chieti.

TESTAMENTO (Vzccmo o Nuovo) v. Sacra Seritam.

TEULmuAS [Teulerias, Taulerias, TheoleriasJ, cut. in
Norrnandla, ass. da Roberto, c. di Normandln, 24,

26-25, ,ῖς Sei-lone d'Altavilla vl uccide uno spnvnldo ξ
francese, che osava denigrare ll valore d. Norm„ }

24, ω-ει.
Τις-,17111111 [Tiberis]‚ ric., 79, ao.
Tmtm n'IrAuA v. Puglia.
THERMAE v. Termini lmeresae.
Tfmsmmus Anrxquwrum Ετο. v. Gravia e Burmannu-
“Trgnzmw A., scritt. ric., XXXIX, ⁸„.
Tumultus v. Temh.
ΤΗοΜΛ v. Tommaso.
Tnonmsws mc Clamo v. celano.

TanLno FRANcnsco [Tibaldus Franciscusl, sl rib. ι Fe- ¹.
derico 11 con altri baroni meridionali (an. 1244), ¹

118, ³⁴49.

Tum (na) PmTRo [Petrus de Tira, Tarra !]‚ amico d. ε
Gulsc„ cade con un tranello in suo potere, e rinc· -
quista la libert& merck una grossa indennlta pecu-

niaria, 17, 16-33, 4, 10-183 18, 1-10.

“Τ1κΑΒοεοΗι G.‚ scritt. cit„ VII, 18,„

Tomnso [Thoma]‚ conte ungherese, ὲ invlato dal re
Colomano a richledere la mano d. f. d. c. Rugg.
[an. 10971, 103,2-3.

‘¹ Temno, AceademIa d. Scienze ric., xxxl, 21 „-

“Temno [Toletum] di Spagna ric., LXIV, 21 „-

“Tosm Luxox, scrin. cit„ V, τον

ΤκΑΒιΑε v. Trapam'.

TRAnonts, nome ar. di Trapani, come TBrabanix e
Itrabanix, 62, 0-123 v. stupui.

TRAe1 aiutano i Biz. contro ι· Norm. nell’lt. mer„ 13. 15. ¹1

⁸ Tmou, in prov. di Bari, ric., XXVI, u „.
— PnzTRo (c. m) rebelle al Gur‘sc„ ric., 18, κου.

Tmm [7rabIas, Trapanum] il c. Rugg. prepara unu ’ἑ

g

