 

ζ’) [ΑΛ. moa-10⁷9]

:plage fino a Glrgentl e resplnge‚ un’altra
voltu, I Musa, desiderosl di rifarsi d. dissatta
di Ceraml, 45, ιι-ες, κο-ιᾶς 46, 1-23.

11 Gulae„ diretto con un eserclto In Sic.. s'in-
eontra col fratello Rugg. a Cosenza. Entrambi
sottomettono la rlb. Roglmno. Venuti di poi

{3 10⁶4 -

nell’Is, muovono verso Palermo e “sultano
Bugnmo. 11 Gulae„ dopo aver tentato Inutil-
mente dl eonqulstne fill-genti, ritorna In Cal.,
46, ²⁴·“3 47, m, που, η-ιι, ιο-η.

‹ 1064 uprile - Gaffledo di conversano insurge in Puglia

't contro il Guisc.. 48, 7-12.
100⁵ - n Θυίης. distrugge Pollcastro e trasferlsce la

pop. ι Niceten, in Cal. Sottomette eon le ar-
oerml Mello, dopo 4 mesi dl lotta, 47, 10-11, u-

80, ια’-15, 18.

J 100⁶ - 11 c. Rugg. fortifica. Petralln in Sic. 48, 1-6.
’ lm - 1 1312. mundano numerose truppe In Puglla a

diseat dl Bari. 1 Norm. rlportano successi n
BrIndlsl, ι otranto e ι Tarnnto, Il Guisc. ass.
, 13an (v. 1068 agusto), 48, εφη.

ζ. 1067 (flue) - 11 Gulae. finlsee dl domare la rib. d. nIpote
‘ Goffredo dl conversano, rib. che, dal 1064, ar-
den In altre citt& pugllesi, 48, 11-11, 7-ιφ.

² 1068 ngoelo - Il Gulse. pone l’ass. su Bari, 48, 19-29,

,us-3& ⁴0, l-u.

1068 - n e. Rugg. seonflgge 1 Musa. a Misilmeri. Le
truppe africane abbandonam la Sle., ‘¹ XXXVI,
28-21 ,ς 49, εσ-ιις 50, ι-ιε, ε-ιε.

1009-1070 -· Buri, strettn fortemeute dnll’assedlo d.
Gulsc. chlede e ottlene niuti dalla corte bIz. 11
c. Rugg. vlene In eluto d. fratello Gulsc. e
nelle acque di Bari sconfigge la flotta blz. e sa
prlglonlero 1ο stesso comandante, Gocellno dl
Con-Into, ch'ern un fuoruscsto norm„ 50, 24-333
51, 1-32, 1-13

‘¹2 [1070 - Bul sl urende al Gulae] v. 1071 aprile.

· 1071 aprile - Bari, dopo cire· tre anni dl aas„ si nr-
rende nl Gulae.. ³ xl, ιο-ιι ,,; 51, 33-34, 14-16.

um glugno-luglio - 11 Gulne. prepare ad Otrnnto la
nott· per ln conquisto di Palermo I Durnz-

s· veel gli mandnno doni, 51, ³4⁴⁰.

“ 1071 ngoeto 2⁶ - B. di Monta-’clim fra Biz. e Tarchi,

43, 25-10.

'2¹ 1071 agento-dloembre 2⁵ - Palermo, aas. per cinque

meni del Gulae. e dal c. Rugg„ si urende. AI-
l'nrelv. NIcodemo ὲ rettltulta Pontica chiesa
cattedrale. Il Gulse. dh, ln rlcompensa d. alut!
fornltlgll, an Demone e 11 resto d. Sic„ gl&
conqulstnta e ancora dn conqulstnre, al c. Rugg.‚
“XII, ²⁹·203 XVII, 18-”;XV111„; 52, ὅμως 53,
¹:32. l-n, n-ae.

ω 1071 dloembre 25 - Sello, In Cel„ si rib. al Gulae:
² ἢ uoci-o Costa Pelogn, lo stratega postovl
,χ del Duce dl Pugna, 52, 14⁰.

Ἴ 1071 - Serlone, nlpote d. Gulae. e d. c. Rugg„ ὲ ιε-
unlnnto ι trndlmento dn! Musa. pr. Geumi,
e del nuo corpo ὲ fatto mne-bro ecempio, ‘⁴ XL,
²—⁵; XLI, man, 53, πν-εις 54.

’ἴ 1072 genunio - secondo alcuni croam la resa di Pa-

. termo sarebb- avvenuta in questo nese. 53, 27-18.
η 1072 - 11 c. Rugg. contruioee un ent. ι Paterno e
un altro ι Man-n. Un altro entello coutrulsce

ι Rosa-no 11 Guium, nppenn rltormto dalla

IN DICE CRONOLOGICO

..0- ..............................................................................................

SIc. sul continente, 57, 15-21.

1072-1073 ·- SI fanno, per varie ragIonI‚ pin tesi 1
rapporti fra il Duca dl Puglia e suo cognato
Gisulfo 11, principe di Salerno. Amalfi si ἀὲ al
Gulae„ ’ΧΠ 2·3„; 58, 1-23, 6-56.

1074 - 11 c. Rugg., avido del possesso di Castrogio-
vanni, costrulsce un cast. a Calucibetta, 60,
24-303 61, m, 8.

1074 giugno 28-29 - Pirati muss. al soldo di re Te-
mln assaltano e saccheggiano Nicotera in Cal„
61, ι-ι3,

1075 - Gli stessi pil-ati sbarcano ι Mazzara e la sac-
cheggIano, 61, 11-26, 10·15.

1074—1075 - Rottum definitiva fra il Guisc. e Glsulfo
II a cui venne a portat aluto Abelardo, rib.
allo zio Duca di Pugna. Scoppia contempora-
neamente una grave rivolta seudale In Puglin
e in Cal. contro il Guisc„ ¹⁴ XII, 4-7 „3 58, 24-203
59, 1-5, 28-50.

1075 dicamne-1076 genunio - S. Seven-Ina, in Cal„
ove s’era andato a rinchiudere il rib. Abelardo,
ὲ costretta ad arrendersi dal c. Rugg. Ma Abe-
lardo passa in Pugna e qulvi contInua la rib„
⁸ XVIII, 29-403 XIX, 1-103 59, 5-7, 28-50.

10⁷6 - Ibn-el-Werd eost-tinge Giordano, f. d. e. Rugg.,
a ruggire a Catani& Cade nella mischia Ugo
di Girce, genero d. c. Rugg.‚ che, sdegnato dl-
strugge il cast. di Judica, 61, 27-32; 62. 1-19.

1076 maggio · Il Guisc. ass. Salerno, 59, 16-17.

1076 estate - Il c. Rugg. saceheggia la prov. di Noto
62, ιιι-23.

1076 dicembre 13 - Salen-no si arrende al Gulsc„ dopo
otto mesi di onorevole resistenza, “XII, 10⁴3
XVIII, 1⁸-2a,; 59, 9-12, wa,

1077 genunio - Secondo alcuni cronisti Salerno si sa—
rebbe arrasa in questo mese, 59, ιᾶ-ιφ.

1077 maggio - Ass. e caduta di Trapani, “XXXII,
15-1⁶; XXXVII, 22-2³; XLIV, 1³-1s„; 62, 25-413
63; 64, 1-2.

1077 - Il c. Rugg. conquista Castronovo, 64, 3-23, 10-11.

[1077 - Il Gulsc. fa prIgionlero Ermanno, fratello dl
Abelux-do, e costringe que-ato ad arrendersi] υ.
ιο7φ.

1078 - “† Riccardo dl Capua3 e con la sua morte
Am. di Mont. pone fine alla sua Jstoire, IX,
lo-1³; XV, ⁶-s,..

1078 - 1¹3 deposto Michele VII, p. di CostantIno Duca,
marito d. s. d. Guisc.‚ dal trono imperiale dl
Costantinopon. L'imp. viene a chIedere aiutl
al Guisc. ln Italia, “XII, 8-11„; 04, 24-34, n-
103 05, 1-21.

1078 - 11 Gulsc. fa preparare la flotta per la sped. ln
Oriente ad Otranto, 65, 23-353 ὁὸ, 1-4.

1078 - Ενίεεατάο, per salvare la vita d. c. Rugglero,
'e assasslnato, “XXV‚ 19; 11-22», 66, 5-33.

1078 glugno — Tam-mina ende in potere d. c. Rugg.,
“xxv. 203 XLV, ⁴0„; 67, 15-44.

1079 - Il c. Rugg. istituIsce la dlocesl di Trolna,
“XLv‚ 1-21 ,ς 68, mn.

1079 glugno - Jato e Cinisi cadono ln potere del c.
Rugg. ‘⁴ XLI, ως XLII, 2³-2o„; 69, 9-273 70, Μ.

1079 - Fatto prIgionlero suo fratello Ermanno, Il
Gulae. continge finalmente Abelardo nd arren-
deni, ⁸201, ⁶-7 „; 59, 12-22, 50-023 60, 1-23, εωο.

