Α [camb-cnutone]

quistet.. dal c. Rugg. per ordine d. Guisc., XVII,
2⁵·27,; mn poiche, secondo n Mal„ continuam a
renitere αἱ Norm.‚ il c. Rugg. costra} un cast. a
Paterno per veglinrvi (ιιι. 1072), 57, 2³-u3 dal c.
Rugg. ὲ data ad Ugo dl Girce, onde vigilasse la reg.
cin-contante, [an. 1075} 61, ης non molto luugi da
eeu. Ibn-el-Werd vi sopraffh 1 Norm. (an. 1076),
“XLI, 1041»,ι 62, 3-15; ἀι Benthumen, a cui era
stata affidnta dal c. Rugg., ὲ consegnata a tradi-
mento ι Ibn-el-Werd [an. 10811, XXXVII, 24-36,
11ης 56, 2, 1; 75, παπ ma n’e cneciato presto, e
la cd: rlnequlstata dai Norm. [nn. 1082], 76, ι-ιος
ric„ 112, ος 116, nd& vl muore l’imper. Costanza
(an. 12²2), 117, 7-8.

 

’ cunum (Binum-zena) “la Biblioteca Venflmilllana,

annessa nll’odIerna Biblioteca universitaria, pos-
siede un Cod. mal. (v. codice C), contenente 1 branl
poetici d. Cron. d. Mal„ XLIV, 3.ss Lm, 8, 8-93
LV, ιε-ιι ,,.

- (cumn ιι Πιοοεει). elevata ι sede vescovfle, dal
“ c. Rugg. vi ὲ eletto vescovo Angerio, monaco di
S. Eusemia in Cal„ con signorla temporale sulla c.
[aa. 1086-10881, 89, 17-23, ,ςό-ὀες ed Angerio su altres}
abate d. mon. d. c., “VI, 8-9,,; 3, 11-203 la chiesa
cattedr„ dedicata a S. Agata,riceve donazioni dal c.
Goffredo di Bag-usa, f. naturale del c. Rugg. (an.
1120), 97, ,ἵε-,ης ed anche dallo stesso c. Rugg. (an.
1092), 98, 0-11,· “secondo Amat-0, 11 c., conquistata
1⁸ c., vi avrebbe costruito una chlesa in onore di
S. Gregorio, XVII, 27-28, 53 S. Nicola dell’Arena‚
ric„ XLII, ³⁰ ,.

⁷ CArszAao [Catanzarium. Catanziarium Ι], possesso, in-

sieme con Rocca Falluca, ‹11 Mlera, f. di Ugo di
Falloc, 90, 32-33, e.

CAmmA v. Catanen.

’ ΟΑποσ [Kattos !, Kocleas Ι, rochilias Ι], nomi ar. di navi
usate dal Norm„ 32, ³, 1, 3, 8-15.

J j esent-uem Srmxrncxcon, cit., 17, c.,-15.

Cinnano, eron. cit„ 11, 7-0, 12-13, ,φτ-,ης 12, ¹⁰3 13,
Ἰι «vo-no. &433 21, en 74, 15·

³ ΟιιΔιὺ [Cejaludum¹ cephaludum ΙΙ, in prov. di Palermo,
ff ὲ sacchegglata dal c. Rugg. [nn. 10631, 45. 2⁵, 3,
20-23.

v- C nrALonIA, nella Bethania, vi maore R. Guiscardo

ψ [ιιι. 10851, 82, ιο.

³¹( Οιηιυυυιι v. Cesalia.

ζ, ¹ Ωιι-ΑΜ, in prov. ds· Aquila, ὲ presa dn Federico 11, eil
,ζ ’ c. Totum-so δ esilinto (an. ηπ), 117, ⁸·9.

ξ 3 cmoluumz monson, Cmaeouuuco mmo v. cleer-
bourg-

Ουτοι-ιι, Οιιπυιωιεκεκε, Currum-mn v. Centuripe.
ι, ἱ curuli-[rt [Cant-arbium, Centurbt'a Ι], in prov. di Caluum,

vl 11 dlrigonoi Nom, ma 12 resistenzz del citt:-
dini, che avevano presldlato fortemente la c., ne
lmpedisce 12 conqunta (nn. 1061), “XLI, 8-9, 5ης
, 27. υς 33, mn. ψιός 34, ι.

cmo [Cn‘pranum cnplanumJJ, ponte su cul si sermo
jem-10 d'Angio (ιιι. 1265) [ma an. 12⁶⁶]‚ 120, 35-26, ε.
’ἶ . Cluui [Caranum Ceramium Ι, cair-amum l], vi avvenne
³⁶ ’ une grande b. fra Norm. e Mnus. dl Sle„ dl Tunini
e &Arabia (an. 1063), 28, ης 42, 21-11. ³, ,ς 43, 22-
²⁴: 44, 7-295 localu'tt'a ed epoca in cus· avvennu la b„
⁴2. ιο, 20-203 ‘¹ innanzi nlla b. lNorm lnvocmo la
prote-lone divina, xxxw, 1, ¹3 durante la b. 11

IN DICE ALFABETICO

....................................................................................................

131

Mal. sa appan-Ire S. Glorglo al Norm„ XXXV, π-
⁴13 XXXVI, ι-ο; ed ὲ solt-,nto con Paluto divino
che il Mal. spiega lo strepitoso successo norm,
XXXVI, 25-35, 55 tale aiuto si manifeste> sln da
quando serlone, innanzi alla b. con 136 minti miae
ln fuga pits di 3000 nemici, xxxvn, 1³=17„‚· ric.‚
45, 3ις 46, 15; vi dlmora Serlone per sorvegliflre
sulla reg. circostante. 53, amm ma cade ln un ag·
guato tesogn dai Saraceni, durante una scanmuccia
coi nemicl [nn. 1071], 54, 13-26.

CmsAR v. Enrico IV imperatore.

“ Cmmou qumuuno, sua storia della Dominazionae
normanna in Italia, ric.. 111, 2³-2⁴; cit„ IX, ⁴3 nota.
la contraddizione fra 11 resoconto d. Mal. e quello
di Am. dl Mont. circa la rib. d’Abelardo, XVIII,
³24⁴, ³3 fa suo 11 giudizlo d. Cap-sao sul valore d.
testimonianze mal„ XXXI, 24, γῆς cit„ “XXXVIII,
8,· XXXIX, 1„; ll, τός 18, 35; 22, 16-15;34‚³²-ss;48›
19; 59, 49-505 ritiene clue il socolnre d. secanda rib.
d’Abelardo sia stata S. Agata di Bianco in σαι, an-
zichk S. Agata di Puglia —- osservazioni —, 60,
’,ς-,ης eit„ 73, 12-13; 85, 183 97, πός 105, 17·¹8.

Cunnum (sonmmus ΒΕ), entra in Gerusalemme e vi
sgomlna 1 cristiani (an. 1241)[ma an. 12441. 118, 22-25.

“Cmmonuou-que M.‚ priruo edit. d. Jstoire de
Ii Normant dl Am di Mont. (an. 1835), XV, 12, 5-
5; crede infundatamente che 11 Pugl. e il Mal. at-
tingano da Am„ XV, 12-17; identifica erroneamente
l'Anonimo Vaticano con Am. di Mont., per aver
ritrovato una traduzione srancese d. Historia Sicula
di quello, XX, 1-11, s „.

cuum-ms v. Hamod.

CHARTRES, [Carnotensem], c. in FrancIa, ric„ 8, 7, 19.

—(1⁴'01.01-umu ΒΞ) [Fulch. CarnotensisJ. eron. d. Cro-
ciat«, cit.. 102, 15-17.

CHERBOURG [pago Cenomanico], c. in Francia, ric. 8, ο,
18, dalla provincIa omonima [cenomanensi provin-
cia] era orIundo Ugo di Gircb (v.)‚ 61, 29.

caenon A., cit„ 7, ³⁰·31-

Cmmouowm er [Hugo claramontil, ὲ lascinto a guar-
dia di Cosenza da. Boemondo, rib. al duca Rugg.
(an. 1087), 91, wal, 11-12.

“ Caum& (LA) 11 rinnovamento morale d. sue gerarchie
nel aec. xl ln relazione ana llberazlone d. Sic. dai
Mnus„ XXXVI, 10-15 η.

emm vnscovmx m chnm, istituite ex novo ο ripri-
:tInate dal c. Rugg. [aa. 1086-1088], 82, ος 88, ao-
34; 89.

Cflxnn [Tetium, Gitium Ι Gitium! Dorum! Tercium!].
si ribella a Goffredo di Capitnnnta [an. 10591, 23,
2, ις tutta la sua prov. [Teatinam provinciam, Tio-
einana, Traynaml] viene sottomessa con le armi
dal c. Gom-edo, 23, 15-16, 4, 7.

Camarum dl Sicilia v. Sicilia.

ennomeox AMALFPrANUM, cit„ 59, 21-22, 55-30·

euzomon« musve. Non-russumcuu, “tltenuto
apocrlfo dal Guerrieri, XXI, 2547, 55 sacendo ini-
zitre l'an. col primo gennnio concorda col Mal. nel
registrare una carentia nella prlmavera d. 1058 in
Cal. e ln terra di Taranto, XXIX, 1³·15 „ ; 21, 17-1o;
rlc. “XXXVIII, ³2„; cit„ 11, ‚qo-jn 18, η-ης 30, 33
48, 15, ,ης 53, 27-28; 60, 36ς 82, 18.

ennomeou MALLnAczus=‚ a't.. ⁴), 13.

Clonii-om: [Ciceronx's, Ciciront's Ι], rlc·, 113, 37; 114, 21, 4.

