animo, significa non comprendere 13 sua (1111311113,
XLII, ⁴·73 uomo altresl (11 religione, vede in tutte
le imprese d. Norm. il dito d. Provvidenza e ritlene
la guerra 318. una croclata, X, 20-273 XXXIII, 3ο-
³7; XXXIV, 5-153 narra pareechi episodi d. patro-
811110 concesso da Dio ai Norm. e ai loro condot-
11811, XXXIV, 29-373 XXXVI, 1-⁶; non gli sembrano
111-3118 ne impossibili, dati i soccorsi divini, le stre-
pitose vittorle d. Noun„ alle quali vittorie spesso
adatta aforIsmi scritturali, XXXIV, 11·l⁵; XXXVI,
111-πη VIII, Ιο-ιός inveisce contro i Romani, lrrive-
181111 (1. maesta pontificale (11 Gregorio VII, XXXIII,
13-27 „3 80, 2⁵-⁴l; 81, 1-19; ‘⁴ 11 3110 entusiasmo reli-
gioso sl ricongiunge 3118 cori-enti spirituali d.
sec. XI, XXXVI, s-1³; le sue attitudini poetiche;
la sua poesia: spiriti, forme, scarsi 11801111 d.
mondo classico, XXV, 4-25; XLIV, 11-18; 22-2⁷;
XLV, 1-22; XLVI, :il-³73 LII, 32-3ις avendo 383133
familiarite con le forme 8133318118 (1. poesia quan-
titativa latina, 113 migliori attitudini 3 comporre
111 versl 111111181, XLVI, 1-2, 111-πη infelici& e po-
verta (1. sua fantasia e d. sua vena poetica, XLIV,
2ο-27ς XLV, 1, 35-38, 42-43ς prosatore, ha spesso
calore di sentimento e v1vaclt& d’immagini‚ XXV,
10-233 XL, 29-3ος 8 pur avendo 383133 familiarite
con gll scrittori classici, si distingue, per la sua
prosa, dagli altri cronisti contemporanei, XLIV,
1-2; porta con se dalla Francia abitudini, oltre che
3113 versificaziwe, alla prosa ritmica, XXV, Ωιι-321
XXVI, 20-303 qualche volta 13 sua prosa assume un
tono moraleggiante, XL, 25-265 ipotesi sull’epoca
d. sua morte, VIII, ³1„.

Mum-mum Gom-mmo (Cnomes MALArmxANA): “ con

molta indeterminatezzn vien intitolata Historia Si-
cula dal Muratori, VII, 213 poverta di ricerche cri-
118118 311 (11 8333, 111, 25-295 difficolt& di fissare date
relatIve 3113 3113 composizione, VIII, 25-28; sua ra-
pida diffusione dalla Corte norm„ XIII, 24-2s;1’in-
teresse si mantenne sempre vivo, attraverso 1 tempi,
in Sic„ come consermerebbero il volgarlzzamento
di Fra Simone da Lentini e 13 traduzione in latino
che della Cronacn fece il Maurolico (311. 1537),
XIII, :is-³73 XIV, 1-³; sonte 1111183 per parecchIe
vicende (18113 vita del conte Rugg. e della conqui—
113 norm. d. Sic„ x, 17-21, 111-εις XI, 2⁵-2⁶; fram-
mentarlet& ed Inesatteze nei primi capp. d. Crom:
quali 18 regioni, VIII, io·15; XI, 3-243 XXII, 17-41ς
XXIII, 1-ιο; 13 113113ιί038 dlventa pIiz organica
e piu compluta, allorch'e si 8011113813 3 parlare dl
R. Gulsc., XXIV, 25-273 da questo punto 13 nar-
razlone presente¹ 13811118, soltanto 3110181ιὸ agli av-
venimenti narrati non partecipa il 8. Rugg., X,
³9-w3 critica d. {potesi (1. Wssmans, secondo cui 11
Mal. avi-ebbe 31111110 (13113 Cron. perduta d. Ano-
nimo 1311110, XIX, 21-38, 4, 53 XX, 1-5, ι; 1181311113
1813310118 esiste fra le Gesta d. Pugl. e la Cron.
d. Mal., X, 24⁴, XI, 13-22, ³5 e sono 3118118 arbitra-
rie 18 pretese relazloni scorte (13 alcuni 8111181 fra
questa e l’Jstox‘re d‘Am. (11 Μο111., X, 2-153 XV, 9-
2ος 3 prescIndere dal fatto che 1 fini d. Am. sono
dlversi dn quelli d. Mal., un sempllce raffronto fra
episodi narrati 111 enti-ambe le fonti conferma l’In-
dipendenza di esse —- prove -, XV, ³047, XVI-
XIX, 1-12ς 8111183 d. concluslonl d. Heskel. secondo

INDICE ALFABETICO

MALATERRA Germano (CRONACA ΜΑιΑτικκιΑκΑ) (Co-

[nanterre Goffredo-Codia‘l f

cui il Mal. e l'Anonlmo Vaticano si sono servIti
di un'unIca fonte oggi perduta, 13 quale doveva
essere ln veste poetica, onde se I’Anonimo :eppe ¹
ssugglre 3 un’impronta stillstlca dl essa, 11 Mal.
non lo pote 0 11011 10 seppe, XX, &³03 XXI, 1-393
xxw, ιο-ιι, ww XX111; xxw; XXV; xxvn '
80311311311181118 3118 ipotesl d. Heskel sl (1111103113,
piu che la dipendenzn d. Cron. dell'AnonImo Va-
ticano da quella d. Mal., 11 fatto che questi non
ebbe dinanzi 31811113 fonte scritta, neppure 118113 ,
compilazione d. primi sedici capp. d. LIbro 1, 1113
8118 01311 furono 18 fonti a 8111 31111138, XXII, 11-
41; XXIV, 1-4, 28-33ς XXVI, ³⁶-⁴⁰; per i primi capp·
del Libro Ι la cultura, 13 visione (1118113 d. autore
possono essere le vere fonti, XXII, 29-41; XXIV, l· “
4; chi siano stati 1 suoi relatores, e quali 18 altre
fonti a cui 313 potuto ricorrere, XIV, 35-31ς xxm,
29-41; XXIV, 1-4; 8118 8033 abbia egli potuto ag-
giungere alle altrul lnformazlonl 311118 imprese
norm„ XXVIII, 13-233 811118118 8 critici d. testimo-
nianza mah: esame, osservazloni e conclusioni op· ¹
poste, XIV, 6-21ς XXX3 XXXI, 1-27; XXXV, u-uz
XLII, 8-203 LI, 23 LXIV, πει-ης 8118 cosa bisogna
pensare (1. enorme numero d. nemicl sgomlnstl da
appena pochi Norm. e d. immensa quantia (11
bottino raccolto, secondo le cifre evidentemente
esagerate d. Mal., XXXVI, 7-2⁶; XXXVII, 27-255
XXXVIII, 4-53 se ha esagerato, non lo 113 fatto
ln mala sede o per leggerezza, poiche 31 dh 11 cuo
111 8111 qualche successo normanno vien tacluto, e
sono, all’opposto, ricordati 13 1811388 1831118033 e
gli atti di valore d. nemici d. Norm. XXXVII‚³6·
³7; XXXVIII, :ic-³73 questioni relative al 113181113
(11 cronologla usato dal Mal.: varie opInIonl d.
critlcl; si conclude, con esempi, che 11 Μ31. 80111111-
813 1’311110 3113 1113111813 8011111118, cioe col Natale
o col primo germaio, XXVIII, 304ος XXIX, 1-37,
1-15„3 ric„ Ill, 203 114, 2.

men: “si va in cerea di essi durante le pole—
miehe sulla priorltb⁴ d. vescovato di Τ101113 311
quello di Palermo (sec. XVII), LI, zz-mgeodd. esl-
stenti al tempo d. Pirro, LII, 1-10, ¹¹3 quali 31 tempo
d. Caruso, LII, 11-19; LXI, 12-203 sulla scort- d.
Caruso, li ricorda 11 Μ11131ο11, LI, ις 11833υυί1113
scoperta ὲ 31313 satta di Codd. mal.. oltre quelli se-
31131311 (131 Ρ1110 8 dal Caruso, LII, 27-203 Identifi-
cazioni d. Codd. da loro rIcordatI con quem 881·
stenti, LII, 28-303 fra 1 Codd. ρει-(11111 vs 31111ον8- κ
1310 quello da 8111 10 Zurita ricavo l’ed. princeps
(Cod. Pje Ipotesi sulle sue condizion, LII, ao-sm ⁷
LIII, i·³; non era l'originale, ma presentnvs, 31113- ;
verso l’esame d. ed. da esso den-ivan, strettlssime
affinlttz 801 Codd. A e C, Lm, ⁶³93 LXIV, 5-103 ’
esame d. Cod. posseduto dalla Binoteca Nulonale
di Palermo (Cod. A)= a chi apparteneva, sua eti,
sue vicende, da 8111 su visto e quale servizio rese
31 Caruso, 111 8118 condizionl trovasi attualmente, ι
3110 valore, L, 12-153 LII, 15-17, 20·211 LIII, 11-361
LXI, ο-1ο; esame d. Cod. α 6131131333» (Cod. B)
111 possesso della Societa Storica Sic. in Polemo,
3 8111 apparteneva 111 origine, sue vlcende, sue
condizioni eetrlnseche e intrInseche, eta, xxxvn,
53 IL, (ιο-31, :is-³93 LII, 14-155 LIII. 37⁴⁹: LIV, 1- ·.

   

